Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# DownloadGameDialog_PackageSize
source: Package Size
es_es: Tamaño del paquete
it_it: Dimensione Pacchetto
th_th: ขนาดของ Package
vi_vn: Kích thước gói

# DownloadGameDialog_Downloaded
source: Downloaded:
es_es: Descargado:
it_it: Scaricato:
th_th: ดาวน์โหลดแล้ว:
vi_vn: Đã tải xuống:

# DownloadGameDialog_FreeSpace
source: Available Space:
es_es: Espacio disponible:
it_it: Spazio Disponibile:
th_th: พื้นที่ว่างเหลือ:
vi_vn: Dung lượng có sẵn:

# DownloadGameDialog_RequiredSpaceForUnzipping
source: Required Space:
es_es: Espacio requerido:
it_it: Spazio Richiesto:
th_th: พื้นที่ที่ต้องการ:
vi_vn: Dung lượng yêu cầu:

# DownloadGameDialog_RepairMode
source: Repair Mode:
es_es: Reparar:
it_it: Modalità Riparazione:
th_th: โหมดการซ่อมแซม:
vi_vn: Chế độ sửa chữa:

# DownloadGameDialog_VoiceLanguage
source: Voice Language:
es_es: Idioma del audio:
it_it: Lingua Voci:
th_th: เสียงบทพากย์
vi_vn: Ngôn ngữ lồng tiếng:

# Language_Chinese
source: Chinese
es_es: Chino
it_it: Cinese
th_th: ภาษาจีน
vi_vn: Tiếng Trung

# Language_English
source: English
es_es: Inglés
it_it: Inglese
th_th: ภาษาอังกฤษ
vi_vn: Tiếng Anh

# Language_Japanese
source: Japanese
es_es: Japonés
it_it: Giapponese
th_th: ภาษาญี่ปุ่น
vi_vn: Tiếng Nhật

# Language_Korean
source: Korean
es_es: Coreano
it_it: Coreano
th_th: ภาษาเกาหลี
vi_vn: Tiếng Hàn

# DownloadGameDialog_TestWarning
source: This feature is in the testing stage. If there is any game file damage, please use the official launcher to repair it.
es_es: Esta característica está en fase de pruebas. Si hay algún daño en los archivos del juego, por favor utilice el lanzador oficial para repararlo.
it_it: Questa funzione è in fase di test. Se ci sono file di gioco danneggiati, si prega di utilizzare il launcher ufficiale per ripararlo.
th_th: ฟีเจอร์นี้อยู่ในกระบวนการทดลอง หากไฟล์เกมได้รับความเสียหาย กรุณาใช้ตัวเกมอย่างเป็นทางการในการซ่อมแซม
vi_vn: Tính năng này đang ở trong giai đoạn thử nghiệm. Nếu có bất kì tập tin trò chơi nào bị hỏng, vui lòng sử dụng trình khởi chạy chính thức để sửa nó.

# DownloadGameDialog_FreeSpaceMayBeNotEnough
source: Available space may be not enough
es_es: El espacio disponible puede no ser suficiente
it_it: Lo spazio disponibile non è sufficiente
th_th: พื้นที่ว่างอาจไม่เพียงพอ:
vi_vn: Dung lượng có sẵn có lẽ là không đủ

# GachaStatsCard_Pity
source: Pity
es_es: Piedad
it_it: Pietà
th_th: จำนวนการสุ่ม
vi_vn: Đảm bảo

# GachaStatsCard_CurrentPity
source: Current {0}/{1}
es_es: Actual {0}/{1}
it_it: Attuale {0}/{1}
th_th: ปัจจุบัน {0}/{1}
vi_vn: Hiện tại {0}/{1}

# GachaStatsCard_SmallPity
source: Small Pity
es_es: Pity suave
it_it: Soft pity
th_th: ซอฟต์พิตี้
vi_vn: Bảo đảm nhỏ

# GachaStatsCard_GuaranteedPity
source: Guaranteed
es_es: Garantizado
it_it: Garantito
th_th: การันตี
vi_vn: Bảo đảm lớn

# GachaStatsCard_Average
source: Average
es_es: Promedio
it_it: Medio
th_th: โดยเฉลี่ย
vi_vn: Trung bình

# GachaStatsCard_Draggable
source: Draggable
es_es: Arrastrable
it_it: Trascinabile
th_th: ลากได้
vi_vn: Có thể kéo

# GachaStatsCard_Stats
source: Stats
es_es: Estadísticas
it_it: Statistiche
th_th: สถิติ
vi_vn: Chỉ số

# GachaStatsCard_NoUpProbability
source: Win Rate
es_es: Probabilidad de acierto
it_it: Probabilità di vincita
th_th: อัตราชนะ
vi_vn: Tỷ lệ trúng

# GachaStatsCard_MissStreak
source: Miss×{0}
es_es: Fallo×{0}
th_th: พลาด×{0}
vi_vn: Trượt×{0}

# SelectDirectoryPage_NiceToMeetYou
source: Nice to Meet You ~
es_es: Encantado de conocerte ~
it_it: Piacere di vederti ~
th_th: ยินดีที่ได้รู้จัก ~
vi_vn: Rất vui được gặp bạn ~

# SelectDirectoryPage_SelectFolder
source: Select Folder
es_es: Seleccionar Carpeta
it_it: Seleziona Cartella
th_th: เลือกโฟลเดอร์
vi_vn: Chọn thư mục

# SelectDirectoryPage_SelectLanguage
source: Select Language
es_es: Elegir idioma
it_it: Seleziona Lingua
th_th: เลือกภาษา
vi_vn: Chọn ngôn ngữ

# SelectDirectoryPage_SelectGame
source: Select Game
es_es: Seleccionar un juego
it_it: Seleziona Gioco
th_th: เลือกเกม
vi_vn: Chọn trò chơi

# SelectDirectoryPage_RecommendFolder
source: The app data will be saved at following folder by default:
es_es: Los datos de la aplicación se guardarán en la siguiente carpeta por defecto:
it_it: I dati dell'app verranno salvati nella seguente cartella predefinita:
th_th: ข้อมูลของแอพจะถูกเก็บไว้ที่โฟลเดอร์ดังต่อไปนี้โดยเริ่มต้น:
vi_vn: Dữ liệu của ứng dụng sẽ được lưu tại thư mục sau đây theo mặc định:

# SelectDirectoryPage_WouldYouLikeToChooseThisFolder
source: Would you like to choose this folder?
es_es: ¿Te gustaría elegir esta carpeta?
it_it: Vuoi scegliere questa cartella?
th_th: คุณจะเลือกโฟลเดอร์นี้ใช่หรือไม่?
vi_vn: Bạn có muốn chọn thư mục này?

# SelectDirectoryPage_AutoDeleteAfterUpdate
source: This folder will be automatically deleted after the software update
es_es: Esta carpeta se eliminará automáticamente después de la actualización
it_it: Questa cartella verrà automaticamente eliminata dopo l'aggiornamento del software
th_th: โฟลเดอร์นี้จะถูกลบโดยอัตโนมัติหลังจากซอฟต์แวรือัพเดต
vi_vn: Thư mục này sẽ tự động xoá sau khi ứng dụng được cập nhật

# SelectDirectoryPage_NoWritePermission
source: No write permission
es_es: Sin permisos de escritura
it_it: Nessun permesso di scrittura
th_th: ไม่มีสิทธิในการเขียน
vi_vn: Không có quyền ghi

# SelectDirectoryPage_OK
source: OK
es_es: Aceptar
th_th: ตกลง
vi_vn: Đồng ý

# SelectDirectoryPage_ChooseAnother
source: Choose Another
es_es: Elegir otra
it_it: Scegli un'altra
th_th: เลือกเพิ่มเติม
vi_vn: Chọn thư mục khác

# SelectDirectoryPage_Cancel
source: Cancel
es_es: Cancelar
it_it: Annulla
th_th: ยกเลิก
vi_vn: Huỷ

# SelectDirectoryPage_FirstUse
source: It seems to be your first time using {Moonward}.
es_es: Parece ser tu primera vez usando {Moonward}.
it_it: Sembra essere la tua prima volta che usi {Moonward}.
th_th: เหมือนจะเป็นครั้งแรกที่คุณใช้ {Moonward} นะ
vi_vn: Có vẻ đây là lần đầu tiên bạn sử dụng {Moonward}.

# SelectGamePage_GoToLauncher
source: Go to Launcher
es_es: Ir al lanzador
it_it: Vai al Launcher
th_th: ไปที่ Launcher
vi_vn: Đi đến trình khởi chạy

# SelectGamePage_SelectFolder
source: Select Folder
es_es: Seleccionar Carpeta
it_it: Seleziona Cartella
th_th: เลือกโฟลเดอร์
vi_vn: Chọn thư mục

# SelectGamePage_SomeGame
source: {Moonward} supports some {miHoYo/HoYoverse} games, please select your target below, you can also change it at any time after entering the launcher.
es_es: {Moonward} soporta algunos juegos de {miHoYo/HoYoverse}, por favor selecciona uno a continuación, también puedes cambiarlo en cualquier momento después de entrar al lanzador.
it_it: {Moonward} supporta alcuni giochi {miHoYo/HoYoverse}, seleziona quello interessato qui sotto, puoi anche cambiarlo in qualsiasi momento dopo aver avviato il launcher.
th_th: {Moonward} รองรับเกมของ {miHoYo/HoYoverse} แค่บางเกมเท่านั้น โปรดเลือกเกมที่ต้องการจากด้านล่าง - สามารถเปลี่ยนเมื่อไหร่ก็ได้หลังจากเข้า Launcher
vi_vn: {Moonward} hỗ trợ một số trò chơi {miHoYo/HoYoverse}, vui lòng chọn trò chơi của bạn ở bên dưới, bạn cũng có thể thay đổi nó bất kì lúc nào sau khi vào trình khởi chạy.

# SelectGamePage_TheLastStep
source: The last step ~
es_es: El último paso ~
it_it: L'ultimo passaggio ~
th_th: ขั้นตอนสุดท้ายแล้ว ~
vi_vn: Bước cuối cùng ~

# DownloadGamePage_CloseSoftware
source: Close Software
es_es: Cerrar el programa
it_it: Chiudi Programma
th_th: ปิดโปรแกรม
vi_vn: Đóng ứng dụng

# DownloadGamePage_CloseSoftwareContent
source: Downloading can be resumed after the next startup; closing the program during decompression will cause game file corruption.
es_es: La descarga se puede reanudar después del siguiente inicio; cerrar el programa durante la descompresión causará corrupciones en los archivos del juego.
it_it: Il download può essere ripreso dopo il prossimo avvio; la chiusura del programma durante la decompressione causerà la corruzione dei file di gioco.
th_th: สามารถดาวน์โหลดต่อได้เมื่อเปืดโปรแกรมขึ้นครั้งต่อไป - การปิดโปรแกรมขณะแตกไฟล์อาจทำให้ไฟล์เกมเสียหายได้
vi_vn: Việc tải xuống có thể được tiếp tục sau lần khởi động tiếp theo; việc đóng ứng dụng trong khi giải nén sẽ gây ra hư hỏng tập tin.

# DownloadGamePage_Close
source: Close
es_es: Cerrar
it_it: Chiudi
th_th: ปิด
vi_vn: Đóng

# Common_Cancel
source: Cancel
es_es: Cancelar
it_it: Annulla
th_th: ยกเลิก
vi_vn: Huỷ

# DownloadGamePage_SoftwareWillBeExitedSoon
source: Software will be exited soon
es_es: El programa se cerrará pronto
it_it: Il software verrà chiuso a breve
th_th: โปรแกรมกำลังจะออก
vi_vn: Ứng dụng sẽ sớm được thoát

# DownloadGamePage_RepeatStart
source: Repeat Start
es_es: Reiniciar
it_it: Ripeti Avvio
th_th: เริ่มต้นซ้ำ
vi_vn: Bắt đầu lặp lại

# Common_Confirm
source: Confirm
es_es: Confirmar
it_it: Conferma
th_th: ยืนยัน
vi_vn: Đồng ý

# DownloadGamePage_ParameterError
source: Parameter Error
es_es: Error de parámetro
it_it: Errore Parametro
th_th: พารามิเตอร์ขัดข้อง
vi_vn: Lỗi tham số

# DownloadGamePage_NoPermission
source: No Permission
es_es: Sin permiso
it_it: Nessun permesso
th_th: ไม่มีสิทธิ
vi_vn: Không Có Quyền Hạn

# DownloadGamePage_PleaseStartAsAdministrator
source: Please start as administrator
es_es: Por favor inicie como administrador
it_it: Si prega di avviare come amministratore
th_th: กรุณาเปิดโปรแกรมด้วยสิทธิ Administrator
vi_vn: Vui lòng khởi động bằng quyền Quản Trị Viên (Administrator)

# DownloadGamePage_Start
source: Start
es_es: Empezar
it_it: Avvia
th_th: เริ่ม
vi_vn: Bắt đầu

# DownloadGamePage_Preparing
source: Preparing
es_es: Preparando
it_it: In preparazione
th_th: กำลังเตรียม
vi_vn: Đang chuẩn bị

# DownloadGamePage_Downloading
source: Downloading
es_es: Descargando
it_it: Download in corso
th_th: กำลังดาวน์โหลด
vi_vn: Đang tải xuống

# DownloadGamePage_Verifying
source: Verifying
es_es: Verificando
it_it: Verifica in corso
th_th: กำลังตรวจสอบความสมบูรณ์ของไฟล์เกม
vi_vn: Đang xác minh

# DownloadGamePage_Decompressing
source: Decompressing
es_es: Descomprimiendo
it_it: Decompressione in corso
th_th: กำลังแตกไฟล์
vi_vn: Đang giải nén

# DownloadGamePage_SomethingError
source: Something went wrong
es_es: Algo salió mal
it_it: Qualcosa è andato storto
th_th: บางอย่างผิดพลาด
vi_vn: Có lỗi xảy ra

# DownloadGamePage_Retry
source: Retry
es_es: Reintentar
it_it: Riprova
th_th: ลองใหม่
vi_vn: Thử lại

# DownloadGamePage_OpenLog
source: Open Log
es_es: Abrir registro
it_it: Apri Registro
th_th: เปิดบันทึก
vi_vn: Mở bản ghi nhật kí

# DownloadGamePage_NetworkError
source: Network Error
es_es: Error de Red
it_it: Errore di rete
th_th: เครือข่ายขัดข้อง
vi_vn: Lỗi mạng

# DownloadGamePage_UnknownError
source: Unknown Error
es_es: Error desconocido
it_it: Errore Sconosciuto
th_th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
vi_vn: Lỗi không xác định

# DownloadGamePage_Finished
source: Finished
es_es: Finalizado
it_it: Completato
th_th: เสร็จสิ้น
vi_vn: Đã hoàn thành

# DownloadGamePage_Pause
source: Pause
es_es: Pausa
it_it: Pausa
th_th: หยุดชั่วคราว
vi_vn: Tạm dừng

# DownloadGamePage_Skip
source: Skip
es_es: Saltar
it_it: Ignora
th_th: ข้าม
vi_vn: Bỏ qua

# DownloadGamePage_VerifyFailed
source: Verify Failed
es_es: Error de verificación
it_it: Verifica Fallita
th_th: การตรวจสอบความสมบูรณ์ของไฟล์เกมผิดพลาด
vi_vn: Xác minh thất bại

# DownloadGamePage_TheFollowingFileVerifyFailed
source: Failed to verify the following file:
es_es: Error al verificar el siguiente archivo:
it_it: Impossibile verificare il seguente file:
th_th: ไม่สามารถตรวจสอบความสมบูรณ์ของไฟล์เหล่านี้ได้:
vi_vn: Thất bại khi xác minh những tập tin sau:

# DownloadGamePage_Redownload
source: Redownload
es_es: Volver a descargar
it_it: Scarica di nuovo
th_th: ดาวน์โหลดใหม่
vi_vn: Tải lại

# DownloadGamePage_Ignore
source: Ignore
es_es: Ignorar
it_it: Ignora
th_th: เมิน
vi_vn: Bỏ qua

# DownloadGamePage_Stop
source: Stop
es_es: Detener
it_it: Arresta
th_th: หยุด
vi_vn: Dừng

# DownloadGamePage_SkipVerificationContent
source: Skipping verification may result in corrupted game files.
es_es: Omitir la verificación puede provocar archivos de juego dañados.
it_it: La verifica saltata può causare file di gioco danneggiati.
th_th: การข้ามการตรวจสอบไฟล์อาจทำให้ไฟล์เกมเสียหาย
vi_vn: Bỏ qua việc xác minh có thể sẽ khiến tập tin trò chơi bị hỏng.

# DownloadGamePage_SkipVerification
source: Skip Verification
es_es: Saltar verificación
it_it: Salta Verifica
th_th: ข้ามการตรวจสอบความสมบูรณ์ของไฟล์เกม
vi_vn: Bỏ qua xác minh

# DownloadGamePage_DownloadPaused
source: Download Paused
es_es: Descarga pausada
it_it: Download In Pausa
th_th: หยุดดาวน์โหลดชั่วคราว
vi_vn: Tải xuống đã tạm dừng

# GachaLogPage_NoGachaRecords
source: No Gacha Records
es_es: Sin registros de Gacha
it_it: Nessun Registro Gacha
th_th: ไม่มีประวัติการสุ่ม
vi_vn: Không có bản ghi gacha

# GachaLogPage_UpdateRecords
source: Update (Incremental)
es_es: Actualizar (incremental)
it_it: Aggiorna (incrementale)
th_th: อัปเดต (เพิ่มเติม)
vi_vn: Cập nhật (tăng dần)

# GachaLogPage_UpdatingItemNames
source: Updating item names…
es_es: Actualizando nombres de objetos…
it_it: Aggiornamento nomi oggetti…
th_th: กำลังอัปเดตชื่อไอเทม…
vi_vn: Đang cập nhật tên vật phẩm…

# GachaLogPage_UpdateSavedURL
source: Update (Saved URL)
es_es: Actualizar (URL guardada)
it_it: Aggiorna (URL salvato)
th_th: อัพเดต (URL ที่เซฟไว้)
vi_vn: Cập nhật (URL đã lưu)

# GachaLogPage_UpdateAll
source: Update All
es_es: Actualizar todo
it_it: Aggiorna tutto
th_th: อัปเดตทั้งหมด
vi_vn: Cập nhật tất cả

# GachaLogPage_SyncFromMiyoushe
source: Sync from Miyoushe
es_es: Sincronizar desde Miyoushe
it_it: Sincronizza da Miyoushe
th_th: ซิงค์จาก Miyoushe
vi_vn: Đồng bộ từ Miyoushe

# GachaLogPage_SyncFromMiyousheAll
source: Sync all from Miyoushe
es_es: Sincronizar todo desde Miyoushe
it_it: Sincronizza tutto da Miyoushe
th_th: ซิงค์ทั้งหมดจาก Miyoushe
vi_vn: Đồng bộ tất cả từ Miyoushe

# GachaLogPage_FetchingItemInfoLanguage
source: Fetching item info ({0})…
es_es: Obteniendo información de objetos ({0})…
it_it: Recupero informazioni oggetti ({0})…
th_th: กำลังดึงข้อมูลไอเท็ม ({0})…
vi_vn: Đang lấy thông tin vật phẩm ({0})…

# GachaLogPage_UpdateIconsNoItemData
source: No item data returned. Please re-login on the Game Record page.
es_es: No se recibieron datos de objetos. Vuelve a iniciar sesión en la página de registros de juego.
it_it: Nessun dato oggetto restituito. Accedi di nuovo nella pagina dei registri di gioco.
th_th: ไม่ได้รับข้อมูลไอเท็ม โปรดเข้าสู่ระบบใหม่ในหน้าระเบียนเกม
vi_vn: Không nhận được dữ liệu vật phẩm. Vui lòng đăng nhập lại trên trang hồ sơ game.

# GachaLogPage_InputURL
source: Update via URL
es_es: Ingresar URL
it_it: Ingresso URL
th_th: ใส่ URL บันทึกการสุ่ม
vi_vn: Nhập URL

# Common_Setting
source: Setting
es_es: Configuración
it_it: Impostazioni
th_th: ตั้งค่า
vi_vn: Cài đặt

# GachaLogPage_OtherSettings
source: Other Settings
es_es: Otras configuraciones
it_it: Altre Opzioni
th_th: การตั้งค่าอื่นๆ
vi_vn: Cài đặt khác

# GachaLogPage_CopyURL
source: Copy URL
es_es: Copiar URL
it_it: Copia URL
th_th: คัดลอก URL ประวัติการสุ่ม
vi_vn: Sao chép URL

# GachaLogPage_AuthkeyTimeoutAlwaysOccurs
source: Authkey Timeout always occurs?
es_es: ¿Siempre ocurre el tiempo de espera de Authkey?
it_it: Si verifica sempre il timeout di Authkey?
th_th: Authkey Timeout เกิดขึ้นเสมอหรือไม่?
vi_vn: Authkey Timeout luôn xảy ra?

# GachaLogPage_ClearURLCacheFiles
source: Clear URL Cache Files
es_es: Limpiar archivos de caché de URL
it_it: Pulisci File Cache URL
th_th: ล้างแคช URL ประวัติการสุ่ม
vi_vn: Dọn tập tin cache URL

# GachaLogPage_ExportAs
source: Export as
es_es: Exportar como
it_it: Esporta come
th_th: ส่งออกประวัติการสุ่ม
vi_vn: Xuất như

# GachaLogPage_ImportFromJson
source: Import from JSON
es_es: Importar desde JSON
it_it: Importa da JSON
th_th: นำเข้าจาก JSON
vi_vn: Nhập từ file JSON

# GachaLogPage_ShowNoviceGachaType
source: Show Novice Gacha Type
es_es: Mostrar tipo de Gacha principiante
it_it: Mostra Tipo Gacha per Novizi
th_th: ชนิดการแสดงตู้สุ่มมือใหม่
vi_vn: Hiển thị Gacha người mới

# GachaLogPage_DeleteRecords
source: Delete Records
es_es: Eliminar registros
it_it: Elimina Record
th_th: ลบประวัติการสุ่ม
vi_vn: Xoá các bản ghi

# GachaLogPage_Language
source: Language
es_es: Idioma
it_it: Lingua
th_th: ภาษา
vi_vn: Ngôn ngữ

# GachaLogPage_CannotFindSavedURLOfUid
source: Cannot find saved URL of UID {0}.
es_es: No se puede encontrar la URL guardada del UID {0}.
it_it: Impossibile trovare l'URL salvato del tuo UID {0}.
th_th: ไม่พบบันทึกการสุ่มของ UID {0}
vi_vn: Không thể tìm thấy URL đã lưu của UID {0}.

# GachaLogPage_GameNotInstalled
source: Game not installed
es_es: Juego no instalado
it_it: Gioco non installato
th_th: ไม่ได้ติดตั้งเกม
vi_vn: Trò chơi chưa được cài đặt

# GachaLogPage_CannotFindURL
source: Cannot find URL, please open the gacha records history page in game.
es_es: No se puede encontrar la URL, abre la página del historial de registros de Gacha en el juego.
it_it: Impossibile trovare l'URL, si prega di aprire la pagina della cronologia gacha nel gioco.
th_th: ไม่สามารถดึงบันทึกการสุ่มได้ โปรดเปิดประวัติการสุ่มในเกม
vi_vn: Không thể tìm thấy URL, vui lòng hãy mở trang bản ghi lịch sử gacha ở trong trò chơi.

# GachaLogPage_OperationCanceled
source: Operation canceled
es_es: Operación cancelada
it_it: Operazione annullata
th_th: กระบวนการถูกยกเลิก
vi_vn: Thao tác bị huỷ

# GachaLogPage_OnlySupportZZZCNServer
source: Miyoushe sync supports Genshin Impact (CN) and Zenless Zone Zero. HoYoLAB sync is available for Zenless Zone Zero only.
es_es: La sincronización de Miyoushe admite Genshin Impact (CN) y Zenless Zone Zero. La de HoYoLAB solo admite Zenless Zone Zero.
it_it: La sincronizzazione Miyoushe supporta Genshin Impact (CN) e Zenless Zone Zero. HoYoLAB solo Zenless Zone Zero.
th_th: การซิงค์ Miyoushe รองรับ Genshin Impact (CN) และ Zenless Zone Zero ส่วน HoYoLAB รองรับเฉพาะ Zenless Zone Zero
vi_vn: Đồng bộ Miyoushe hỗ trợ Genshin Impact (CN) và Zenless Zone Zero. HoYoLAB chỉ hỗ trợ Zenless Zone Zero.

# GachaLogPage_PleaseLoginMiyousheAndAddZZZRole
source: Please log in via the Miyoushe/HoYoLAB toolbox and add your game account first.
es_es: Inicie sesión a través del cuadro de herramientas de Miyoushe y agregue su cuenta de Miyoushe primero.
it_it: Accedi tramite la toolbox di Miyoushe e aggiungi prima il tuo account Miyoushe.
th_th: โปรดเข้าสู่ระบบผ่าน Miyoushe toolbox และเพิ่มบัญชี Miyoushe ของคุณก่อน
vi_vn: Hãy đăng nhập qua hộp công cụ Miyoushe và thêm tài khoản Miyoushe trước.

# GachaLogPage_CurrentAccountMissingCookiePleaseReloginMiyoushe
source: The current account is missing login credentials. Please re-login Miyoushe.
es_es: La cuenta actual carece de credenciales de inicio de sesión. Vuelva a iniciar sesión en Miyoushe.
it_it: L'account corrente non ha credenziali di accesso. Effettua nuovamente l'accesso a Miyoushe.
th_th: บัญชีปัจจุบันขาดข้อมูลรับรองการเข้าสู่ระบบ โปรดเข้าสู่ระบบ Miyoushe อีกครั้ง
vi_vn: Phiên đăng nhập của tài khoản hiện tại đã hết hạn. Xin hãy đăng nhập lại tài khoản Miyoushe.

# GachaLogPage_SelectMiyousheRole
source: Select Miyoushe account
es_es: Seleccionar cuenta de Miyoushe
it_it: Seleziona account Miyoushe
th_th: เลือกบัญชี Miyoushe
vi_vn: Chọn tài khoản Miyoushe

# GachaLogPage_SelectMiyousheRoleDescription
source: Multiple game roles were found. Please choose one role to sync gacha records.
es_es: Se encontraron múltiples roles de ZZZ. Elija un rol para sincronizar los registros de gacha.
it_it: Sono stati trovati più account ZZZ. Scegli un account per sincronizzare i record Gacha.
th_th: พบหลายบทบาท ZZZ โปรดเลือกหนึ่งบทบาทเพื่อซิงค์บันทึกกาชา
vi_vn: Có nhiều tài khoản ZZZ. Hãy chọn một tài khoản để đồng bộ kết quả gacha.

# GachaLogPage_PleaseSelectMiyousheRole
source: Please select a Miyoushe account first.
es_es: Seleccione primero una cuenta de Miyoushe.
it_it: Seleziona prima un account Miyoushe.
th_th: โปรดเลือกบัญชี Miyoushe ก่อน
vi_vn: Hãy chọn tài khoản Miyoushe trước.

# GachaLogPage_PleaseOpenTheGachaRecordsPageInGameAndTryAgain
source: Please open the gacha records page in game and try again.
es_es: Abre la página de registros de Gacha en el juego e inténtalo de nuevo.
it_it: Si prega di aprire la pagina dei record gacha nel gioco e riprovare.
th_th: กรุณาเปิดประวัติการสุ่มในเกมแล้วลองอีกครั้ง
vi_vn: Vui lòng hãy mở trang bản ghi gacha ở trong trò chơi và thử lại.

# Common_Warning
source: Warning
es_es: Advertencia
it_it: Avviso
th_th: คำเตือน
vi_vn: Cảnh báo

# Common_Delete
source: Delete
es_es: Eliminar
it_it: Cancella
th_th: ลบ
vi_vn: Xoá

# Common_Download
source: Download
es_es: Descargar
it_it: Scarica
th_th: ดาวน์โหลด
vi_vn: Tải về

# GachaLogPage_DeletedGachaRecordsOfUid
source: Deleted {0} gacha record(s) of UID {1}.
es_es: Se eliminaron {0} registro(s) de gacha del UID {1}.
it_it: Eliminato {0} gacha record di UID {1}.
th_th: ลบประวัติการสุ่ม {0} ครั้งของ UID {1}
vi_vn: Đã xoá {0} bản ghi gacha của UID {1}.

# GachaLogPage_DeleteGachaRecordsWarning
source: All gacha records of UID {0} will be deleted, and you won't able to undo this operation.
es_es: Todos los registros de gacha del UID {0} se eliminarán y no podrás deshacer esta operación.
it_it: Tutti i record di gacha di UID {0} verranno cancellati, non potrai annullare questa operazione.
th_th: ประวัติการสุ่มกาชาของ UID {0} จะถูกลบทั้งหมด และกระบวนการนี้จะไม่สามารถย้อนกลับได้
vi_vn: Tất cả bản ghi gacha của UID {0} sẽ bị xoá, bạn sẽ không thể hoàn tác hành động này.

# GachaLogService_WishRecords
source: Wish Records
es_es: Registros de deseos
it_it: Registro Desideri
th_th: ประวัติการอธิษฐาน
vi_vn: Bản ghi Cầu Nguyện

# GachaLogService_WarpRecords
source: Warp Records
es_es: Registros de salto
it_it: Registro Warp
th_th: ประวัติการวาร์ป
vi_vn: Bản ghi Bước Nhảy

# GachaLogService_GettingUid
source: Getting UID
es_es: Obteniendo UID
it_it: Ottieni UID
th_th: กำลังดึง UID
vi_vn: Đang thu thập UID

# GachaLogService_ThisAccountHasNoGachaRecordsInTheLast6Months
source: This account has no gacha records in the last 6 months.
es_es: Esta cuenta no tiene registros de gacha en los últimos 6 meses.
it_it: Questo account non ha alcun record gacha degli ultimi 6 mesi.
th_th: บัญชีนี้ไม่มีประวัติการสุ่มในช่วง 6 เดือนที่ผ่านมา
vi_vn: Tài khoản này không có bản ghi gacha trong 6 tháng gần nhất.

# GachaLogService_GetGachaResult
source: Got {0} record(s), added {1} record(s).
es_es: Se obtuvieron {0} registro(s), se agregaron {1} registro(s).
it_it: Ottenuto {0} record, aggiunto {1} record.
th_th: ดึงบันทึกการสุ่มทั้งหมด {0} โรล เพิ่มเข้าไปทั้งหมด {1} โรค
vi_vn: Đã tìm được {0} bản ghi, đã thêm {1} bản ghi.

# GenshinGachaService_ImportWishRecordsSuccessfully
source: Import {0} wish record(s) successfully.
es_es: Se importaron {0} registro(s) de deseos correctamente.
it_it: Importa {0} record(s) desiderati con successo.
th_th: นำเข้า {0} ประวัติการสุ่มสำเร็จ
vi_vn: Nhập {0} bản ghi cầu nguyện thành công.

# StarRailGachaService_ImportWarpRecordsSuccessfully
source: Import {0} warp record(s) successfully.
es_es: Se importaron {0} registro(s) de salto correctamente.
it_it: Importa {0} record(s) di teletrasporto con successo.
th_th: นำเข้าประวัติการวาร์ป {0} โรลเสร็จสมบูรณ์
vi_vn: Nhập {0} bản ghi bước nhảy thành công.

# DownloadGameService_AlreadyTheLatestVersion
source: Already the latest version
es_es: Ya es la última versión
it_it: Già l'ultima versione
th_th: เป็นเวอร์ชันล่าสุดแล้ว
vi_vn: Đây đã là phiên bản mới nhất

# DownloadGameService_TooManyRetries
source: Too many retries
es_es: Demasiados reintentos
it_it: Troppi tentativi
th_th: ลองใหม่หลายครั้งเกินไป
vi_vn: Quá nhiều lần thử lại

# UpdateService_CannotUpdateAutomatically
source: Cannot update automatically
es_es: No se puede actualizar automáticamente
it_it: Impossibile aggiornare automaticamente
th_th: ไม่สามารถอัพเดตอัตโนมัติได้
vi_vn: Không thể cập nhật tự động

# GameSettingPage_Custom
source: Custom
es_es: Personalizado
it_it: Personalizzato
th_th: กำหนดเอง
vi_vn: Tuỳ chọn
