Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# ShiyuDefensePage_HighestStageCleared
source: Highest Stage Cleared
es_es: Etapa más alta superada
it_it: Livello più alto superato
th_th: ด่านที่ผ่านสูงสุด
vi_vn: Tầng Cao Nhất Đã Vượt

# ShiyuDefensePage_47LayerClearTime
source: 4-7 Layer Clear Time
es_es: Tiempo de finalización de capas 4-7
it_it: Tempo di completamento strati 4-7
th_th: เวลาผ่านเลเยอร์ 4-7
vi_vn: Thời Gian Vượt Tầng 4-7

# ShiyuDefensePage_ClearTime
source: Clear Time:
es_es: Tiempo de finalización:
it_it: Tempo di completamento:
th_th: เวลาผ่าน:
vi_vn: Thời gian vượt:

# ApocalypticShadowPage_TotalScore
source: Total Score:
es_es: Puntuación total:
it_it: Punteggio totale:
th_th: คะแนนรวม:
vi_vn: Tổng Điểm:

# DeadlyAssaultPage_GlobalTopPercent
source: Global Top
es_es: Top global
it_it: Top globale
th_th: อันดับสูงสุดทั่วโลก
vi_vn: Xếp Hạng Toàn Cầu

# ShiyuDefensePage_FastestStateTime
source: Fastest State Time
es_es: Tiempo de estado más rápido
it_it: Tempo di completamento più veloce
th_th: เวลาผ่านเร็วที่สุด
vi_vn: Thời Gian Nhanh Nhất

# ShiyuDefensePage_FrontierEffects
source: Frontier Effects
es_es: Efectos de frontera
it_it: Effetti di frontiera
th_th: เอฟเฟกต์แนวหน้า
vi_vn: Hiệu Ứng Phòng Tuyến

# ShiyuDefensePage_EnemyDetails
source: Enemy Details
es_es: Detalles del enemigo
it_it: Dettagli nemici
th_th: รายละเอียดศัตรู
vi_vn: Chi Tiết Kẻ Địch

# ShiyuDefensePage_Weakness
source: Weakness
es_es: Debilidad
it_it: Debolezza
th_th: จุดอ่อน
vi_vn: Điểm yếu

# ShiyuDefensePage_Resistance
source: Resistance
es_es: Resistencia
it_it: Resistenza
th_th: ความต้านทาน
vi_vn: Kháng Tính

source: Cleared at
es_es: Finalizado en
it_it: Completato il
th_th: เคลียร์เมื่อ
vi_vn: Đã Vượt Qua Lúc

# DeadlyAssaultPage_TotalScore
source: Total Score
es_es: Puntuación total
it_it: Punteggio totale
th_th: คะแนนรวม
vi_vn: Tổng Điểm

# DeadlyAssaultPage_HardMode
source: Desperate
es_es: Desesperada
it_it: Disperata
vi_vn: Tuyệt cảnh

# DeadlyAssaultPage_NormalMode
source: Normal
it_it: Normale
vi_vn: Thường

# PureFictionPage_Score
source: Score:
es_es: Puntuación:
it_it: Punteggio:
th_th: คะแนน:
vi_vn: Điểm:

# GachaLogPage_ImportAndExport
source: Import & Export
es_es: Importar y exportar
it_it: Importa ed esporta
th_th: นำเข้าและส่งออก
vi_vn: Nhập & Xuất

# GachaLogPage_HideGachaBanners
source: Hide Gacha Banners
es_es: Ocultar banners de gacha
it_it: Nascondi banner Gacha
th_th: ซ่อนแบนเนอร์กาชา
vi_vn: Ẩn banner Gacha

# GameSettingPage_EnableHDR
source: Enable HDR
es_es: Activar HDR
it_it: Abilita HDR
th_th: เปิดใช้ HDR
vi_vn: Bật HDR

# Common_RestoreDefaults
source: Restore Defaults
es_es: Restablecer valores predeterminados
it_it: Ripristina impostazioni predefinite
th_th: คืนค่าเริ่มต้น
vi_vn: Khôi phục mặc định

# GameSettingPage_HDRBrightnessSetting
source: HDR Brightness Setting
es_es: Configuración de brillo HDR
it_it: Impostazione luminosità HDR
th_th: การตั้งค่าความสว่าง HDR
vi_vn: Cài đặt Độ sáng HDR

source: If you have multiple monitors, you need to set the HDR-supported monitor as the primary display.
es_es: Si tiene varios monitores, debe configurar el monitor compatible con HDR como pantalla principal.
it_it: Se hai più monitor, devi impostare il monitor che supporta l'HDR come display principale.
th_th: หากคุณมีหลายจอภาพ คุณต้องตั้งค่าจอภาพที่รองรับ HDR เป็นจอภาพหลัก
vi_vn: Nếu bạn có nhiều màn hình, bạn cần phải cài đặt màn hình hỗ trợ HDR thành màn hình chính.

# GameSettingPage_TheCurrentMonitorDoesNotSupportHDROrWindowsHDRIsNotEnabled
source: The current monitor does not support HDR or Windows HDR is not enabled.
es_es: El monitor actual no es compatible con HDR o el HDR de Windows no está activado.
it_it: Il monitor attuale non supporta l'HDR o l'HDR di Windows non è abilitato.
th_th: จอภาพปัจจุบันไม่รองรับ HDR หรือ Windows HDR ไม่ได้เปิดใช้
vi_vn: Màn hình hiện tại không hỗ trợ HDR hoặc Windows HDR chưa được bật.

# GenshinHDRLuminanceSettingDialog_AdaptToMonitorBrightness
source: Adapt to Monitor Brightness
es_es: Adaptar al brillo del monitor
it_it: Adatta alla luminosità del monitor
th_th: ปรับตามความสว่างของจอภาพ
vi_vn: Tự động điều chỉnh theo độ sáng màn hình

# GenshinHDRLuminanceSettingDialog_MaxLuminance
source: Max Luminance
es_es: Luminancia máxima
it_it: Luminosità massima
th_th: ความสว่างสูงสุด
vi_vn: Cường độ sáng tối đa

# GenshinHDRLuminanceSettingDialog_SceneryBrightness
source: Scenery Brightness
es_es: Brillo del escenario
it_it: Luminosità dello scenario
th_th: ความสว่างของฉาก
vi_vn: Độ sáng cảnh vật

# GenshinHDRLuminanceSettingDialog_UIBrightness
source: UI Brightness
es_es: Brillo de la interfaz
it_it: Luminosità dell'interfaccia
th_th: ความสว่าง UI
vi_vn: Độ sáng giao diện

# GenshinHDRLuminanceSettingDialog_MonitorInformation
source: Monitor Information
es_es: Información del monitor
it_it: Informazioni monitor
th_th: ข้อมูลจอภาพ
vi_vn: Thông tin màn hình

# GenshinHDRLuminanceSettingDialog_ColorSpace
source: Color Space
es_es: Espacio de color
it_it: Spazio colore
th_th: พื้นที่สี
vi_vn: Không gian màu

# GenshinHDRLuminanceSettingDialog_PeakLuminance
source: Peak Luminance
es_es: Luminancia máxima
it_it: Luminosità di picco
th_th: ความสว่างสูงสุด
vi_vn: Cường độ sáng cực đại

# GenshinHDRLuminanceSettingDialog_MaxFullScreenLuminance
source: Max Full-Screen Luminance
es_es: Luminancia máxima en pantalla completa
it_it: Luminosità massima a schermo intero
th_th: ความสว่างสูงสุดแบบเต็มหน้าจอ
vi_vn: Cường độ sáng toàn màn hình tối đa

# GenshinHDRLuminanceSettingDialog_StandardDynamicRange
source: Standard Dynamic Range
es_es: Rango dinámico estándar
it_it: Gamma dinamica standard
th_th: ช่วงไดนามิกมาตรฐาน
vi_vn: Dải tương phản tiêu chuẩn (SDR)

# GenshinHDRLuminanceSettingDialog_WideColorGamut
source: Wide Color Gamut
es_es: Gama de colores amplia
it_it: Gamut colore ampio
th_th: ช่วงสีกว้าง
vi_vn: Dải màu rộng

# GenshinHDRLuminanceSettingDialog_HighDynamicRange
source: High Dynamic Range
es_es: Alto rango dinámico
it_it: Alta gamma dinamica
th_th: ช่วงไดนามิกสูง
vi_vn: Dải tương phản cao (HDR)

source: If Moonward takes a long time to start, it is recommended to disable Smart App Control in Windows Security.
es_es: Si Moonward tarda mucho en iniciarse, se recomienda desactivar el Control de aplicaciones inteligente en Seguridad de Windows.
it_it: Se Moonward impiega molto tempo ad avviarsi, si consiglia di disabilitare il Controllo intelligente delle app in Sicurezza di Windows.
th_th: หาก Moonward ใช้เวลานานในการเริ่มต้น แนะนำให้ปิด Smart App Control ใน Windows Security
vi_vn: Nếu Moonward khởi động chậm, bạn nên tắt tính năng Smart App Control trong Windows Security.

# WelcomeView_OpenWindowsSecurity
source: Open Windows Security
es_es: Abrir Seguridad de Windows
it_it: Apri Sicurezza di Windows
th_th: เปิด Windows Security
vi_vn: Mở Windows Security

# WelcomeView_LearnMore
source: Learn More
es_es: Más información
it_it: Scopri di più
th_th: เรียนรู้เพิ่มเติม
vi_vn: Tìm hiểu thêm

source: Network error. You can continue using Moonward, but you won't receive future updates.
es_es: Error de red. Puede continuar usando Moonward, pero no recibirá futuras actualizaciones.
it_it: Errore di rete. Puoi continuare a usare Moonward, ma non riceverai aggiornamenti futuri.
th_th: ข้อผิดพลาดเครือข่าย คุณยังคงใช้ Moonward ได้ แต่จะไม่ได้รับการอัปเดตในอนาคต
vi_vn: Lỗi mạng. Bạn vẫn có thể tiếp tục dùng Moonward, nhưng sẽ không nhận được các bản cập nhật trong tương lai.

# MainView_CheckSystemProxy_SystemProxyIsEnabled
source: System proxy is enabled.
es_es: El proxy del sistema está activado.
it_it: Il proxy di sistema è abilitato.
th_th: เปิดใช้พรอกซีระบบแล้ว
vi_vn: Đang sử dụng proxy hệ thống.

# GameSettingPage_TheCurrentMonitorDoesNotSupportHDR
source: The current monitor does not support HDR.
es_es: El monitor actual no es compatible con HDR.
it_it: Il monitor attuale non supporta l'HDR.
th_th: จอภาพปัจจุบันไม่รองรับ HDR
vi_vn: Màn hình hiện tại không hỗ trợ HDR.

# GameSettingPage_WindowsHDRIsNotTurnedOn
source: Windows HDR is not turned on.
es_es: El HDR de Windows no está activado.
it_it: L'HDR di Windows non è attivato.
th_th: Windows HDR ยังไม่ได้เปิด
vi_vn: Tính năng HDR của Windows chưa được bật.

# DailyNoteButton_InterKnotMembership
source: Inter-Knot Membership
es_es: Membresía de Inter-Knot
it_it: Abbonamento Inter-Knot
th_th: สมาชิก Inter-Knot
vi_vn: Hội Viên Inter-Knot

# DailyNoteButton_PolychromesUnclaimed
source: Polychromes Unclaimed
es_es: Polícromos no reclamados
it_it: Policromi non reclamati
th_th: โพลีโครมที่ยังไม่ได้รับ
vi_vn: Chưa nhận Film Màu

# DailyNoteButton_PolychromesClaimed
source: Polychromes Claimed
es_es: Polícromos reclamados
it_it: Policromi reclamati
th_th: โพลีโครมที่ได้รับแล้ว
vi_vn: Đã nhận Film Màu

# DailyNoteButton_0DaySRemaining
source: {0} Day(s) Remaining
es_es: {0, plural, one {{0} día restante} other {{0} días restantes}}
it_it: {0} giorno/i rimanente/i
th_th: เหลือ {0} วัน(s)
vi_vn: Còn lại {0} ngày

source: Mapped network drives are not supported. Please use a network share path starting with double backslashes (\\).
es_es: No se admiten unidades de red asignadas. Utilice una ruta de recurso compartido de red que comience con doble barra invertida (\\).
it_it: Le unità di rete mappate non sono supportate. Utilizza un percorso di condivisione di rete che inizi con doppia barra rovesciata (\\.)
th_th: ไม่รองรับไดรฟ์เครือข่ายแบบแมป โปรดใช้พาธการแชร์เครือข่ายที่ขึ้นต้นด้วยเครื่องหมายแบ็กสแลชคู่ (\\)
vi_vn: Không hỗ trợ truy cập từ ổ đĩa mạng gắn thêm. Vui lòng dùng đường dẫn chia sẻ bắt đầu bằng hai dấu gạch chéo (\\).

# ScreenCaptureInfoWindow_ScreenshotSaved
source: Screenshot Saved
es_es: Captura de pantalla guardada
it_it: Screenshot salvato
th_th: บันทึกภาพหน้าจอแล้ว
vi_vn: Ảnh chụp màn hình đã được lưu

# ScreenshotPage_ManageScreenshotFolders
source: Manage Screenshot Folders
es_es: Administrar carpetas de capturas de pantalla
it_it: Gestisci cartelle screenshot
th_th: จัดการโฟลเดอร์ภาพหน้าจอ
vi_vn: Quản lý thư mục ảnh chụp màn hình

# ScreenshotFolderManageDialog_AddFolder
source: Add Folder
es_es: Agregar carpeta
it_it: Aggiungi cartella
th_th: เพิ่มโฟลเดอร์
vi_vn: Thêm thư mục

# ScreenshotFolderManageDialog_BackingUp
source: Backing up...
es_es: Realizando copia de seguridad...
it_it: Backup in corso...
th_th: กำลังสำรอง...
vi_vn: Đang sao lưu...

# Common_Remove
source: Remove
es_es: Eliminar
it_it: Rimuovi
th_th: ลบ
vi_vn: Loại bỏ

# ScreenshotFolderManageDialog_FailedToBackupScreenshots
source: Failed to backup screenshots.
es_es: Error al respaldar las capturas de pantalla.
it_it: Backup degli screenshot non riuscito.
th_th: สำรองภาพหน้าจอล้มเหลว
vi_vn: Không thể sao lưu ảnh chụp màn hình.

# ScreenCaptureInfoWindow_ScreenshotFailed
source: Screenshot Failed
es_es: Captura de pantalla fallida
it_it: Screenshot non riuscito
th_th: ภาพหน้าจอล้มเหลว
vi_vn: Chụp ảnh màn hình thất bại

# ScreenCaptureInfoWindow_CheckTheLogForMoreInformation
source: Check the log for more information.
es_es: Consulte el registro para más información.
it_it: Controlla il registro per maggiori informazioni.
th_th: ตรวจสอบบันทึกเพื่อดูข้อมูลเพิ่มเติม
vi_vn: Kiểm tra nhật ký để biết thêm thông tin.

# GameSettingPage_StarRailFpsTip
source: Don't change the in-game "Graphics Quality" preset, or the FPS setting may not work. If you set 120 FPS but see 30 FPS in the game settings, that's expected.
es_es: No cambie el ajuste preestablecido de "Calidad de gráficos" del juego, o la configuración de FPS podría no funcionar. Si configura 120 FPS pero ve 30 FPS en la configuración del juego, eso es normal.
it_it: Non modificare la preimpostazione "Qualità grafica" nel gioco, altrimenti l'impostazione FPS potrebbe non funzionare. Se imposti 120 FPS ma vedi 30 FPS nelle impostazioni di gioco, è normale.
th_th: อย่าเปลี่ยนการตั้งค่า "คุณภาพกราฟิก" ในเกม มิฉะนั้นการตั้งค่า FPS อาจไม่ทำงาน หากคุณตั้งค่า 120 FPS แต่เห็น 30 FPS ในการตั้งค่าเกม นั่นเป็นเรื่องปกติ
vi_vn: Đừng thay đổi thiết lập “Chất lượng đồ họa” trong trò chơi, vì điều này có thể khiến cài đặt FPS không hoạt động đúng cách. Nếu bạn chọn 120 FPS nhưng thấy 30 FPS trong menu cài đặt trò chơi, đó là hiện tượng bình thường.

source: Images from the following folders will be displayed in the gallery.
es_es: Las imágenes de las siguientes carpetas se mostrarán en la galería.
it_it: Le immagini dalle seguenti cartelle verranno visualizzate nella galleria.
th_th: รูปภาพจากโฟลเดอร์ต่อไปนี้จะแสดงในแกลเลอรี
vi_vn: Các hình ảnh trong các thư mục dưới đây sẽ được hiển thị trong thư viện.

# ImageViewWindow2_OpenInExplorer
source: Open in Explorer
es_es: Abrir en el Explorador
it_it: Apri in Esplora file
th_th: เปิดใน Explorer
vi_vn: Mở trong Explorer

# ImageViewWindow2_OpenWith
source: Open with
es_es: Abrir con
it_it: Apri con
th_th: เปิดด้วย
vi_vn: Mở bằng

# ImageViewWindow2_Previous
source: Previous
es_es: Anterior
it_it: Precedente
th_th: ก่อนหน้า
vi_vn: Trước

# ImageViewWindow2_Next
source: Next
es_es: Siguiente
it_it: Successivo
th_th: ถัดไป
vi_vn: Sau

# ImageViewWindow2_ShowGallery
source: Show Gallery
es_es: Mostrar galería
it_it: Mostra galleria
th_th: แสดงแกลเลอรี
vi_vn: Hiển thị Thư viện ảnh

# ImageViewWindow2_FitToWindow
source: Fit to Window
es_es: Ajustar a la ventana
it_it: Adatta alla finestra
th_th: ปรับให้พอดีกับหน้าต่าง
vi_vn: Vừa khít với Cửa sổ

# ImageViewWindow2_CopyFile
source: Copy File
es_es: Copiar archivo
it_it: Copia file
th_th: คัดลอกไฟล์
vi_vn: Sao chép Tập tin

# ImageViewWindow2_CopyPath
source: Copy Path
es_es: Copiar ruta
it_it: Copia percorso
th_th: คัดลอกพาธ
vi_vn: Sao chép đường dẫn

# ImageViewWindow2_CopyImage
source: Copy Image
es_es: Copiar imagen
it_it: Copia immagine
th_th: คัดลอกรูปภาพ
vi_vn: Sao chép Ảnh

# Common_Edit
source: Edit
es_es: Editar
it_it: Modifica
th_th: แก้ไข
vi_vn: Chỉnh sửa

# ImageViewWindow2_SaveAs
source: Save As
es_es: Guardar como
it_it: Salva come
th_th: บันทึกเป็น
vi_vn: Lưu thành

# ImageViewWindow2_ImageInformation
source: Image Information
es_es: Información de la imagen
it_it: Informazioni immagine
th_th: ข้อมูลรูปภาพ
vi_vn: Thông tin Ảnh

# ImageViewWindow2_EditImage
source: Edit Image
es_es: Editar imagen
it_it: Modifica immagine
th_th: แก้ไขรูปภาพ
vi_vn: Chỉnh sửa Ảnh

# ImageViewWindow2_DisplayMode
source: Display Mode
es_es: Modo de visualización
it_it: Modalità di visualizzazione
th_th: โหมดแสดงผล
vi_vn: Chế độ hiển thị

# ImageViewWindow2_SDRMappedLuminance
source: SDR Mapped Luminance
es_es: Luminancia mapeada SDR
it_it: Luminanza mappata SDR
th_th: ความสว่างที่แมปด้วย SDR
vi_vn: Độ Sáng Ánh Xạ SDR

# ImageViewWindow2_Auto
source: Auto
es_es: Automático
it_it: Automatico
th_th: อัตโนมัติ
vi_vn: Tự động

# ImageViewWindow2_ExportImage
source: Export Image
es_es: Exportar imagen
it_it: Esporta immagine
th_th: ส่งออกรูปภาพ
vi_vn: Xuất Ảnh

# ImageViewWindow2_ToConvertAnHDRImageToSDRPleaseUseTheEditFeature
source: To convert an HDR image to SDR, please use the Edit feature.
es_es: Para convertir una imagen HDR a SDR, use la función Editar.
it_it: Per convertire un'immagine HDR in SDR, utilizza la funzione Modifica.
th_th: หากต้องการแปลงภาพ HDR เป็น SDR โปรดใช้ฟีเจอร์แก้ไข
vi_vn: Để chuyển đổi hình ảnh HDR sang SDR, vui lòng sử dụng tính năng Chỉnh sửa.

# ImageViewWindow2_DeleteImageFile
source: Delete Image File
es_es: Eliminar archivo de imagen
it_it: Elimina file immagine
th_th: ลบไฟล์รูปภาพ
vi_vn: Xoá Tập tin Hình ảnh

# ImageViewWindow2_CopiedToClipboard
source: Copied to clipboard.
es_es: Copiado al portapapeles.
it_it: Copiato negli appunti.
th_th: คัดลอกไปยังคลิปบอร์ดแล้ว
vi_vn: Đã sao chép vào bộ nhớ tạm.

# ImageViewWindow2_FileDoesNotExist
source: File does not exist.
es_es: El archivo no existe.
it_it: Il file non esiste.
th_th: ไม่พบไฟล์
vi_vn: Tập tin không tồn tại.

# ImageViewWindow2_OpenWithDefaultApp
source: Open with Default App
es_es: Abrir con la aplicación predeterminada
it_it: Apri con l'app predefinita
th_th: เปิดด้วยแอปเริ่มต้น
vi_vn: Mở bằng Ứng dụng mặc định

# ImageViewWindow2_NoImageToDisplay
source: No Image to Display
es_es: No hay imagen para mostrar
it_it: Nessuna immagine da visualizzare
th_th: ไม่มีรูปภาพที่จะแสดง
vi_vn: Không có ảnh để Hiển thị

# Common_OpenFiles
source: Open Files
es_es: Abrir archivos
it_it: Apri file
th_th: เปิดไฟล์
vi_vn: Mở tập tin

# ImageViewWindow2_OpenNewFiles
source: Open New Files
es_es: Abrir archivos nuevos
it_it: Apri nuovi file
th_th: เปิดไฟล์ใหม่
vi_vn: Mở tập tin mới

# ImageViewWindow2_FailedToDisplayImage
source: Failed to Display Image
es_es: Error al mostrar la imagen
it_it: Impossibile visualizzare l'immagine
th_th: แสดงรูปภาพไม่สำเร็จ
vi_vn: Hiện hình ảnh thất bại

# ImageViewWindow2_FailedToSaveImage
source: Failed to Save Image
es_es: Error al guardar la imagen
it_it: Impossibile salvare l'immagine
th_th: บันทึกรูปภาพไม่สำเร็จ
vi_vn: Lưu ảnh thất bại

# ImageViewWindow2_FailedToDeleteImageFile
source: Failed to Delete Image File
es_es: Error al eliminar el archivo de imagen
it_it: Impossibile eliminare il file immagine
th_th: ลบไฟล์รูปภาพไม่สำเร็จ
vi_vn: Xoá file thất bại

# ImageViewWindow2_UnableToDeleteTheFile
source: Unable to Delete the File
es_es: No se puede eliminar el archivo
it_it: Impossibile eliminare il file
th_th: ไม่สามารถลบไฟล์ได้
vi_vn: Không thể xoá file

# ImageViewWindow2_InsufficientPermissionsOrTheFileIsInUse
source: Insufficient permissions or the file is in use.
es_es: Permisos insuficientes o el archivo está en uso.
it_it: Autorizzazioni insufficienti o file in uso.
th_th: สิทธิ์ไม่เพียงพอหรือไฟล์กำลังใช้งานอยู่
vi_vn: Thiếu quyền hạn hoặc file đang được sử dụng.

# HotkeyInput_ClickToSetShortcutKeys
source: Click to Set Shortcut Keys
es_es: Haga clic para establecer las teclas de método abreviado
it_it: Clicca per impostare i tasti di scelta rapida
th_th: คลิกเพื่อตั้งค่าแป้นพิมพ์ลัด
vi_vn: Nhấn để đặt phím tắt

# HotkeyInput_PressTheShortcutKeys
source: Press the Shortcut Keys
es_es: Presione las teclas de método abreviado
it_it: Premi i tasti di scelta rapida
th_th: กดแป้นพิมพ์ลัด
vi_vn: Nhấn phím tắt

# HotkeyManager_TheShortcutKeys0IsAlreadyInUse
source: The shortcut keys ({0}) is already in use.
es_es: Las teclas de método abreviado ({0}) ya están en uso.
it_it: La combinazione di tasti ({0}) è già in uso.
th_th: แป้นพิมพ์ลัด ({0}) ถูกใช้งานอยู่แล้ว
vi_vn: Phím tắt ({0}) đã được sử dụng.

# HotkeyManager_FailedToRegisterTheShortcutKeys0
source: Failed to register the shortcut keys ({0}).
es_es: Error al registrar las teclas de método abreviado ({0}).
it_it: Impossibile registrare la combinazione di tasti ({0}).
th_th: ลงทะเบียนแป้นพิมพ์ลัด ({0}) ไม่สำเร็จ
vi_vn: Gán phím tắt ({0}) thất bại.

# HotkeyManager_TheShortcutKeys0IsAlreadyInUsePleaseModifyItInSettingsPage
source: The shortcut keys ({0}) is already in use. Please modify it in Settings page.
es_es: Las teclas de método abreviado ({0}) ya están en uso. Modifíquelas en la página de Configuración.
it_it: La combinazione di tasti ({0}) è già in uso. Modificala nella pagina delle Impostazioni.
th_th: แป้นพิมพ์ลัด ({0}) ถูกใช้งานอยู่แล้ว โปรดแก้ไขในหน้า Settings
vi_vn: Phím tắt ({0}) đã được sử dụng. Vui lòng chỉnh sửa trong trang Cài đặt.

# HotkeyManager_FailedToRegisterTheShortcutKeys0PleaseRetryInSettingsPage
source: Failed to register the shortcut keys ({0}). Please retry in Settings page.
es_es: Error al registrar las teclas de método abreviado ({0}). Vuelva a intentarlo en la página de Configuración.
it_it: Impossibile registrare la combinazione di tasti ({0}). Riprova nella pagina delle Impostazioni.
th_th: ลงทะเบียนแป้นพิมพ์ลัด ({0}) ไม่สำเร็จ โปรดลองอีกครั้งในหน้า Settings
vi_vn: Gán phím tắt ({0}) thất bại. Vui lòng thử lại trong trang Cài đặt.

# ScreenshotSetting_ScreenshotShortcut
source: Screenshot Shortcut
es_es: Método abreviado de captura de pantalla
it_it: Scorciatoia screenshot
th_th: แป้นพิมพ์ลัดภาพหน้าจอ
vi_vn: Phím tắt Ảnh chụp màn hình

# HotkeySetting_OpenMainWindow
source: Open Main Window
es_es: Abrir ventana principal
it_it: Apri finestra principale
th_th: เปิดหน้าต่างหลัก
vi_vn: Mở cửa sổ chính

# HotkeySetting_FailedToRegisterTheShortcutKeys
source: Failed to register the shortcut keys.
es_es: Error al registrar las teclas de método abreviado.
it_it: Impossibile registrare la combinazione di tasti.
th_th: ลงทะเบียนแป้นพิมพ์ลัดไม่สำเร็จ
vi_vn: Gán phím tắt thất bại.

# ScreenshotSetting_TheBuiltInScreenshotFeatureWillSaveImagesToTheFollowingFolder
source: The built-in screenshot feature will save images to the following folder.
es_es: La función de captura de pantalla integrada guardará las imágenes en la siguiente carpeta.
it_it: La funzione screenshot integrata salverà le immagini nella seguente cartella.
th_th: ฟีเจอร์ภาพหน้าจอในตัวจะบันทึกรูปภาพไปยังโฟลเดอร์ต่อไปนี้
vi_vn: Tính năng chụp màn hình của ứng dụng sẽ lưu ảnh vào thư mục sau.

# Common_ChangeFolder
source: Change Folder
es_es: Cambiar carpeta
it_it: Cambia cartella
th_th: เปลี่ยนโฟลเดอร์
vi_vn: Thay đổi thư mục

# HotkeySetting_SingleKeyShortcutsTips
source: If you register single-key shortcuts (F1–F12), you need to run Moonward with administrator privileges; otherwise, the shortcuts may not work in the game.
es_es: Si registra métodos abreviados de una sola tecla (F1–F12), debe ejecutar Moonward con privilegios de administrador; de lo contrario, los métodos abreviados podrían no funcionar en el juego.
it_it: Se registri scorciatoie a tasto singolo (F1–F12), devi eseguire Moonward con privilegi di amministratore; altrimenti, le scorciatoie potrebbero non funzionare nel gioco.
th_th: หากคุณลงทะเบียนแป้นพิมพ์ลัดแบบปุ่มเดียว (F1–F12) คุณต้องเรียกใช้ Moonward ด้วยสิทธิ์ผู้ดูแลระบบ มิฉะนั้นแป้นพิมพ์ลัดอาจไม่ทำงานในเกม
vi_vn: Khi đặt phím tắt một phím (F1–F12), hãy khởi chạy Moonward dưới quyền admin, vì nếu không thì phím tắt có thể bị vô hiệu trong game.

# SettingPage_KeyboardShortcuts
source: Keyboard Shortcuts
es_es: Métodos abreviados de teclado
it_it: Scorciatoie da tastiera
th_th: แป้นพิมพ์ลัด
vi_vn: Phím tắt

# SettingPage_ControllerEnhancement
source: Controller Enhancement
es_es: Mejora del controlador
it_it: Miglioramento controller
th_th: การปรับปรุงคอนโทรลเลอร์
vi_vn: Cải thiện Tay cầm

# GamepadControlSetting_SimulateInput
source: Simulate Input
es_es: Simular entrada
it_it: Simula input
th_th: จำลองอินพุต
vi_vn: Mô phỏng nhập liệu

# GamepadControlSetting_GuideButton
source: Guide Button
es_es: Botón Guía
it_it: Pulsante Guida
th_th: ปุ่ม Guide
vi_vn: Nút Guide

# GamepadControlSetting_NoAction
source: No Action
es_es: Sin acción
it_it: Nessuna azione
th_th: ไม่มีการดำเนินการ
vi_vn: Không có hành động

# GamepadControlSetting_GameScreenshot
source: Game Screenshot
es_es: Captura de pantalla del juego
it_it: Screenshot di gioco
th_th: ภาพหน้าจอเกม
vi_vn: Chụp ảnh màn hình trò chơi

# GamepadControlSetting_KeyboardKeys
source: Keyboard Keys
es_es: Teclas del teclado
it_it: Tasti tastiera
th_th: ปุ่มแป้นพิมพ์
vi_vn: Phím bàn phím

# GamepadControlSetting_EnterKeyText
source: Enter key text
es_es: Ingrese el texto de la tecla
it_it: Inserisci il testo del tasto
th_th: ป้อนข้อความปุ่ม
vi_vn: Nhập tên phím

# GamepadControlSetting_ShareButton
source: Share Button
es_es: Botón Compartir
it_it: Pulsante Condividi
th_th: ปุ่ม Share
vi_vn: Nút chia sẻ

# GamepadControlSetting_ButtonMapping
source: Button Mapping
es_es: Asignación de botones
it_it: Mappatura pulsanti
th_th: การจับคู่ปุ่ม
vi_vn: Gán nút

# GamepadControlSetting_UnrecognizedKey
source: Unrecognized key
es_es: Tecla no reconocida
it_it: Tasto non riconosciuto
th_th: ปุ่มที่ไม่รู้จัก
vi_vn: Phím chưa xác định
