Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# AboutSettingPage_ClickButtonToRepairFiles
source: Click button to repair files.
es_es: Haz clic en el botón para reparar archivos.
it_it: Fare clic sul pulsante per riparare i file.
th_th: กดปุ่มเพื่อซ่อมแซมไฟล์
vi_vn: Bấm vào nút để sửa chữa các tập tin.

# AboutSettingPage_RepairFiles
source: Repair Files
es_es: Reparar archivos
it_it: Ripara File
th_th: ซ่อมไฟล์
vi_vn: Sửa chữa tập tin

# AboutSettingPage_VerifySuccessfully
source: Verify successfully!
es_es: ¡Verificación exitosa!
it_it: Verifica riuscita!
th_th: ตรวจสอบสำเร็จ!
vi_vn: Xác minh thành công!

# DownloadGamePage_0FilesVerifyFailed
source: {0} files verify failed.
es_es: La verificación de {0} archivos falló.
it_it: Verifica file {0} non riuscita.
th_th: การตรวจสอบไฟล์ {0} ไฟล์ล้มเหลว
vi_vn: Xác minh tệp {0} không thành công.

# LauncherPage_ReinstallGame
source: Reinstall Game
es_es: Reinstalar juego
it_it: Reinstalla Gioco
th_th: ติดตั้งเกมอีกครั้ง
vi_vn: Cài đặt lại trò chơi

# LauncherPage_SwitchClient
source: Switch Client
es_es: Cambiar cliente
it_it: Cambia Client
th_th: สลับไคลเอ็นต์
vi_vn: Chuyển đổi Client

# FileSettingPage_GameResource
source: Game Resource
es_es: Recurso del juego
it_it: Risorse di gioco
th_th: ทรัพยากรเกม
vi_vn: Tài nguyên trò chơi

# SwitchClientPage_SelectTargetGameServer
source: Select target game server
es_es: Seleccionar servidor de juego objetivo
it_it: Seleziona il server di gioco
th_th: เลือกเซิร์ฟเวอร์เกมเป้าหมาย
vi_vn: Chọn máy chủ đích trò chơi

# SwitchClientPage_FeatureDescription
source: This feature can quickly switch the client to the corresponding server, only needing to download some resources during the first switch.
es_es: Esta función puede cambiar rápidamente el cliente al servidor correspondiente, solo necesita descargar algunos recursos durante el primer cambio.
it_it: Questa funzione può passare rapidamente il client al server corrispondente, solo bisogno di scaricare alcune risorse durante il primo cambio.
th_th: ฟีเจอร์นี้สามารถสลับไคลเอ็นต์ไปยังเซิร์ฟเวอร์ที่ตรงกันได้อย่างรวดเร็ว โดยต้องดาวน์โหลดทรัพยากรบางส่วนเฉพาะในครั้งแรกที่สลับ
vi_vn: Tính năng này có thể nhanh chóng chuyển đổi Client sang máy chủ tương ứng, chỉ cần tải xuống một số tài nguyên trong lần chuyển đổi đầu tiên.

# SwitchClientPage_StartSwitching
source: Start Switching
es_es: Comenzar cambio
it_it: Inizia Trasferimento
th_th: เริ่มสลับ
vi_vn: Bắt đầu chuyển đổi

# SwitchClientPage_TheLocalGameVersionIsNotTheLatest
source: The local game version is not the latest.
es_es: La versión local del juego no es la más reciente.
it_it: La versione del gioco locale non è la più recente.
th_th: เวอร์ชันเกมที่ติดตั้งไว้ในเครื่องไม่ใช่เวอร์ชันล่าสุด
vi_vn: Phiên bản trò chơi đã cài đặt không phải là phiên bản mới nhất.

# SwitchClientPage_TheTargetServerVersionIsDifferentFromTheLocalVersion
source: The target server version is different from the local version.
es_es: La versión del servidor objetivo es diferente de la versión local.
it_it: La versione del server è diversa dalla versione locale.
th_th: เวอร์ชันเซิร์ฟเวอร์เป้าหมายแตกต่างจากเวอร์ชันภายในเครื่อง
vi_vn: Phiên bản máy chủ đích khác với phiên bản đã cài đặt.

# SwitchClientPage_ReadyToSwitchClient
source: Ready to switch client
es_es: Listo para cambiar cliente
it_it: Pronto per cambiare client
th_th: พร้อมที่จะสลับไคลเอ็นต์
vi_vn: Sẵn sàng để chuyển đổi Client

# SwitchClientPage_FileVerificationFailedPleaseTryAgain
source: File verification failed, please try again.
es_es: Verificación de archivos fallida, inténtalo de nuevo.
it_it: Verifica del file non riuscita, riprova.
th_th: การตรวจสอบไฟล์ล้มเหลว โปรดลองอีกครั้ง
vi_vn: Xác minh tập tin thất bại, vui lòng thử lại sau.

# SwitchClientPage_FileVerificationFailedPleaseTryToRepairGameResources
source: File verification failed, please try to repair game resources.
es_es: Verificación de archivos fallida, intenta reparar los recursos del juego.
it_it: Verifica del file non riuscita, prova a riparare le risorse del gioco.
th_th: การตรวจสอบไฟล์ล้มเหลว โปรดลองซ่อมแซมทรัพยากรเกม
vi_vn: Xác minh tập tin không thành công, vui lòng thử sửa chữa tài nguyên trò chơi.

# GameResourcePage_LatestVersion
source: Latest Version
es_es: Última versión
it_it: Ultima versione
th_th: เวอร์ชั่นล่าสุด
vi_vn: Phiên bản mới nhất

# GameResourcePage_FullPackages
source: Full Packages
es_es: Paquetes completos
it_it: Pacchetti Completi
th_th: แพ็กเกจเต็ม
vi_vn: Gói đầy đủ

# GameResourcePage_DiffPackages
source: Diff Packages
es_es: Paquetes diferenciales
it_it: Diff Pacchetti
th_th: แพ็คเกจที่แตกต่าง
vi_vn: Gói khác

# SwitchClientPage_TheTowFoldersExistAtTheSameTime
source: The folders YuanShen_Data and GenshinImpact_Data cannot exist at the same time.
es_es: Las carpetas YuanShen_Data y GenshinImpact_Data no pueden existir al mismo tiempo.
it_it: Le cartelle YuanShen_Data e GenshinImpact_Data non possono esistere allo stesso tempo.
th_th: โฟลเดอร์ YuanShen_Data และ GenshinImpact_Data ไม่สามารถมีอยู่พร้อมกันได้
vi_vn: Thư mục YuanShen_Data và GenshinImpact_Data cùng tồn tại.

# GachaLogPage_ShowChronicledWish
source: Show Chronicled Wish
es_es: Mostrar deseo crónico
it_it: Mostra Desiderio Cronaca
th_th: แสดง Chronicled Wish
vi_vn: Hiện sử ký cầu nguyện

# BBSWebBridge_ImageCopiedToClipboard
source: Image copied to clipboard
es_es: Imagen copiada al portapapeles
it_it: Immagine copiata negli appunti
th_th: คัดลอกรูปภาพไปยังคลิปบอร์ดแล้ว
vi_vn: Ảnh đã được sao chép vào Clipboard

# HoyolabToolboxPage_BattleChronicle
source: Battle Chronicle
es_es: Crónica de batalla
it_it: Cronaca di battaglia
th_th: บันทึกการต่อสู้
vi_vn: Chiến Tích

source: Open the gacha records page in game, and then click the button on the right.
es_es: Abre la página de registros de gacha en el juego y luego haz clic en el botón de la derecha.
it_it: Apri la pagina dei registri gacha nel gioco, quindi fai clic sul pulsante a destra.
th_th: เปิดหน้าบันทึกการอธิษฐานในเกม จากนั้นคลิกปุ่มทางด้านขวา
vi_vn: Mở trang lịch sử Gacha trong trò chơi, sau đó nhấn vào nút ở bên phải.

# CloudGameGachaWindow_GetGachaRecords
source: Get Gacha Records
es_es: Obtener registros de gacha
it_it: Ottieni registri gacha
th_th: ดึงบันทึกกาชา
vi_vn: Lấy bản ghi gacha

# GachaLogPage_ViaCloudGame
source: via Cloud Game
es_es: a través de Cloud Game
it_it: tramite Cloud Game
th_th: ผ่านคลาวด์เกม
vi_vn: bằng Trò chơi đám mây

# UpdateContentWindow_ClickToRefresh
source: Click to Refresh
es_es: Haz clic para actualizar
it_it: Fai clic per aggiornare
th_th: คลิกเพื่อรีเฟรช
vi_vn: Nhấn để làm mới

# UpdateContentWindow_RecentlyUpdatedContent
source: Recently Updated Content
es_es: Contenido actualizado recientemente
it_it: Contenuti aggiornati di recente
th_th: เนื้อหาที่อัปเดตล่าสุด
vi_vn: Nội dung cập nhật gần đây

# HoyolabToolboxPage_ApocalypticShadow
source: Apocalyptic Shadow
es_es: Sombra apocalíptica
it_it: Ombra apocalittica
th_th: เงาพิภพ
vi_vn: Ảo ảnh tận thế

# GameBizSelector_AutoSearch
source: Auto Search
es_es: Búsqueda automática
it_it: Ricerca automatica
th_th: ค้นหาอัตโนมัติ
vi_vn: Tìm Kiếm Tự Động

# GachaLogService_SignalSearchRecords
source: Signal Search Records
es_es: Registros de búsqueda de señales
it_it: Registri di ricerca segnali
th_th: บันทึกการค้นหาสัญญาณ
vi_vn: Lịch Sử Chỉnh Kênh

# ApocalypticShadowPage_DefeatedBoss
source: Defeated Boss
es_es: Jefe derrotado
it_it: Boss sconfitto
th_th: บอสที่เอาชนะ
vi_vn: Đã đánh bại

# ApocalypticShadowPage_HighestDifficultyCleared
source: Highest Difficulty Cleared
es_es: Dificultad más alta superada
it_it: Difficoltà massima completata
th_th: ความยากสูงสุดที่ผ่าน
vi_vn: Độ Khó Vượt Ải Cao Nhất

# ForgottenHallPage_FarthestStage
source: Farthest Stage
es_es: Etapa más lejana
it_it: Stadio più lontano
th_th: ด่านที่ไปได้ไกลที่สุด
vi_vn: Giai đoạn xa nhất

# ForgottenHallPage_TimesChallenged
source: Times Challenged
es_es: Veces desafiado
it_it: Volte sfidato
th_th: จำนวนครั้งที่ท้าทาย
vi_vn: Số lần khiêu chiến

# InstallGameDialog_SelectInstallationPath
source: Select Installation Path
es_es: Seleccionar ruta de instalación
it_it: Seleziona percorso di installazione
th_th: เลือกเส้นทางการติดตั้ง
vi_vn: Lựa Chọn Thư Mục Cài Đặt

# Common_Change
source: Change
es_es: Cambiar
it_it: Cambia
th_th: เปลี่ยน
vi_vn: Thay đổi

# InstallGameDialog_SpaceRequiredToUnzip
source: Space Required to Unzip
es_es: Espacio requerido para descomprimir
it_it: Spazio richiesto per decomprimere
th_th: พื้นที่ที่ต้องใช้ในการคลายซิป
vi_vn: Không gian giải nén

# InstallGameDialog_SpaceAvailable
source: Space Available
es_es: Espacio disponible
it_it: Spazio disponibile
th_th: พื้นที่ว่าง
vi_vn: Dung lượng khả thi

# InstallGameDialog_NoWritePermissionPleaseRestartAsAdministrator
source: No write permission, please restart as administrator.
es_es: Sin permiso de escritura, reinicie como administrador.
it_it: Nessun permesso di scrittura, riavvia come amministratore.
th_th: ไม่มีสิทธิ์เขียน โปรดรีสตาร์ทในฐานะผู้ดูแลระบบ
vi_vn: Không có quyền ghi, vui lòng khởi động lại bằng quyền admin.

# InstallGameDialog_ClickToRestart
source: Click to Restart
es_es: Haga clic para reiniciar
it_it: Fai clic per riavviare
th_th: คลิกเพื่อรีสตาร์ท
vi_vn: Nhấn để khởi động lại

# InstallGameDialog_DesktopShortcut
source: Desktop Shortcut
es_es: Acceso directo en el escritorio
it_it: Collegamento sul desktop
th_th: ทางลัดบนเดสก์ท็อป
vi_vn: Lối tắt trên màn hình nền

# InstallGameDialog_Installed
source: Installed?
es_es: ¿Instalado?
it_it: Installato?
th_th: ติดตั้งแล้ว?
vi_vn: Đã cài đặt?

# InstallGameDialog_LocateGame
source: Locate Game
es_es: Ubicar juego
it_it: Trova gioco
th_th: ค้นหาเกม
vi_vn: Tìm Trò Chơi

# InstallGameDialog_StartInstallation
source: Start Installation
es_es: Iniciar instalación
it_it: Avvia installazione
th_th: เริ่มการติดตั้ง
vi_vn: Bắt Đầu Cài Đặt

# DownloadSettingPage_DefaultGameInstallationPath
source: Default Game Installation Path
es_es: Ruta de instalación predeterminada del juego
it_it: Percorso di installazione predefinito del gioco
th_th: เส้นทางติดตั้งเกมเริ่มต้น
vi_vn: Đường dẫn cài đặt mặc định

# DownloadSettingPage_DefaultGameInstallationPathDescription
source: The games will be installed in different subfolders, changing the default path will not move the installed game files.
es_es: Los juegos se instalarán en diferentes subcarpetas. Cambiar la ruta predeterminada no moverá los archivos de juego instalados.
it_it: I giochi verranno installati in sottocartelle diverse; la modifica del percorso predefinito non sposterà i file di gioco installati.
th_th: เกมจะถูกติดตั้งในโฟลเดอร์ย่อยต่าง ๆ การเปลี่ยนเส้นทางเริ่มต้นจะไม่ย้ายไฟล์เกมที่ติดตั้งแล้ว
vi_vn: Trò chơi sẽ được cài đặt trong thư mục con, việc thay đổi đường dẫn mặc định sẽ không di chuyển các trò chơi đã được cài đặt.

# DownloadSettingPage_SpeedLimit
source: Speed Limit
es_es: Límite de velocidad
it_it: Limite di velocità
th_th: จำกัดความเร็ว
vi_vn: Giới hạn tốc độ tải

# DownloadSettingPage_TheNumber0MeansNoSpeedLimit
source: The number 0 means no speed limit.
es_es: El número 0 significa que no hay límite de velocidad.
it_it: Il numero 0 significa nessun limite di velocità.
th_th: เลข 0 หมายถึงไม่จำกัดความเร็ว
vi_vn: Nhập 0 để không giới hạn.

# SettingPage_Download
source: Game Download
es_es: Descarga de juegos
it_it: Download di gioco
th_th: ดาวน์โหลดเกม
vi_vn: Tải game

# DownloadGamePage_Paused
source: Paused
es_es: Pausado
it_it: In pausa
th_th: หยุดชั่วคราว
vi_vn: Tạm dừng

# InstallGameManager_DownloadTaskCompleted
source: Download task completed
es_es: Tarea de descarga completada
it_it: Attività di download completata
th_th: งานดาวน์โหลดเสร็จสมบูรณ์
vi_vn: Tải về hoàn tất

# InstallGameManager_DownloadTaskFailed
source: Download task failed
es_es: Tarea de descarga fallida
it_it: Attività di download fallita
th_th: งานดาวน์โหลดล้มเหลว
vi_vn: Tải về thất bại

# GameLauncherPage_NoWritePermission
source: No Write Permission
es_es: Sin permiso de escritura
it_it: Nessun permesso di scrittura
th_th: ไม่มีสิทธิ์เขียน
vi_vn: Không Có Quyền Ghi

# Common_Restart
source: Restart
es_es: Reiniciar
it_it: Riavvia
th_th: รีสตาร์ท
vi_vn: Khởi động lại

# GameLauncherPage_PleaseRestartAsAdministrator
source: Please restart as administrator.
es_es: Reinicie como administrador.
it_it: Riavvia come amministratore.
th_th: โปรดรีสตาร์ทในฐานะผู้ดูแลระบบ
vi_vn: Vui lòng khởi động bằng quyền admin.

# InstallGameDialog_CreateHardLink
source: Create Hard Link
es_es: Crear enlace físico
it_it: Crea collegamento fisico
th_th: สร้างฮาร์ดลิงก์
vi_vn: Tạo Liên Kết Cứng

# InstallGameDialog_HardLinkDescription
source: Creating hard link to install game clients in different servers, taking up very little additional storage space.
es_es: Crear un enlace físico para instalar clientes de juego en diferentes servidores, ocupando muy poco espacio de almacenamiento adicional.
it_it: Creazione di un collegamento fisico per installare i client di gioco in server diversi, occupando pochissimo spazio di archiviazione aggiuntivo.
th_th: การสร้างฮาร์ดลิงก์เพื่อติดตั้งไคลเอนต์เกมในเซิร์ฟเวอร์ต่าง ๆ โดยใช้พื้นที่จัดเก็บเพิ่มเติมน้อยมาก
vi_vn: Tạo liên kết cứng để cài đặt trò chơi trên các máy chủ khác nhau, chỉ tốn rất ít không gian lưu trữ bổ sung.

# InstallGameDialog_LinkTarget
source: Link target:
es_es: Destino del enlace:
it_it: Destinazione collegamento:
th_th: เป้าหมายลิงก์:
vi_vn: Mục tiêu liên kết:

# GameLauncherPage_HardLinkNotSupportPredownload
source: The current server does not support pre-download. Please complete pre-download in the target server of the hard link.
es_es: El servidor actual no admite la precarga. Complete la precarga en el servidor de destino del enlace físico.
it_it: Il server corrente non supporta il pre-download. Completa il pre-download nel server di destinazione del collegamento fisico.
th_th: เซิร์ฟเวอร์ปัจจุบันไม่รองรับการดาวน์โหลดล่วงหน้า โปรดทำการดาวน์โหลดล่วงหน้าในเซิร์ฟเวอร์เป้าหมายของฮาร์ดลิงก์
vi_vn: Máy chủ hiện tại không hỗ trợ tải trước. Vui lòng hoàn thành việc tải trước trên máy chủ mục tiêu của liên kết cứng.

# GameLauncherPage_HardLinkUpdateToLatest
source: Please update the target server of the hard link to the latest version before updating the game files in this server.
es_es: Actualice el servidor de destino del enlace físico a la última versión antes de actualizar los archivos de juego en este servidor.
it_it: Aggiorna il server di destinazione del collegamento fisico all'ultima versione prima di aggiornare i file di gioco in questo server.
th_th: โปรดอัปเดตเซิร์ฟเวอร์เป้าหมายของฮาร์ดลิงก์เป็นเวอร์ชันล่าสุดก่อนอัปเดตไฟล์เกมในเซิร์ฟเวอร์นี้
vi_vn: Vui lòng cập nhật máy chủ mục tiêu của liên kết cứng lên phiên bản mới nhất trước khi cập nhật các tệp trò chơi trên máy chủ này.

# InstallGameDialog_LinkPath
source: Link Path:
es_es: Ruta del enlace:
it_it: Percorso collegamento:
th_th: เส้นทางลิงก์:
vi_vn: Đường dẫn liên kết:

# InstallGameDialog_ThePathYouSelectMustBeOnTheSameDriveAsTheLinkPath
source: The path you select must be on the same drive as the link path.
es_es: La ruta seleccionada debe estar en la misma unidad que la ruta del enlace.
it_it: Il percorso selezionato deve essere sulla stessa unità del percorso del collegamento.
th_th: เส้นทางที่คุณเลือกต้องอยู่ในไดรฟ์เดียวกับเส้นทางลิงก์
vi_vn: Đường dẫn bạn chọn cần phải có cùng ổ đĩa với đường dẫn liên kết.

# LauncherPage_HardLink
source: Hard Link
es_es: Enlace físico
it_it: Collegamento fisico
th_th: ฮาร์ดลิงก์
vi_vn: Liên Kết Cứng

# SelfQueryPage_RetrieveAllData
source: Retrieve All Data
es_es: Recuperar todos los datos
it_it: Recupera tutti i dati
th_th: ดึงข้อมูลทั้งหมด
vi_vn: Truy xuất tất cả dữ liệu

# HoyolabToolboxPage_ImaginariumTheater
source: Imaginarium Theater
es_es: Teatro Imaginarium
it_it: Teatro dell'Immaginario
th_th: โรงละครจินตนาการ
vi_vn: Nhà Hát Giả Tưởng

# ImaginariumTheaterPage_EasyMode
source: Easy Mode
es_es: Modo fácil
it_it: Modalità facile
th_th: โหมดง่าย
vi_vn: Dễ

# ImaginariumTheaterPage_NormalMode
source: Normal Mode
es_es: Modo normal
it_it: Modalità normale
th_th: โหมดปกติ
vi_vn: Thường

# ImaginariumTheaterPage_HardMode
source: Hard Mode
es_es: Modo difícil
it_it: Modalità difficile
th_th: โหมดยาก
vi_vn: Khó

# ImaginariumTheaterPage_Act0
source: Act {0}
es_es: Acto {0}
it_it: Atto {0}
th_th: องก์ที่ {0}
vi_vn: Màn {0}

# ImaginariumTheaterPage_PastPerformances
source: Past Performances
es_es: Actuaciones anteriores
it_it: Spettacoli passati
th_th: การแสดงที่ผ่านมา
vi_vn: Xem lại Biểu Diển

# ImaginariumTheaterPage_BestRecord
source: Best Record
es_es: Mejor récord
it_it: Miglior record
th_th: สถิติที่ดีที่สุด
vi_vn: Thành tích Cao nhất

# ImaginariumTheaterPage_StarChallengeStellas
source: Star Challenge Stellas
es_es: Estrellas del desafío estelar
it_it: Stelle della sfida stellare
th_th: สเตลล่าท้าดาว
vi_vn: Huy Hiệu Khiêu Chiến Minh Tinh

# ImaginariumTheaterPage_FantasiaFlowersUsed
source: Fantasia Flowers Used
es_es: Flores de Fantasía usadas
it_it: Fiori di fantasia usati
th_th: ดอกไม้แฟนตาเซียที่ใช้ไป
vi_vn: Hoa Ảo Kịch đã sử dụng

# ImaginariumTheaterPage_TriggeredExternalAudienceSupport
source: Triggered External Audience Support
es_es: Apoyo del público externo activado
it_it: Supporto del pubblico esterno attivato
th_th: เปิดใช้งานการสนับสนุนจากผู้ชมภายนอก
vi_vn: Kích hoạt cổ vũ từ khắn giả ngoài sân khấu

# ImaginariumTheaterPage_SupportingCastCharactersAssistOtherPlayers
source: Supporting Cast Characters Assist Other Players
es_es: Personajes de reparto asisten a otros jugadores
it_it: I personaggi del cast di supporto assistono altri giocatori
th_th: ตัวละครสมทบช่วยเหลือผู้เล่นอื่น
vi_vn: Diễn Viên Hỗ Trợ chi viện người chơi khác

# ImaginariumTheaterPage_TotalPerformanceDuration
source: Total Performance Duration
es_es: Duración total de la actuación
it_it: Durata totale dello spettacolo
th_th: ระยะเวลาการแสดงทั้งหมด
vi_vn: Tổng Thời Gian Biểu Diễn

# ImaginariumTheaterPage_HighestDamageDealt
source: Highest Damage Dealt
es_es: Daño más alto infligido
it_it: Danno più alto inflitto
th_th: ความเสียหายสูงสุดที่ทำได้
vi_vn: Gây Nhiều Sát Thương Nhất

# ImaginariumTheaterPage_MostOpponentsDefeated
source: Most Opponents Defeated
es_es: Más oponentes derrotados
it_it: Più avversari sconfitti
th_th: กำจัดศัตรูมากที่สุด
vi_vn: Tiêu Diệt Nhiều Nhất

# ImaginariumTheaterPage_TeamThatCompletedThePerformanceFastest
source: Team that Completed the Performance Fastest
es_es: Equipo que completó la actuación más rápido
it_it: Gruppo che ha completato lo spettacolo più velocemente
th_th: ทีมที่ทำการแสดงเสร็จเร็วที่สุด
vi_vn: Đội Biểu Diễn Nhanh Nhất

# ImaginariumTheaterPage_WondrousBoon
source: Wondrous Boon
es_es: Bendición maravillosa
it_it: Dono meraviglioso
th_th: พรอันน่าพิศวง
vi_vn: Trợ giúp kì diệu

# ImaginariumTheaterPage_MysteryCache
source: Mystery Cache
es_es: Alijo misterioso
it_it: Scorta misteriosa
th_th: แคชลึกลับ
vi_vn: Quà Thần Bí

# ImaginariumTheaterPage_VisionaryMode
source: Visionary Mode
es_es: Modo visionario
it_it: Modalità visionaria
th_th: โหมดวิสัยทัศน์
vi_vn: Khiêu Chiến Xuất Sắc

# ImaginariumTheaterPage_BrilliantBlessing
source: Brilliant Blessing
es_es: Bendición brillante
it_it: Benedizione splendente
th_th: พรที่เจิดจรัส
vi_vn: Chúc Phúc Rực Rỡ

# GameLauncherPage_RemovableStorageDeviceNotConnected
source: Removable storage device not connected.
es_es: Dispositivo de almacenamiento extraíble no conectado.
it_it: Dispositivo di archiviazione rimovibile non connesso.
th_th: ไม่ได้เชื่อมต่ออุปกรณ์จัดเก็บข้อมูลแบบถอดได้
vi_vn: Thiết bị lưu trữ di động không được kết nối.

# InterKnotMonthlyReportPage_PolychromeRevenueStreams
source: Polychrome Revenue Streams
es_es: Flujos de ingresos policromáticos
it_it: Flussi di entrate policrome
th_th: รายได้โพลีโครม
vi_vn: Các nguồn thu đa dạng

# InterKnotMonthlyReportPage_Polychromes
source: Polychromes
es_es: Policromos
it_it: Policromi
th_th: โพลีโครม
vi_vn: Polychrome

# InterKnotMonthlyReportPage_MasterTape
source: Master Tape
es_es: Cinta maestra
it_it: Nastro master
th_th: มาสเตอร์เทป
vi_vn: Băng gốc

# InterKnotMonthlyReportPage_Boopons
source: Boopons
es_es: Cupones Boopon
it_it: Coupon Boopon
th_th: คูปอง Boopon
vi_vn: Phiếu Boopon

# HoyolabToolboxPage_InterKnotMonthlyReport
source: Inter-Knot Monthly Report
es_es: Informe mensual de Inter-Knot
it_it: Report mensile di Inter-Knot
th_th: รายงานประจำเดือน Inter-Knot
vi_vn: Báo cáo tháng Inter-Knot

# InterKnotMonthlyReportPage_DailyActivityRewardeds
source: Daily Activity Rewardeds
es_es: Recompensas de actividad diaria
it_it: Ricompense attività giornaliere
th_th: รางวัลกิจกรรมประจำวัน
vi_vn: Phần quà hoạt động hằng ngày

# InterKnotMonthlyReportPage_DevelopmentRewards
source: Development Rewards
es_es: Recompensas de desarrollo
it_it: Ricompense di sviluppo
th_th: รางวัลการพัฒนา
vi_vn: Phần quà phát triển

# InterKnotMonthlyReportPage_EventRewards
source: Event Rewards
es_es: Recompensas de eventos
it_it: Ricompense evento
th_th: รางวัลกิจกรรม
vi_vn: Phần quà sự kiện

# InterKnotMonthlyReportPage_HollowZeroRewards
source: Hollow Zero Rewards
es_es: Recompensas de Hollow Zero
it_it: Ricompense Hollow Zero
th_th: รางวัล Hollow Zero
vi_vn: Phần quà Lỗ Hổng Số 0

# InterKnotMonthlyReportPage_ShiyuDefenseRewards
source: Shiyu Defense Rewards
es_es: Recompensas de Defensa Shiyu
it_it: Ricompense Difesa Shiyu
th_th: รางวัล Shiyu Defense
vi_vn: Phần quà Bảo Vệ Trụ Shiyu

# InterKnotMonthlyReportPage_MailRewards
source: Mail Rewards
es_es: Recompensas de correo
it_it: Ricompense posta
th_th: รางวัลทางจดหมาย
vi_vn: Phần quà qua thư

# InterKnotMonthlyReportPage_OtherRewards
source: Other Rewards
es_es: Otras recompensas
it_it: Altre ricompense
th_th: รางวัลอื่น ๆ
vi_vn: Phần quà khác

# DeleteGachaLogDialog_BeginTime
source: Begin Time
es_es: Hora de inicio
it_it: Ora inizio
th_th: เวลาเริ่มต้น
vi_vn: Thời gian bắt đầu

# DeleteGachaLogDialog_EndTime
source: End Time
es_es: Hora de finalización
it_it: Ora fine
th_th: เวลาสิ้นสุด
vi_vn: Thời gian kết thúc

# DeleteGachaLogDialog_DeleteGachaRecordsForASpecificTimePeriod
source: Delete gacha records for a specific time period
es_es: Eliminar registros de gacha de un período específico
it_it: Elimina i record gacha per un periodo specifico
th_th: ลบบันทึกการอธิษฐานสำหรับช่วงเวลาเฉพาะ
vi_vn: Xoá lịch sử gacha trong một khoảng thời gian cụ thể

# DeleteGachaLogDialog_6MonthsDeletingWarning
source: Warning: The selected time period includes gacha records from more than 6 months ago, which cannot be retrieved after deleting.
es_es: Advertencia: El período seleccionado incluye registros de gacha de hace más de 6 meses, que no se pueden recuperar después de eliminarlos.
it_it: Attenzione: il periodo selezionato include record gacha di oltre 6 mesi fa, che non possono essere recuperati dopo l'eliminazione.
th_th: คำเตือน: ช่วงเวลาที่เลือกมีบันทึกการอธิษฐานที่เก่ากว่า 6 เดือน ซึ่งไม่สามารถเรียกคืนได้หลังจากลบ
vi_vn: Cảnh báo: Khoảng thời gian đã chọn bao gồm dữ liệu gacha từ hơn 6 tháng trước, dữ liệu này sẽ không thể khôi phục sau khi bị xóa.

# DeleteGachaLogDialog_ThisAccountHas0GachaRecordS
source: This account has {0} gacha record(s).
es_es: Esta cuenta tiene {0} registro(s) de gacha.
it_it: Questo account ha {0} record gacha.
th_th: บัญชีนี้มี {0} รายการบันทึกการอธิษฐาน(s).
vi_vn: Tài khoản này có {0} dữ liệu gacha.

# DeleteGachaLogDialog_TheSelectedTimePeriodIncludes0GachaRecords
source: The selected time period includes {0} gacha records.
es_es: El período seleccionado incluye {0} registros de gacha.
it_it: Il periodo selezionato include {0} record gacha.
th_th: ช่วงเวลาที่เลือกมีบันทึกการอธิษฐาน {0} รายการ
vi_vn: Khoảng thời gian đã chọn bao gồm {0} bản ghi gacha.

# GachaLogPage_DeleteAll
source: Delete All
es_es: Eliminar todo
it_it: Elimina tutto
th_th: ลบทั้งหมด
vi_vn: Xoá tất cả
