Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# GameSettingPage_VeryLow
source: Very Low
es_es: Muy bajos
it_it: Molto basso
th_th: ต่ำมาก
vi_vn: Rất thấp

# GameSettingPage_Low
source: Low
es_es: Bajos
it_it: Basso
th_th: ต่ำ
vi_vn: Thấp

# GameSettingPage_Medium
source: Medium
es_es: Medios
it_it: Medio
th_th: กลาง
vi_vn: Trung bình

# GameSettingPage_High
source: High
es_es: Altos
it_it: Alto
th_th: สูง
vi_vn: Cao

# GameSettingPage_VeryHigh
source: Very High
es_es: Muy altos
it_it: Molto alto
th_th: สูงมาก
vi_vn: Rất cao

# GameSettingPage_Off
source: Off
es_es: Apagado
it_it: Disattivato
th_th: ปิด
vi_vn: Tắt

# GameSettingPage_StartArguments
source: Start Arguments
es_es: Argumentos de lanzamiento
it_it: Argomenti di avvio
th_th: เริ่มพารามิเตอร์
vi_vn: Tham số khởi động

# GameSettingPage_Resolution
source: Resolution
es_es: Resolución
it_it: Risoluzione
th_th: ความละเอียดหน้าจอ
vi_vn: Độ phân giải

# GameSettingPage_FullScreen
source: Full Screen
es_es: Pantalla completa
it_it: Schermo intero
th_th: เต็มหน้าจอ
vi_vn: Toàn màn hình

# GameSettingPage_CustomResolution
source: Custom Resolution
es_es: Resolución personalizada
it_it: Risoluzione personalizzata
th_th: ความละเอียดแบบกำหนด
vi_vn: Độ phân giải tuỳ chọn

# GameSettingPage_VoiceLanguage
source: Voice Language
es_es: Idioma del audio
it_it: Lingua della voce
th_th: ภาษาของเสียงพากย์
vi_vn: Ngôn ngữ lồng tiếng

# GameSettingPage_VoiceLanguageDescription
source: Set this value before starting the game for the first time to avoid downloading some voice resources
es_es: Establezca este valor antes de comenzar el juego por primera vez para evitar descargar algunos recursos de voz
it_it: Imposta questo valore prima di avviare il gioco per la prima volta per evitare il download di alcune risorse vocali
th_th: ตั้งค่าก่อนเริ่มเกมครั้งแรกจะทำให้ไม่จำเป็นต้องดาวน์โหลดทรัพยากรเสียงพาย์บางส่วน
vi_vn: Đặt giá trị này trước khi bắt đầu trò chơi lần đầu tiên để tránh tải xuống một số tài nguyên âm thanh

# GameSettingPage_GraphicsSetting
source: Graphics Setting
es_es: Ajustes gráficos
it_it: Impostazione grafica
th_th: ตั้งค่ากราฟิก
vi_vn: Cài đặt đồ hoạ

# GameSettingPage_GraphicsQualityPreset
source: Graphics Quality Preset
es_es: Calidad de imagen
it_it: Impostazione qualità grafica predefinita
th_th: คุณภาพกราฟิก
vi_vn: Cài đặt đồ hoạ có sẵn

# GameSettingPage_RenderScale
source: Render Scale
es_es: Escala de renderizado
it_it: Scala di rendering
th_th: ความละเอียดการเรนเดอร์
vi_vn: Tỷ lệ kết xuất

# GameSettingPage_FPS
source: FPS
es_es: Cuadros por segundo
it_it: Frequenza fotogrammi
th_th: อัตราเฟรม
vi_vn: Tốc độ khung hình

# GameSettingPage_VSync
source: V-Sync
es_es: Sincronización vertical
it_it: Sincronizzazione verticale
th_th: ซิงค์แนวตั้ง
vi_vn: Đồng bộ dọc

# GameSettingPage_AntiAliasing
source: Anti-Aliasing
th_th: เทคโนโลยีลบรอยหยัก
vi_vn: Khử răng cưa

# GameSettingPage_ShadowQuality
source: Shadow Quality
es_es: Calidad de las sombras
it_it: Qualità delle ombre
th_th: คุณภาพของเงา
vi_vn: Chất lượng bóng

# GameSettingPage_ReflectionQuality
source: Reflection Quality
es_es: Calidad de reflejos
it_it: Qualità delle riflessioni
th_th: คุณภาพการสะท้อง
vi_vn: Chất lượng phản chiếu

# GameSettingPage_CharacterQuality
source: Character Quality
es_es: Calidad gráfica de personajes
it_it: Qualità dei personaggi
th_th: คุณภาพตัวละคร
vi_vn: Chất lượng nhân vật

# GameSettingPage_EnvironmentDetail
source: Environment Detail
es_es: Calidad de la escena
it_it: Dettaglio dell'ambiente
th_th: รายละเอียดฉาก
vi_vn: Chi tiết môi trường

# GameSettingPage_BloomEffect
source: Bloom Effect
es_es: Efecto Bloom
it_it: Effetto Bloom
th_th: เอฟเฟกต์บลูม
vi_vn: Hiệu ứng toả sáng

# GameSettingPage_LightQuality
source: Light Quality
es_es: Calidad de las luces
it_it: Qualità della luce
th_th: คุณภาพของแสง
vi_vn: Chất lượng ánh sáng

# Common_Apply
source: Apply
es_es: Aplicar
it_it: Applica
th_th: เปิดใช้งาน
vi_vn: Áp dụng

# GameSettingPage_GameNotInstalled
source: Game not Installed
es_es: Juego no instalado
it_it: Gioco non installato
th_th: ยังไม่ได้ติดตั้งเกม
vi_vn: Trò chơi chưa được cài đặt

# GameSettingPage_FPSWarning
source: Setting the FPS to 120 will make the in-game graphics settings unusable
es_es: Establecer los FPS a 120 hará que la configuración de gráficos en el juego no sea usable
it_it: Impostare gli FPS a 120 renderà inutilizzabili le impostazioni grafiche in gioco
th_th: การตั้งค่า FPS เป็น 120 จะทำให้ตั้งค่ากราฟิกในเกมใช้งานไม่ได้
vi_vn: Thiết đặt FPS lên 120 sẽ làm cho cài đặt đồ hoạ trong trò chơi không sử dụng được

# GameSettingPage_SettingNotEffect
source: The settings applied while the game is running do not take effect
es_es: Los ajustes aplicados mientras el juego se está ejecutando no tienen efecto
it_it: Le impostazioni applicate mentre il gioco è in esecuzione non hanno effetto
th_th: การตั้งค่าที่เปิดใช้งานเมื่อเกมกำลังทำงานอยู่จะไม่มีผล
vi_vn: Cài đặt áp dụng khi trò chơi đang chạy sẽ không có hiệu lực

# GameSettingPage_ResolutionMustBeGreaterThan0
source: Resolution must be greater than 0
es_es: La resolución debe ser mayor a 0
it_it: La risoluzione deve essere maggiore di 0
th_th: ความละเอียดหน้าจอต้องมากกว่า 0
vi_vn: Độ phân giải phải lớn hơn 0

# GameSettingPage_StartArgumentDesc
source: For information on startup parameters see {Unity Standalone Player Command Line Arguments}
es_es: Para información sobre los parámetros de lanzamiento, vea {Unity Standalone Player Command Line Arguments}
it_it: Per informazioni sui parametri di avvio vedere {Unity Standalone Player Command Line Arguments}
th_th: ข้อมูลเพิ่มเติมสำหรับพารามิเตอร์สามารถดูได้ที่ {Unity Standalone Player Command Line Arguments}
vi_vn: Để biết thông tin về tham số khởi động hãy xem {Unity Standalone Player Command Line Arguments}

# GameSettingPage_On
source: On
es_es: Encendido
it_it: Attivo
th_th: เปิด
vi_vn: Bật

# LauncherPage_InstallGame
source: Install Game
es_es: Instalar juego
it_it: Installa Gioco
th_th: ติดตั้งเกม
vi_vn: Cài đặt trò chơi

# LauncherPage_UpdateGame
source: Update Game
es_es: Actualizar juego
it_it: Aggiorna Gioco
th_th: อัพเดตเกม
vi_vn: Cập nhật trò chơi

# LauncherPage_PlayTime
source: Play Time
es_es: Tiempo de juego
it_it: Tempo Di Gioco
th_th: เวลาที่เล่น
vi_vn: Thời gian chơi

# Common_Refresh
source: Refresh
es_es: Recargar
it_it: Aggiorna
th_th: รีเฟรซ
vi_vn: Làm mới

# LauncherPage_ThisWeek
source: This Week
es_es: Esta semana
it_it: Questa Settimana
th_th: สัปดาห์นี้
vi_vn: Tuần này

# LauncherPage_ThisMonth
source: This Month
es_es: Este mes
it_it: Questo Mese
th_th: เดือนนี้
vi_vn: Tháng này

# LauncherPage_LastTime
source: Last Time
es_es: Última vez
it_it: Ultima Volta
th_th: ครั้งล่าสุด
vi_vn: Lần gần nhất

# LauncherPage_PreInstall
source: Pre-Install
es_es: Preinstalar
it_it: Pre-Installa
th_th: ดาวน์โหลดล่วงหน้า
vi_vn: Cài đặt trước

# LauncherPage_CurrentAccount
source: Current Login Account
es_es: Cuenta de inicio de sesión actual
it_it: Account Attivo
th_th: บัญชีปัจจุบัน
vi_vn: Tài khoản đăng nhập hiện tại

# LauncherPage_AccountInformation
source: Account Information
es_es: Información de la cuenta
it_it: Informazioni Account
th_th: ข้อมูลบัญชี
vi_vn: Thông tin tài khoản

# LauncherPage_Nickname
source: Nickname
es_es: Nombre de usuario
it_it: Soprannome
th_th: ชื่อเล่น
vi_vn: Biệt danh

# Common_Save
source: Save
es_es: Guardar
it_it: Salva
th_th: บันทึก
vi_vn: Lưu

# LauncherPage_GameSetting
source: Game Setting
es_es: Ajustes del juego
it_it: Impostazioni Di Gioco
th_th: ตั้งค่าเกม
vi_vn: Cài đặt trò chơi

# LauncherPage_InstallFolder
source: Installation Folder
es_es: Carpeta de instalación
it_it: Cartella Di Installazione
th_th: โฟลเดอร์ติดตั้ง
vi_vn: Thư mục cài đặt

# LauncherPage_Locate
source: Locate
es_es: Localizar
it_it: Individua
th_th: ระบุโฟลเดอร์เกมที่ติดตั้งแล้ว
vi_vn: Chọn đường dẫn

# LauncherPage_RepairGame
source: Repair Game
es_es: Reparar juego
it_it: Ripara Gioco
th_th: ซ่อมแซมไฟล์เกม
vi_vn: Sửa chữa trò chơi

# LauncherPage_CustomStartExecutable
source: Custom Startup Executable
es_es: Ejecutable de inicio personalizado
it_it: Eseguibile Di Avvio Personalizzato
th_th: ตัวเรียกใช้งานที่กำหนดเอง
vi_vn: Tuỳ chỉnh lệnh thực thi khởi động

# Common_Select
source: Select
es_es: Seleccionar
it_it: Seleziona
th_th: เลือก
vi_vn: Chọn

# LauncherPage_ShowGameAnnouncement
source: Show Game Announcement
es_es: Mostrar anuncios del juego
it_it: Mostra Annunci Di Gioco
th_th: แสดงประกาศของเกม
vi_vn: Hiện thị thông báo trò chơi

# LauncherPage_HideGameAnnouncement
source: Hide Game Announcement
es_es: Ocultar anuncios del juego
it_it: Nascondi Annunci Di Gioco
th_th: ซ่อนประกาศของเกม
vi_vn: Ẩn thông báo trò chơi

# LauncherPage_ShowPlayTime
source: Show Play Time
es_es: Mostrar tiempo de juego
it_it: Mostra tempo di gioco
th_th: แสดงเวลาเล่น
vi_vn: Hiển thị thời gian chơi

# LauncherPage_HidePlayTime
source: Hide Play Time
es_es: Ocultar tiempo de juego
it_it: Nascondi tempo di gioco
th_th: ซ่อนเวลาเล่น
vi_vn: Ẩn thời gian chơi

# LauncherPage_IgnoreRunningGameProcess
source: Ignore Running Game Process
es_es: Ignorar que el juego se está ejecutando
it_it: Ignora Processo Di Gioco In Esecuzione
th_th: ไม่สนใจเกมที่กำลังรันอยู่
vi_vn: Bỏ qua tiến trình trò chơi đang hoạt động

# LauncherPage_BackgroundSetting
source: Background Setting
es_es: Ajustes del fondo
it_it: Impostazioni Sfondo
th_th: ตั้งค่าพื้นหลัง
vi_vn: Cài đặt hình nền

# SettingPage_UseSameBackgroundInAllGameRegion
source: Use same background in all game region
es_es: Usar el mismo fondo en todas las regiones del juego
it_it: Usa lo stesso sfondo per tutte le regioni di gioco
th_th: ใช้ภาพพื้นหลังแบบเดียวกันในทุกภูมิภาค
vi_vn: Sử dụng chung hình nền ở tất cả khu vực trò chơi

# SettingPage_BgSizeTip
source: Please select an image with a pixel size matches the application window; oversized images will reduce performance.
es_es: Seleccione una imagen con un tamaño de píxeles que coincida con el tamaño de la ventana; imágenes de más grandes reducirán el rendimiento.
it_it: Si prega di selezionare un'immagine con una dimensione di pixel uguale alla finestra dell'applicazione; immagini di maggiori dimensioni ridurranno le prestazioni.
th_th: โปรดเลือกภาพที่ความละเอียดตรงกับขนาดของแอพ ; ภาพที่ใหญ่เกินไปจะทำให้ประสิทธิภาพลดลง
vi_vn: Vui lòng chọn bức ảnh có kích thước pixel trùng với cửa sổ ứng dụng; ảnh quá cỡ sẽ làm giảm hiệu năng.

# LauncherPage_StartGame
source: Start Game
es_es: Comenzar juego
it_it: Avvia gioco
th_th: เริมเกม
vi_vn: Bắt đầu trò chơi

# LauncherPage_GameIsRunning
source: Game is Running
es_es: Juego ejecutándose
it_it: Gioco in esecuzione
th_th: เกมกำลังรันอยู่
vi_vn: Trò chơi đang chạy

# Common_Start
source: Start
es_es: Comenzar
it_it: Avvia
th_th: เริ่ม
vi_vn: Bắt đầu

# LauncherPage_SelectInstallFolder
source: Select Installation Folder
es_es: Seleccione la carpeta de instalación
it_it: Seleziona Cartella Di Installazione
th_th: เลือกโฟลเดอร์ติดตั้ง
vi_vn: Lựa chọn thư mục cài đặt

# Common_Continue
source: Continue
es_es: Continuar
it_it: Continua
th_th: ต่อไป
vi_vn: Tiếp tục

# LauncherPage_Reselect
source: Reselect
es_es: Reseleccionar
it_it: Riseleziona
th_th: เลือกใหม่
vi_vn: Chọn lại

# LauncherPage_TheFollowingFolderContainsUnfinishedDownloadTasks
source: The following folder contains unfinished download tasks:
es_es: La siguiente carpeta contiene tareas de descarga incompletas:
it_it: La seguente cartella contiene attività di download non terminate:
th_th: โฟลเดอร์นี้มีการดาวน์โหลดที่ยังโหลดไม่เสร็จ
vi_vn: Thư mục sau chứa những tác vụ tải xuống chưa hoàn thành:

# LauncherPage_SelectInstallFolderDesc
source: Please select an empty folder for installing game, or locate the folder where executable file {0} is.
es_es: Por favor, seleccione una carpeta vacía para instalar el juego, o busque la carpeta donde esté el archivo ejecutable {0}.
it_it: Selezionare una cartella vuota per installare il gioco, oppure individua la cartella in cui il file eseguibile {0} è.
th_th: กรุณาเลือกโฟลเดอร์เปล่าสำหรับติดตั้งเกม หรือระบุตำแหน่งโฟลเดอร์ที่มีไฟล์ปฏิบัติการ {0}
vi_vn: Vui lòng chọn một thư mục trống để cài đặt trò chơi, hoặc tìm thư mục chứa tập tin thực thi của {0}.

# LauncherPage_AlreadyTheLatestVersionDesc
source: If it is not the latest version, please modify the config.ini file in the game installation directory.
es_es: Si no es la última versión, modifica el archivo config.ini en el directorio de instalación del juego.
it_it: Se non è l'ultima versione, si prega di modificare il file config.ini nella directory di installazione del gioco.
th_th: ถ้าไม่ใช่เวอร์ชันล่าสุด กรุณาแก้ไฟล์ config.ini ในโฟลเดอร์ติดตั้งเกม
vi_vn: Nếu đây không phải phiên bản mới nhất, vui lòng sửa đổi tập tin config.ini ở thư mục cài đặt trò chơi.

# LauncherPage_StartVerification
source: Start to Verify
es_es: Iniciar verificación
it_it: Inizia a Verificare
th_th: เริ่มยืนยันความสมบูรณ์ของไฟล์เกม
vi_vn: Bắt đầu xác minh

# LauncherPage_WouldYouLikeToVerifyTheFiles
source: Pre-install completed, would you like to verify the files?
es_es: Preinstalación completada, ¿deseas verificar los archivos?
it_it: Pre-installazione completata, vuoi verificare i file?
th_th: การดาวน์โหลดล่วงหน้าสำเร็จ - ต้องการที่จะยืนยันความสมบูรณ์ของไฟล์หรือไม่?
vi_vn: Cài đặt trước hoàn thành, bạn có muốn xác minh các tập tin không?

# MainPage_HowToSwitchGameRegion
source: How to switch game region?
es_es: ¿Cómo cambiar la región del juego?
it_it: Come cambiare regione di gioco?
th_th: ต้องการที่จะเปลี่ยนภูมิภาคของเกมหรือไม่?
vi_vn: Làm thế nào để chuyển đổi vùng?

# MainPage_ClickTheRightMouseButtonOnTheGameIconOnTheLeft
source: Click the right mouse button on the game icon on the left.
es_es: Haga clic con el botón derecho del mouse en el icono del juego a la izquierda.
it_it: Fare clic sul pulsante destro del mouse sull'icona del gioco a sinistra.
th_th: กดคลิ๊กขวาที่ไอคอนของเกมด้านซ้าย
vi_vn: Nhấn chuột phải trên biểu tượng trò chơi ở bên trái.

# SystemTrayWindow_GlobalHotkey
source: Global hotkeys
es_es: Atajos globales
it_it: Scorciatoie globali
th_th: ปุ่มลัดส่วนกลาง
vi_vn: Phím tắt toàn cục

# MainPage_Launcer
source: Launcher
es_es: Iniciador
th_th: ตัวเริ่มเกม
vi_vn: Trình khởi chạy

# MainPage_GameScreenshot
source: Screenshot
es_es: Captura de pantalla
it_it: Foto salvate
th_th: ภาพหน้าจอ
vi_vn: Ảnh chụp màn hình

# MainPage_DisplaySetting
source: Display Setting
es_es: Ajuste de pantalla
it_it: Impostazione schermo
th_th: ตั้งค่าการแสดงผล
vi_vn: Cài đặt hiển thị

# ScreenshotPage_GameScreenshot
source: Screenshot
es_es: Captura de pantalla
it_it: Foto salvate
th_th: ภาพหน้าจอ
vi_vn: Ảnh chụp màn hình

# ScreenshotPage_OpenFolder
source: Open Folder
es_es: Abrir carpeta
it_it: Apri cartella
th_th: เปิดโฟลเดอร์
vi_vn: Mở thư mục

# SettingPage_Log
source: Log
es_es: Registro
it_it: Registro
th_th: บันทึก
vi_vn: Nhật kí

# SettingPage_ShowConsole
source: Show Console
es_es: Mostrar consola
it_it: Mostra Console
th_th: แสดงคอนโซล
vi_vn: Hiện Bảng điều khiển

# SettingPage_AppSettings
source: App Settings
es_es: Configuración de la aplicación
it_it: Impostazioni App
th_th: ตั้งค่าแอพ
vi_vn: Cài đặt ứng dụng

# SettingPage_EffectiveAtNextStartup
source: Effective at next startup
es_es: Efectivo en el próximo inicio
it_it: Effettivo al prossimo avvio
th_th: มีผลเมื่อเปิดโปรแกรมครั้งถัดไป
vi_vn: Hiệu quả ở lần khởi động tiếp theo

# SettingPage_OpenLogFolder
source: Open Log Folder
es_es: Abrir carpeta de registro
it_it: Apri cartella dei Log
th_th: เปิดโฟลเดอร์บันทึก
vi_vn: Mở thư mục nhật kí

# SettingPage_WindowsSize
source: Windows Size
es_es: Tamaño de la ventana
it_it: Dimens. Finestra
th_th: ขนาดของวินโดวส์
vi_vn: Kích cỡ cửa sổ

# SettingPage_Normal
source: Normal
it_it: Normale
th_th: ปกติ
vi_vn: Bình thường

# SettingPage_Small
source: Small
es_es: Pequeño
it_it: Piccola
th_th: เล็ก
vi_vn: Nhỏ

# SettingPage_TestNetwork
source: Test Network
es_es: Probar red
it_it: Test di Rete
th_th: ทดสอบเครือข่าย
vi_vn: Kiểm tra mạng

# SettingPage_AppBackground
source: App Background
es_es: Fondo de la aplicación
it_it: Sfondo App
th_th: พื้นหลังของแอพ
vi_vn: Hình nền ứng dụng

# SettingPage_CustomBackgroundSupportVideo
source: Custom Background (Support Video)
es_es: Fondo personalizado (compatible con video)
it_it: Sfondo Personalizzato (Supporta Video)
th_th: ภาพพื้นหลังกำหนดเอง (สามารถใช้วิดีโอได้)
vi_vn: Hình nền tuỳ chọn (hỗ trợ video)

# SettingPage_DynamicThemeColor
source: Dynamic Theme Color
es_es: Color de tema dinámico
it_it: Colore Tema Dinamico
th_th: ธีมสีไดนามิก
vi_vn: Màu chủ đề động

# SettingPage_CloudFlareConnectProperly
source: The app will download the required resources from CloudFlare, so make sure it can connect properly.
es_es: La aplicación descargará los recursos necesarios de CloudFlare, asegúrate de que pueda conectarse correctamente.
it_it: L'app scaricherà le risorse necessarie da CloudFlare, quindi assicurati che possa connettersi correttamente.
th_th: แอพจะดาวน์โหลดทรัพยากรที่จำเป็นผ่านทาง CloudFlare ดังนั้นโปรดตรวจสอบว่าการเชื่อมต่อนั้นปกติ
vi_vn: Ứng dụng sẽ tải xuống tài nguyên yêu cầu từ CloudFlare, vì thế hãy bảo đảm rằng nó có thể kết nối đúng cách.

# SettingPage_CheckForUpdate
source: Check for Update
es_es: Buscar actualizaciones
it_it: Ricerca aggiornamenti
th_th: ตรวจสอบอัพเดต
vi_vn: Kiểm tra cập nhật

# SettingPage_CurrentVersion
source: Current Version:
es_es: Versión actual:
it_it: Versione attuale:
th_th: เวอร์ชันปัจจุบัน:
vi_vn: Phiên bản hiện tại:

# SettingPage_JoinPreviewReleaseChannel
source: Join Preview Release Channel
es_es: Unirse al canal de versiones preliminares
it_it: Unisciti al Canale di Anteprima
th_th: เข้าร่วม Preview Release Channel
vi_vn: Tham gia kênh phát hành xem trước

# SettingPage_FileManager
source: File Manager
es_es: Administrador de archivos
it_it: Gestore file
th_th: ตัวจัดการไฟล์
vi_vn: Quản lí tập tin

# SettingPage_OpenDataFolder
source: Open Data Folder
es_es: Abrir carpeta de datos
it_it: Apri Cartella Dati
th_th: เปิดโฟลเดอร์เก็บข้อมูล
vi_vn: Mở thư mục dữ liệu

# SettingPage_ReselectDataFolder
source: Reselect Data Folder
es_es: Volver a seleccionar carpeta de datos
it_it: Riseleziona Cartella Dati
th_th: เปลี่ยนโฟลเดอร์เก็บข้อมูล
vi_vn: Chọn lại thư mục dữ liệu

# SettingPage_DeleteAllSettings
source: Delete Personal Settings
es_es: Eliminar todas las configuraciones
it_it: Ripristina tutte le impostazioni
th_th: ลบการตั้งค่าทั้งหมด
vi_vn: Xoá tất cả cài đặt

# SettingPage_ClearCachedFiles
source: Clear Cached Files
es_es: Limpiar archivos en caché
it_it: Pulisci File Cache
th_th: ล้างแคช
vi_vn: Xoá tập tin cache

# SettingPage_About
source: About
es_es: Acerca de
it_it: Info
th_th: เกี่ยวกับ
vi_vn: Về chúng tôi

# SettingPage_ProjectHomepage
source: Homepage
es_es: Página de inicio
it_it: Pagina iniziale
th_th: โฮมเพจ
vi_vn: Trang chủ

# SettingPage_ReportIssue
source: Report Issue
es_es: Reportar problema
it_it: Segnala problema
th_th: แจ้งปัญหา
vi_vn: Báo lỗi

# SettingPage_ReleaseHistroy
source: Release History
es_es: Historial de versiones
it_it: Cronologia Rilasci
th_th: ประวัติการอัพเดต
vi_vn: Lịch sử phát hành

# SettingPage_ThisIsALogo
source: This is a Logo
es_es: Esto es un logotipo
it_it: Questo è un Logo
th_th: นี่ คือ โลโก้
vi_vn: Đây là Logo

# SettingPage_Update
source: Update
es_es: Actualizar
it_it: Aggiorna
th_th: อัพเดท
vi_vn: Cập nhật

# SettingPage_TestCDNAsync_NetworkError
source: Network Error
es_es: Error de red
it_it: Errore di rete
th_th: เครือข่ายขัดข้อย
vi_vn: Lỗi mạng

# SettingPage_TheCurrentLocationOfTheDataFolderIs
source: The current location of the data folder is:
es_es: La ubicación actual de la carpeta de datos es:
it_it: La posizione corrente della cartella dati è:
th_th: ที่ตั้งปัจจุบันของโฟลเดอร์เก็บข้อมูล:
vi_vn: Vị trí hiện tại của thư mục chứa dữ liệu là:

# SettingPage_WouldLikeToReselectDataFolder
source: Would like to reselect? (You need to migrate the data files manually before selecting)
es_es: ¿Deseas volver a seleccionar? (Debes migrar los archivos de datos manualmente antes de seleccionar)
it_it: Vuoi riselezionare? (È necessario migrare manualmente i file di dati prima di selezionare)
th_th: ยืนยันที่จะเลือกใหม่หรือไม่? (คุณต้องย้ายไฟล์ข้อมูลเองก่อนจะเปลี่ยนโฟลเดอร์)
vi_vn: Bạn có muốn chọn lại? (bạn cần chuyển dữ liệu thủ công trước khi chọn)

# Common_Yes
source: Yes
es_es: Sí
it_it: Sì
th_th: ใช่
vi_vn: Có

# SettingPage_AfterDeletingTheSoftwareWillBeRestartedAutomatically
source: After deleting, the software will be restarted automatically.
es_es: Después de eliminar, el software se reiniciará automáticamente.
it_it: Dopo l'eliminazione, il software verrà riavviato automaticamente.
th_th: หลังจากลบแล้ว ซอฟต์แวร์จะเริ่มใหม่เองอัตโนมัติ
vi_vn: Sau khi xoá, ứng dụng sẽ tự động được khởi động lại.

# UpdatePage_NewVersion
source: New Version!
es_es: ¡Nueva versión!
it_it: Nuova Versione!
th_th: เวอร์ชันใหม่!
vi_vn: Phiên bản mới!

# UpdatePage_Links
source: Links:
es_es: Enlaces:
it_it: Indirizzi:
th_th: ลิงค์:
vi_vn: Đường dẫn:

# UpdatePage_BuiltTime
source: Build Time:
es_es: Hora de compilación:
it_it: Tempo di compilazione:
th_th: เวลาบิวด์:
vi_vn: Thời gian xây dựng:

# UpdatePage_ReleaseChannel
source: Release Type:
es_es: Tipo de versión:
it_it: Tipo Di Rilascio:
th_th: ประเภทอัปเดต:
vi_vn: Loại phát hành:

# UpdatePage_UpdateSource
source: Update Source:
es_es: Fuente de actualización:
it_it: Fonte Aggiornamento:
th_th: แหล่งอัปเดต:
vi_vn: Nguồn cập nhật:

# UpdatePage_Architecture
source: Architecture:
es_es: Arquitectura:
it_it: Architettura:
th_th: สถาปัตยกรรม:
vi_vn: Kiến trúc:

# UpdatePage_DownloadInstaller
source: Download Installer
es_es: Descargar instalador
it_it: Scarica Installer
th_th: ดาวน์โหลดตัวติดตั้ง
vi_vn: Tải trình cài đặt

# UpdatePage_DownloadPortable
source: Download Portable
es_es: Descargar versión portátil
it_it: Scarica Portatile
th_th: ดาวน์โหลดตัวพกพา
vi_vn: Tải Portable

# UpdatePage_RemindLatter
source: Remind me Later
es_es: Recordármelo más tarde
it_it: Ricordamelo più tardi
th_th: เตือนภายหลัง
vi_vn: Nhắc tôi sau

# UpdatePage_IgnoreThisVersion
source: Ignore this Version
es_es: Ignorar esta versión
it_it: Ignora questa versione
th_th: ข้ามเวอร์ชันนี้
vi_vn: Bỏ qua phiên bản này

# UpdatePage_UpdateNow
source: Update Now
es_es: Actualizar ahora
it_it: Aggiorna Adesso
th_th: อัพเดตเลย
vi_vn: Cập nhật ngay

# UpdatePage_YouNeedToManuallyDownloadTheNewVersionPackage
source: You need to manually download the new version package
es_es: Necesitas descargar manualmente la nueva versión
it_it: È necessario scaricare manualmente la nuova versione del pacchetto
th_th: คุณต้องดาวน์โหลดแพคเกจเวอร์ชันใหม่เอง
vi_vn: Bạn cần phải tải xuống gói phiên bản mới thủ công

# UpdatePage_PreviewChannel
source: Preview Channel
es_es: Canal de pruebas
it_it: Canale Anteprima
th_th: ช่องทดลอง:
vi_vn: Kênh trải nghiệm trước

# UpdatePage_StableChannel
source: Stable Channel
es_es: Canal estable
it_it: Canale Stabile
th_th: ช่องเสถียร
vi_vn: Kênh chính thức

# UpdatePage_DevChannel
source: Dev Channel
es_es: Canal de desarrollo
it_it: Canale Dev
th_th: ช่องผู้พัฒนา
vi_vn: Kênh dành cho nhà phát triển

# SettingPage_ThemeColorDesc
source: Automatically calculate the theme color based on the background image, and use the system theme color by default.
es_es: Calcula automáticamente el color del tema basándose en la imagen de fondo, y usa el color del tema del sistema por defecto.
it_it: Calcola automaticamente il colore del tema in base all'immagine di sfondo e usa il colore predefinito del tema di sistema.
th_th: คำนวณสีของธีมจากภาพพื้นหลังโดยอัตโนมัติ และจะใช้สีธีมตามระบบเป็นค่าเริ่มต้น
vi_vn: Tự động tính toán màu chủ đề dựa trên màu của hình nền, và sử dụng màu chủ đề hệ thống theo mặc định.

# UpdatePage_ReleasePage
source: Release Page
es_es: Página de lanzamiento
it_it: Data di Rilascio
th_th: หน้าอัพเดต:
vi_vn: Trang phát hành
