Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# MiHoYoApiError_RealTimeNotesUnavailable
source: Real-time notes are only available for the currently signed-in account.
es_es: Las notas en tiempo real solo están disponibles para la cuenta con la que has iniciado sesión.
it_it: Le note in tempo reale sono disponibili solo per l'account attualmente connesso.
th_th: บันทึกเรียลไทม์ใช้ได้เฉพาะบัญชีที่เข้าสู่ระบบอยู่เท่านั้น
vi_vn: Ghi chú thời gian thực chỉ hỗ trợ tài khoản đang đăng nhập.

# MiHoYoApiError_RequestRejected
source: The request was rejected or the service is temporarily unavailable.
es_es: La solicitud fue rechazada o el servicio no está disponible temporalmente.
it_it: La richiesta è stata rifiutata o il servizio non è temporaneamente disponibile.
th_th: คำขอถูกปฏิเสธหรือบริการชั่วคราวไม่พร้อมใช้งาน
vi_vn: Yêu cầu bị từ chối hoặc dịch vụ tạm thời không khả dụng.

# MiHoYoApiError_AuthkeyExpired
source: The record link has expired. Open the record page in game and get a new link.
es_es: El enlace del registro ha caducado. Abre la página de registros en el juego y obtén un enlace nuevo.
it_it: Il link del registro è scaduto. Apri la pagina dei registri nel gioco e ottieni un nuovo link.
th_th: ลิงก์บันทึกหมดอายุแล้ว โปรดเปิดหน้าบันทึกในเกมแล้วรับลิงก์ใหม่
vi_vn: Liên kết bản ghi đã hết hạn. Hãy mở trang bản ghi trong game và lấy liên kết mới.

# MiHoYoApiError_AccessDenied
source: The server denied this request.
es_es: El servidor denegó esta solicitud.
it_it: Il server ha negato questa richiesta.
th_th: เซิร์ฟเวอร์ปฏิเสธคำขอนี้
vi_vn: Máy chủ từ chối yêu cầu này.

# MiHoYoApiError_ServiceUnavailable
source: The miHoYo service is temporarily unavailable.
es_es: El servicio de miHoYo no está disponible temporalmente.
it_it: Il servizio miHoYo non è temporaneamente disponibile.
th_th: บริการ miHoYo ชั่วคราวไม่พร้อมใช้งาน
vi_vn: Dịch vụ miHoYo tạm thời không khả dụng.

# MiHoYoApiError_NetworkRequestFailed
source: Unable to complete the network request. Please check your connection and try again.
es_es: No se pudo completar la solicitud de red. Comprueba la conexión e inténtalo de nuevo.
it_it: Impossibile completare la richiesta di rete. Controlla la connessione e riprova.
th_th: ไม่สามารถทำคำขอเครือข่ายให้เสร็จได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi_vn: Không thể hoàn tất yêu cầu mạng. Vui lòng kiểm tra kết nối và thử lại.

# MiHoYoApiError_NoDetails
source: No additional details were returned.
es_es: No se devolvieron más detalles.
it_it: Non sono stati restituiti ulteriori dettagli.
th_th: ไม่มีการส่งรายละเอียดเพิ่มเติมกลับมา
vi_vn: Không có thêm chi tiết được trả về.

# MiHoYoApiError_Unknown
source: API request failed: {0}
es_es: Error en la solicitud de API: {0}
it_it: Richiesta API non riuscita: {0}
th_th: คำขอ API ล้มเหลว: {0}
vi_vn: Yêu cầu API thất bại: {0}

# MiHoYoApiError_Relogin
source: Sign in again
es_es: Iniciar sesión de nuevo
it_it: Accedi di nuovo
th_th: เข้าสู่ระบบอีกครั้ง
vi_vn: Đăng nhập lại

# MiHoYoApiError_RefreshUrl
source: Enter new URL
es_es: Introducir nueva URL
it_it: Inserisci nuovo URL
th_th: ใส่ URL ใหม่
vi_vn: Nhập URL mới

# DailyNoteButton_StarRail_AccumulatedPoints
source: Accumulated Points
es_es: Puntos acumulados
it_it: Punti accumulati
th_th: คะแนนสะสม
vi_vn: Điểm tích lũy

# FavorWallpaper_ShuffleNeedDownload
source: Download some wallpapers first, then turn on shuffle.
it_it: Download some wallpapers first, then turn on shuffle mode.
vi_vn: Download some wallpapers first, then turn on shuffle mode.

# UrlProtocol_GameExeNotFound
source: The game executable was not found. It may not be installed or has been uninstalled.
es_es: No se encontró el ejecutable del juego. Es posible que no esté instalado o que se haya desinstalado.
it_it: L'eseguibile del gioco non è stato trovato. Potrebbe non essere installato o essere stato disinstallato.
th_th: ไม่พบไฟล์ปฏิบัติการของเกม อาจยังไม่ได้ติดตั้งหรือถูกถอนการติดตั้งแล้ว
vi_vn: Không tìm thấy tệp thực thi của trò chơi. Có thể chưa được cài đặt hoặc đã bị gỡ.

# UrlProtocol_InvalidGameBiz
source: Cannot identify the game specified in the link.
es_es: No se puede identificar el juego especificado en el enlace.
it_it: Impossibile identificare il gioco specificato nel collegamento.
th_th: ไม่สามารถระบุเกมที่ระบุในลิงก์ได้
vi_vn: Không nhận diện được trò chơi được chỉ định trong liên kết.

# UrlProtocol_UnhandledError
source: Failed to handle this link.
es_es: No se pudo procesar este enlace.
it_it: Impossibile elaborare questo collegamento.
th_th: ประมวลผลลิงก์นี้ไม่สำเร็จ
vi_vn: Không xử lý được liên kết này.

# GameLaunchProfileDialog_DismissDx12ArgumentTooltip
source: Don't append -use-d3d12 for this profile. The global DX12 option is unchanged.
es_es: No se añadirá -use-d3d12 al iniciar este perfil. La opción global de DX12 no cambia.
it_it: Non aggiungere -use-d3d12 all'avvio di questo profilo. L'opzione DX12 globale non cambia.
th_th: ไม่แนบ -use-d3d12 เมื่อเปิดเกมด้วยโปรไฟล์นี้ การตั้งค่า DX12 ส่วนกลางไม่เปลี่ยน
vi_vn: Không thêm -use-d3d12 khi khởi chạy hồ sơ này. Tùy chọn DX12 toàn cục không thay đổi.

# PlayTimeStatsDialog_PlaytimeStatistics
source: Playtime Statistics
es_es: Estadísticas de tiempo de juego
it_it: Statistiche del tempo di gioco
th_th: สถิติเวลาเล่น
vi_vn: Thống kê thời gian chơi

# PlayTimeStatsDialog_Total
source: Total
it_it: Totale
th_th: รวม
vi_vn: Tổng cộng

# PlayTimeStatsDialog_TotalPlaytime
source: Total Playtime
es_es: Tiempo de juego total
it_it: Tempo di gioco totale
th_th: เวลาเล่นทั้งหมด
vi_vn: Tổng thời gian chơi

# PlayTimeStatsDialog_LongestDailyPlaytime
source: Longest Daily Playtime
es_es: Tiempo de juego diario más largo
it_it: Tempo di gioco più lungo in un giorno
th_th: เวลาเล่นต่อวันยาวที่สุด
vi_vn: Thời gian chơi dài nhất trong ngày

# PlayTimeStatsDialog_Last15Days
source: Last 15 Days
es_es: Últimos 15 días
it_it: Ultimi 15 giorni
th_th: 15 วันที่ผ่านมา
vi_vn: 15 ngày qua

# PlayTimeStatsDialog_Last12Weeks
source: Last 12 Weeks
es_es: Últimas 12 semanas
it_it: Ultime 12 settimane
th_th: 12 สัปดาห์ที่ผ่านมา
vi_vn: 12 tuần qua

# PlayTimeStatsDialog_Last12Months
source: Last 12 Months
es_es: Últimos 12 meses
it_it: Ultimi 12 mesi
th_th: 12 เดือนที่ผ่านมา
vi_vn: 12 tháng qua

# PlayTimeStatsDialog_LongestStreak
source: Longest Streak
es_es: Racha más larga
it_it: Serie di giorni più lunga
th_th: วันที่เล่นต่อเนื่องยาวที่สุด
vi_vn: Chuỗi ngày chơi dài nhất

# PlayTimeStatsDialog_LongestSession
source: Longest Session
es_es: Sesión más larga
it_it: Sessione più lunga
th_th: เซสชันการเล่นยาวที่สุด
vi_vn: Phiên chơi dài nhất

# PlayTimeStatsDialog_0Days
source: {0} days
es_es: {0} días
it_it: {0} giorni
th_th: {0} วัน
vi_vn: {0} ngày

# PlayTimeStatsDialog_Started0Times
source: Started {0} times
es_es: Iniciado {0} veces
it_it: Avviato {0} volte
th_th: เปิดเกม {0} ครั้ง
vi_vn: Đã khởi động {0} lần

# PlayTimeStatsDialog_PlayedFor0Days
source: Played for {0} days
es_es: Jugado durante {0} días
it_it: Giocato per {0} giorni
th_th: เล่นไปแล้ว {0} วัน
vi_vn: Đã chơi {0} ngày

# PlayTimeStatsDialog_AverageDailyPlaytime
source: Average Daily Playtime
es_es: Tiempo de juego diario medio
it_it: Tempo di gioco medio in un giorno
th_th: เวลาเล่นเฉลี่ยต่อวัน
vi_vn: Thời gian chơi trung bình mỗi ngày

# PlayTimeStatsDialog_StatsTip
source: Statistics are based on game runtime, not actual playtime, and are for reference only.
es_es: Las estadísticas se basan en el tiempo de ejecución del juego, no en el tiempo de juego real, y solo sirven como referencia.
it_it: Le statistiche si basano sul tempo di esecuzione del gioco, non sul tempo di gioco effettivo, e servono solo come riferimento.
th_th: สถิติอ้างอิงจากเวลาที่เกมทำงาน ไม่ใช่เวลาเล่นจริง และใช้เพื่อการอ้างอิงเท่านั้น
vi_vn: Thống kê dựa trên thời gian chạy của trò chơi, không phải thời gian chơi thực tế, và chỉ mang tính chất tham khảo.

# PlayTimeStatsDialog_CustomPeriod
source: Custom
es_es: Personalizado
it_it: Personalizzato
th_th: กำหนดเอง
vi_vn: Tùy chỉnh

# PlayTimeStatsDialog_SwitchGame
source: Switch Game
es_es: Cambiar juego
it_it: Cambia gioco
th_th: สลับเกม
vi_vn: Chuyển game

# PlayTimeStatsDialog_WholeYear
source: Whole Year
es_es: Año completo
it_it: Intero anno
th_th: ทั้งปี
vi_vn: Cả năm

# MapToolButton_Title
source: Map
es_es: Mapa
it_it: Mappa
th_th: แผนที่
vi_vn: Bản đồ

# MapTool_Official
source: Official Map
es_es: Mapa oficial
it_it: Mappa ufficiale
th_th: แผนที่ทางการ
vi_vn: Bản đồ chính thức

# GenshinHDRLuminanceSettingDialog_SDRWhiteLuminance
source: SDR White Luminance
es_es: Luminancia blanca SDR
it_it: Luminosità bianco SDR
th_th: ความสว่างสีขาว SDR

# SettingPage_StartAtLogin
source: Start at login
es_es: Iniciar al iniciar sesión
it_it: Avvia all'accesso

# SettingPage_StartAtLoginSwitch
source: Start at login
es_es: Iniciar al iniciar sesión
it_it: Avvia all'accesso

# SettingPage_StartAtLoginDesc
source: Start Moonward in the system tray when you sign in to Windows. You can also turn this off in Windows Settings > Apps > Startup.
es_es: Inicia Moonward en la bandeja del sistema al iniciar sesión en Windows. También puedes desactivarlo en Configuración de Windows > Aplicaciones > Inicio.
it_it: Avvia Moonward nell'area di notifica all'accesso a Windows. Puoi disattivarlo anche in Impostazioni Windows > App > Avvio.

# SettingPage_StartAtLoginRemovableHint
source: Not available when running from removable storage.
es_es: No disponible al ejecutarse desde un almacenamiento extraíble.
it_it: Non disponibile se eseguito da un'unità rimovibile.

# SettingPage_StartAtLoginFailed
source: Failed to update the start-at-login setting
es_es: No se pudo actualizar el inicio automático
it_it: Impossibile aggiornare l'avvio automatico

# SettingPage_StartAtLoginWindowsSettings
source: Windows Startup apps
es_es: Aplicaciones de inicio de Windows
it_it: App di avvio di Windows
