Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# GachaLogPage_SpecificTimePeriod
source: Specific Time Period
es_es: Período de tiempo específico
it_it: Periodo specifico
th_th: ช่วงเวลาเฉพาะ
vi_vn: Khoảng thời gian cụ thể

# StartGameButton_ResumeDownload
source: Resume Download
es_es: Reanudar descarga
it_it: Riprendi download
th_th: ดาวน์โหลดต่อ
vi_vn: Tiếp tục tải xuống

# StartGameButton_Waiting
source: Waiting
es_es: Esperando
it_it: In attesa
th_th: กำลังรอ
vi_vn: Xin chờ

# GameLauncherPage_Relocate
source: Relocate
es_es: Reubicar
it_it: Rilocalizza
th_th: ย้ายตำแหน่ง
vi_vn: Chuyển đường dẫn

# GameLauncherSettingDialog_RelocateGame
source: Relocate Game
es_es: Reubicar juego
it_it: Rilocalizza gioco
th_th: ย้ายเกม
vi_vn: Tìm Trò Chơi

# GameLauncherSettingDialog_Size
source: Size
es_es: Tamaño
it_it: Dimensioni
th_th: ขนาด
vi_vn: Kích thước

# GameLauncherSettingDialog_BasicInformation
source: Basic Information
es_es: Información básica
it_it: Informazioni base
th_th: ข้อมูลพื้นฐาน
vi_vn: Thông tin cơ bản

# GameLauncherSettingDialog_StartupArguments
source: Startup Arguments
es_es: Argumentos de inicio
it_it: Argomenti di avvio
th_th: อาร์กิวเมนต์เริ่มต้น
vi_vn: Tham số khởi động

# GameLauncherSettingDialog_CustomBackground
source: Custom Background
es_es: Fondo personalizado
it_it: Sfondo personalizzato
th_th: พื้นหลังที่กำหนดเอง
vi_vn: Tùy chỉnh ảnh nền

# GameLauncherSettingDialog_GamePackages
source: Game Packages
es_es: Paquetes del juego
it_it: Pacchetti gioco
th_th: แพ็กเกจเกม
vi_vn: Gói Trò chơi

# StartGameMenu_QuickLaunch
source: Quick Launch
es_es: Inicio rápido
it_it: Avvio rapido
th_th: เริ่มด่วน
vi_vn: Khởi chạy nhanh

# StartGameMenu_LaunchProfileConfig
source: Launch Argument Profiles
es_es: Perfiles de argumentos de inicio
it_it: Profili argomenti di avvio
th_th: โปรไฟล์อาร์กิวเมนต์เริ่มเกม
vi_vn: Hồ sơ tham số khởi chạy

# StartGameMenu_SelectLaunchMethod
source: Launch Arguments
es_es: Argumentos de inicio
it_it: Argomenti di avvio
th_th: พารามิเตอร์การเริ่ม
vi_vn: Tham số khởi chạy

# StartGameMenu_AddTaskbarLaunch
source: Game Shortcut
es_es: Acceso directo del juego
it_it: Collegamento al gioco
th_th: ทางลัดเกม
vi_vn: Lối tắt game

# StartGameMenu_FollowAppSetting
source: Follow App Setting
es_es: Seguir configuración de la app
it_it: Segui impostazione app
th_th: ตามการตั้งค่าแอป
vi_vn: Theo cài đặt ứng dụng

# StartGameMenu_LaunchMethodNone
source: None
es_es: Ninguno
it_it: Nessuno
th_th: ไม่มี
vi_vn: Không

# StartGameMenu_Generate
source: Create
es_es: Crear
it_it: Crea
th_th: สร้าง
vi_vn: Tạo

# StartGameMenu_ShortcutIcon
source: Shortcut Icon
es_es: Icono del acceso directo
it_it: Icona collegamento
th_th: ไอคอนทางลัด
vi_vn: Biểu tượng lối tắt

# StartGameMenu_UploadIcon
source: Upload .ico
es_es: Subir .ico
it_it: Carica .ico
th_th: อัปโหลด .ico
vi_vn: Tải lên .ico

# StartGameMenu_ShortcutCreated
source: Shortcut created on the desktop
es_es: Acceso directo creado en el escritorio
it_it: Collegamento creato sul desktop
th_th: สร้างทางลัดบนเดสก์ท็อปแล้ว
vi_vn: Đã tạo lối tắt trên màn hình nền

# StartGameMenu_RegisterProtocolForUrlShortcutHint
source: This creates a URL-format shortcut, which requires registry support so the system can recognize it. Register the URL protocol and continue?
es_es: Esto crea un acceso directo en formato URL, que requiere soporte del registro para que el sistema lo reconozca. ¿Registrar el protocolo URL y continuar?
it_it: Questo crea un collegamento in formato URL, che richiede il supporto del registro per essere riconosciuto dal sistema. Registrare il protocollo URL e continuare?
th_th: จะสร้างทางลัดแบบ URL ซึ่งต้องมีการรองรับในรีจิสทรีเพื่อให้ระบบรู้จัก ลงทะเบียน URL protocol และดำเนินการต่อหรือไม่?
vi_vn: Thao tác này tạo lối tắt định dạng URL, cần hỗ trợ registry để hệ thống nhận diện. Đăng ký URL protocol và tiếp tục?

# StartGameMenu_SkipUacPrompt
source: Skip UAC prompt
es_es: Omitir UAC
it_it: Salta UAC
th_th: ข้าม UAC
vi_vn: Bỏ qua UAC

# StartGameMenu_SkipUacPromptHint
source: Creates a scheduled task that runs with highest privileges so this shortcut can start the game without a UAC dialog. Administrator approval is required once when creating the shortcut.
es_es: Crea una tarea programada con privilegios máximos para que este acceso directo inicie el juego sin el diálogo de UAC. Se requiere aprobación de administrador una vez al crearlo.
it_it: Crea un'attività pianificata con privilegi massimi così questo collegamento può avviare il gioco senza la finestra UAC. All'atto della creazione è richiesta una sola approvazione dell'amministratore.
th_th: สร้างงานตามกำหนดเวลาที่รันด้วยสิทธิ์สูงสุด เพื่อให้ทางลัดนี้เปิดเกมได้โดยไม่แสดง UAC ต้องอนุมัติผู้ดูแลระบบหนึ่งครั้งตอนสร้างทางลัด
vi_vn: Tạo tác vụ theo lịch chạy với quyền cao nhất để lối tắt này khởi động game mà không hiện UAC. Cần phê duyệt quản trị viên một lần khi tạo lối tắt.

# StartGameMenu_SkipUacPromptCancelled
source: Administrator approval was cancelled; shortcut was not created
es_es: Se canceló la aprobación de administrador; no se creó el acceso directo
it_it: Approvazione amministratore annullata; collegamento non creato
th_th: ยกเลิกการอนุมัติผู้ดูแลระบบแล้ว ไม่ได้สร้างทางลัด
vi_vn: Đã hủy phê duyệt quản trị viên; không tạo lối tắt

# SettingPage_ElevatedStartGameTasksDesc
source: When you create a game shortcut with “Skip UAC prompt”, Moonward registers a highest-privilege scheduled task under \Moonward. You can view these tasks by game and remove individual or multiple tasks after they are no longer needed.
es_es: When you create a game shortcut with “Skip UAC prompt”, Moonward registers a highest-privilege scheduled task under \Moonward. You can remove those tasks here if you no longer need them or after uninstalling shortcuts.
it_it: When you create a game shortcut with “Skip UAC prompt”, Moonward registers a highest-privilege scheduled task under \Moonward. You can remove those tasks here if you no longer need them or after uninstalling shortcuts.
th_th: When you create a game shortcut with “Skip UAC prompt”, Moonward registers a highest-privilege scheduled task under \Moonward. You can remove those tasks here if you no longer need them or after uninstalling shortcuts.
vi_vn: When you create a game shortcut with “Skip UAC prompt”, Moonward registers a highest-privilege scheduled task under \Moonward. You can remove those tasks here if you no longer need them or after uninstalling shortcuts.

# GameLaunchProfileWindow_Title
source: Launch Argument Profiles
es_es: Perfiles de argumentos de inicio
it_it: Profili argomenti di avvio
th_th: โปรไฟล์อาร์กิวเมนต์เริ่มเกม
vi_vn: Hồ sơ tham số khởi chạy

# GameLauncherSettingDialog_CommandLineArgument
source: Command Line Argument
es_es: Argumento de línea de comandos
it_it: Argomento riga di comando
th_th: อาร์กิวเมนต์บรรทัดคำสั่ง
vi_vn: Tham số dòng lệnh

# GameLauncherSettingDialog_LaunchProfile
source: Launch Profile
es_es: Perfil de inicio
it_it: Profilo di avvio
th_th: โปรไฟล์เริ่มเกม
vi_vn: Hồ sơ khởi chạy

# GameLauncherSettingDialog_NewProfile
source: New Profile
es_es: Nuevo perfil
it_it: Nuovo profilo
th_th: โปรไฟล์ใหม่
vi_vn: Hồ sơ mới

# GameLauncherSettingDialog_ProfileName
source: Profile Name
es_es: Nombre del perfil
it_it: Nome profilo
th_th: ชื่อโปรไฟล์
vi_vn: Tên cấu hình

# GameLauncherSettingDialog_UrlPreviewCommand
source: URL Preview Command
es_es: Comando de vista previa de URL
it_it: Comando anteprima URL
th_th: คำสั่งแสดงตัวอย่าง URL
vi_vn: Lệnh xem trước URL

# GameLauncherSettingDialog_LoginAccount
source: Login Account
es_es: Cuenta de inicio de sesión
it_it: Account di accesso
th_th: บัญชีเข้าสู่ระบบ
vi_vn: Tài khoản đăng nhập

# GameLauncherSettingDialog_LoginAccountNone
source: Not specified
es_es: No especificado
it_it: Non specificato
th_th: ไม่ระบุ
vi_vn: Không chỉ định

# GameLauncherSettingDialog_DefaultProfileName
source: Default
es_es: Predeterminado
it_it: Predefinito
th_th: ค่าเริ่มต้น
vi_vn: Mặc định

# GameLauncherSettingDialog_ProfileNameFormat
source: Profile {0}
es_es: Perfil {0}
it_it: Profilo {0}
th_th: โปรไฟล์ {0}
vi_vn: Hồ sơ {0}

# GameLauncherSettingDialog_OnlyDefaultProfileEffective
source: Only the first profile currently takes effect when launching the game.
es_es: Actualmente solo el primer perfil tiene efecto al iniciar el juego
it_it: Attualmente solo il primo profilo ha effetto all'avvio del gioco
th_th: ขณะนี้มีเพียงโปรไฟล์แรกเท่านั้นที่มีผลเมื่อเริ่มเกม
vi_vn: Hiện chỉ hồ sơ đầu tiên có hiệu lực khi khởi chạy game

# GameLauncherSettingDialog_DiscardUnsavedProfileChanges
source: The current profile has unsaved changes. Discard them?
es_es: El perfil actual tiene cambios sin guardar. ¿Descartarlos?
it_it: Il profilo corrente ha modifiche non salvate. Scartarle?
th_th: โปรไฟล์ปัจจุบันมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ต้องการยกเลิกหรือไม่?
vi_vn: Hồ sơ hiện tại có thay đổi chưa lưu. Bỏ chúng?

# GameLauncherSettingDialog_ThirdPartyToolTip
source: You can launch the game through another program. After selecting it, the launch arguments will be appended after it.
es_es: Puede iniciar el juego a través de otro programa. Tras seleccionarlo, los argumentos de inicio se añadirán después
it_it: Puoi avviare il gioco tramite un altro programma. Dopo la selezione, gli argomenti di avvio verranno aggiunti dopo
th_th: คุณสามารถเริ่มเกมผ่านโปรแกรมอื่น หลังเลือกแล้ว อาร์กิวเมนต์เริ่มเกมจะถูกเพิ่มต่อท้าย
vi_vn: Bạn có thể khởi chạy game qua chương trình khác. Sau khi chọn, tham số khởi chạy sẽ được thêm phía sau

# GameLauncherSettingDialog_SeeMoreInformationAboutCommandLineArgument
source: See more information about command line argument.
es_es: Ver más información sobre el argumento de línea de comandos.
it_it: Vedi maggiori informazioni sugli argomenti della riga di comando.
th_th: ดูข้อมูลเพิ่มเติมเกี่ยวกับอาร์กิวเมนต์บรรทัดคำสั่ง
vi_vn: Xem thêm thông tin về tham số dòng lệnh.

# GameLauncherSettingDialog_UseVersionPoster
source: Use Version Poster
es_es: Usar póster de versión
it_it: Usa poster versione
th_th: ใช้โปสเตอร์เวอร์ชัน
vi_vn: Sử dụng Poster của Phiên bản

# GameSelector_ActualSizeOfInstalledGames
source: Actual Size of Installed Games
es_es: Tamaño real de los juegos instalados
it_it: Dimensioni effettive dei giochi installati
th_th: ขนาดจริงของเกมที่ติดตั้ง
vi_vn: Kích thước thực tế của các trò chơi đã cài đặt

# GameSelector_StorageSpaceSavedByHardLinks
source: Storage Space Saved by Hard Links
es_es: Espacio de almacenamiento ahorrado por enlaces duros
it_it: Spazio di archiviazione risparmiato tramite hard link
th_th: พื้นที่จัดเก็บที่ประหยัดโดยฮาร์ดลิงก์
vi_vn: Không gian lưu trữ được tiết kiệm bởi Hard Links

# GameLauncherSettingDialog_CannotDecodeFile
source: Cannot decode file.
es_es: No se puede decodificar el archivo.
it_it: Impossibile decodificare il file.
th_th: ไม่สามารถถอดรหัสไฟล์ได้
vi_vn: Không thể giải mã tệp tin.

# GameLauncherSettingDialog_AnUnknownErrorOccurredPleaseCheckTheLogs
source: An unknown error occurred. Please check the logs.
es_es: Ocurrió un error desconocido. Consulta los registros.
it_it: Si è verificato un errore sconosciuto. Controlla i log.
th_th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ กรุณาตรวจสอบบันทึก
vi_vn: Lỗi không xác định đã xảy ra. Vui lòng kiểm tra nhật ký.

# GameLauncherSettingDialog_DragAndDropImageOrVideoFiles
source: Drag and drop image / video files.
es_es: Arrastra y suelta archivos de imagen / video.
it_it: Trascina e rilascia file immagine/video.
th_th: ลากและวางไฟล์รูปภาพ / วิดีโอ
vi_vn: Kéo thả tệp hình ảnh / video vào đây.

# GameLauncherSettingDialog_DragImageToHomeTip
source: You can also replace the wallpaper by dragging an image onto the home page.
es_es: También puedes reemplazar el fondo de pantalla arrastrando una imagen a la página de inicio.
it_it: Puoi anche sostituire lo sfondo trascinando un'immagine nella pagina iniziale.
th_th: คุณสามารถเปลี่ยนวอลเปเปอร์ได้ด้วยการลากภาพไปวางที่หน้าหลักโดยตรง
vi_vn: Bạn cũng có thể thay đổi hình nền bằng cách kéo ảnh trực tiếp vào trang chủ.

# GameSelector_Calculating
source: Calculating
es_es: Calculando
it_it: Calcolo in corso
th_th: กำลังคำนวณ
vi_vn: Đang tính toán

# SettingPage_General
source: General
it_it: Generali
th_th: ทั่วไป
vi_vn: Cài đặt chung

# SettingPage_ForABetterExperiencePleaseEnableTheFollowingFeaturesInSystemSettings
source: For a better experience, please enable the following features in system settings.
es_es: Para una mejor experiencia, habilita las siguientes funciones en la configuración del sistema.
it_it: Per un'esperienza migliore, abilita le seguenti funzionalità nelle impostazioni di sistema.
th_th: เพื่อประสบการณ์ที่ดีขึ้น โปรดเปิดใช้งานคุณสมบัติต่อไปนี้ในการตั้งค่าระบบ
vi_vn: Để có được trải nghiệm tốt hơn, xin vui lòng bật những tính năng sau trong cài đặt của hệ thống.

# PlayTimeButton_Last7Days
source: Last 7 Days
es_es: Últimos 7 días
it_it: Ultimi 7 giorni
th_th: 7 วันที่ผ่านมา
vi_vn: 7 Ngày Qua

# PlayTimeButton_LastStartup
source: Last Startup
es_es: Último inicio
it_it: Ultimo avvio
th_th: การเริ่มต้นครั้งล่าสุด
vi_vn: Lần khởi chạy gần nhất

# UpdateWindow_AutoRestartAfterUpdate
source: Auto-restart after update
es_es: Reinicio automático después de la actualización
it_it: Riavvio automatico dopo l'aggiornamento
th_th: รีสตาร์ทอัตโนมัติหลังอัปเดต
vi_vn: Tự động khởi động lại sau khi cập nhật

# UpdateWindow_DisplayUpdateContentAfterRestart
source: Display update content after restart
es_es: Mostrar contenido de la actualización después del reinicio
it_it: Mostra contenuto aggiornamento dopo il riavvio
th_th: แสดงเนื้อหาอัปเดตหลังรีสตาร์ท
vi_vn: Hiển thị nội dung cập nhật sau khi khởi động lại

# Common_WebView2ComponentInitializationFailed
source: WebView2 component initialization failed.
es_es: Error de inicialización del componente WebView2.
it_it: Inizializzazione del componente WebView2 fallita.
th_th: การเริ่มต้นคอมโพเนนต์ WebView2 ล้มเหลว
vi_vn: Thành phần WebView2 khởi chạy thất bại.

# SettingPage_RPCService
source: RPC Service
es_es: Servicio RPC
it_it: Servizio RPC
th_th: บริการ RPC
vi_vn: Dịch vụ RPC

# SettingPage_RPCService_Desc
source: The RPC service is an independent process used to avoid restarting when downloading games, updating software, and other features that require administrator privileges.
es_es: El servicio RPC es un proceso independiente que se utiliza para evitar reinicios al descargar juegos, actualizar software y otras funciones que requieren privilegios de administrador.
it_it: Il servizio RPC è un processo indipendente utilizzato per evitare riavvii durante il download di giochi, aggiornamenti software e altre funzionalità che richiedono privilegi di amministratore.
th_th: บริการ RPC เป็นกระบวนการอิสระที่ใช้เพื่อหลีกเลี่ยงการรีสตาร์ทเมื่อดาวน์โหลดเกม อัปเดตซอฟต์แวร์ และคุณสมบัติอื่นๆ ที่ต้องใช้สิทธิ์ผู้ดูแลระบบ
vi_vn: Dịch vụ RPC là một tiến trình độc lập được sử dụng để tránh việc khởi động lại khi tải xuống trò chơi, cập nhật và các tính năng khác cần yêu cầu quyền admin.

# SettingPage_KeepRPCServiceRunningInTheBackground
source: Keep RPC Service Running in the Background
es_es: Mantener el servicio RPC ejecutándose en segundo plano
it_it: Mantieni il servizio RPC in esecuzione in background
th_th: ให้บริการ RPC ทำงานในพื้นหลัง
vi_vn: Giữ dịch vụ RPC chạy ở chế độ nền

# SettingPage_RPCServiceWarningIfAppInRemovableStorage
source: Detected that the application is in a removable storage device, it is not recommended to keep the RPC service running in the background.
es_es: Se detectó que la aplicación está en un dispositivo de almacenamiento extraíble; no se recomienda mantener el servicio RPC ejecutándose en segundo plano.
it_it: Rilevato che l'applicazione si trova su un dispositivo di archiviazione rimovibile, non è consigliabile mantenere il servizio RPC in esecuzione in background.
th_th: ตรวจพบว่าแอปพลิเคชันอยู่ในอุปกรณ์จัดเก็บข้อมูลแบบถอดได้ ไม่แนะนำให้ให้บริการ RPC ทำงานในพื้นหลัง
vi_vn: Phát hiện ứng dụng nằm trong thiết bị lưu trữ di động, không nên để dịch vụ RPC chạy ở chế độ nền.

# ZZZGachaService_ImportSignalSearchRecordsSuccessfully
source: Import {0} signal search record(s) successfully.
es_es: Se importaron {0} registro(s) de búsqueda de señales correctamente.
it_it: Importazione di {0} record di ricerca segnale riuscita.
th_th: นำเข้า {0} รายการบันทึกการค้นหาสัญญาณ(s) สำเร็จ
vi_vn: Nhập vào {0} lần ghi Chỉnh Kênh thành công.

# InstallGameDialog_HardLinkDesc
source: If the selected path is on the same drive as the clients of other installed servers, multiple clients for different servers can be installed using hard links, which occupy a minimal amount of additional storage space.
es_es: Si la ruta seleccionada está en la misma unidad que los clientes de otros servidores instalados, se pueden instalar varios clientes para diferentes servidores mediante enlaces duros, que ocupan una cantidad mínima de espacio de almacenamiento adicional.
it_it: Se il percorso selezionato si trova sulla stessa unità dei client di altri server installati, è possibile installare più client per server diversi utilizzando hard link, che occupano una quantità minima di spazio di archiviazione aggiuntivo.
th_th: หากเส้นทางที่เลือกอยู่ในไดรฟ์เดียวกับไคลเอนต์ของเซิร์ฟเวอร์อื่นที่ติดตั้งไว้ สามารถติดตั้งไคลเอนต์หลายตัวสำหรับเซิร์ฟเวอร์ต่างๆ โดยใช้ฮาร์ดลิงก์ ซึ่งใช้พื้นที่จัดเก็บเพิ่มเติมเพียงเล็กน้อย
vi_vn: Nếu đường dẫn đã chọn nằm trên cùng ổ đĩa với các client của các máy chủ đã cài đặt khác, nhiều client cho các máy chủ khác nhau có thể được cài đặt bằng hard links, chiếm thêm một chút không gian lưu trữ bổ sung.

# InstallGameDialog_SupportHardLinks
source: Support Hard Links
es_es: Admite enlaces duros
it_it: Supporta hard link
th_th: รองรับฮาร์ดลิงก์
vi_vn: Hỗ trợ Hard Links

# PreDownloadDialog_NoPatchesWarning
source: There are no patch packagees available. It is recommended to update the game to the latest version before starting pre-install.
es_es: No hay paquetes de parches disponibles. Se recomienda actualizar el juego a la última versión antes de iniciar la preinstalación.
it_it: Non ci sono pacchetti di patch disponibili. Si consiglia di aggiornare il gioco all'ultima versione prima di iniziare il pre-download.
th_th: ไม่มีแพ็กเกจแพตช์ให้ใช้ แนะนำให้อัปเดตเกมเป็นเวอร์ชันล่าสุดก่อนเริ่มติดตั้งล่วงหน้า
vi_vn: Không có gói vá nào khả dụng. Bạn nên cập nhật trò chơi lên phiên bản mới nhất trước khi bắt đầu cài đặt trước.

# PreDownloadDialog_StartPreInstall
source: Start Pre-Install
es_es: Iniciar preinstalación
it_it: Avvia pre-installazione
th_th: เริ่มติดตั้งล่วงหน้า
vi_vn: Bắt đầu Cài đặt trước

# GameLauncherSettingDialog_StartRepairing
source: Start Repairing
es_es: Iniciar reparación
it_it: Avvia riparazione
th_th: เริ่มซ่อมแซม
vi_vn: Bắt đầu sửa chữa

# PreDownloadButton_PreInstallFinished
source: Pre-Install Finished
es_es: Preinstalación finalizada
it_it: Pre-installazione completata
th_th: ติดตั้งล่วงหน้าเสร็จสิ้น
vi_vn: Đã hoàn thành Cài đặt trước

# Common_Error
source: Error
it_it: Errore
th_th: ข้อผิดพลาด
vi_vn: Lỗi

# StartGameButton_InQueue
source: In Queue
es_es: En cola
it_it: In coda
th_th: อยู่ในคิว
vi_vn: Đang trong hàng chờ

source: RPC service exited unexpectedly.
es_es: El servicio RPC salió inesperadamente.
it_it: Il servizio RPC è uscito in modo imprevisto.
th_th: บริการ RPC ออกโดยไม่คาดคิด
vi_vn: Dịch vụ RPC thoát đột ngột.

# StartGameButton_Install
source: Install
es_es: Instalar
it_it: Installa
th_th: ติดตั้ง
vi_vn: Cài đặt

# StartGameButton_Verify
source: Verify
es_es: Verificar
it_it: Verifica
th_th: ตรวจสอบ
vi_vn: Xác thực

# SettingPage_RPCServiceIsNotRunning
source: RPC Service is not Running
es_es: El servicio RPC no se está ejecutando
it_it: Il servizio RPC non è in esecuzione
th_th: บริการ RPC ไม่ได้ทำงาน
vi_vn: Dịch vụ RPC không khởi động

# SettingPage_RunService
source: Run Service
es_es: Ejecutar servicio
it_it: Avvia servizio
th_th: รันบริการ
vi_vn: Khởi chạy dịch vụ

# SettingPage_RPCServiceIsRunning
source: RPC Service is Running
es_es: El servicio RPC se está ejecutando
it_it: Il servizio RPC è in esecuzione
th_th: บริการ RPC กำลังทำงาน
vi_vn: Dịch vụ RPC đang chạy

# SettingPage_StopService
source: Stop Service
es_es: Detener servicio
it_it: Arresta servizio
th_th: หยุดบริการ
vi_vn: Dừng dịch vụ

# SettingPage_CannotConnectRPCService
source: Cannot Connect RPC Service
es_es: No se puede conectar al servicio RPC
it_it: Impossibile connettersi al servizio RPC
th_th: ไม่สามารถเชื่อมต่อบริการ RPC
vi_vn: Không thể kết nối dịch vụ RPC

# InstallGameDialog_AutomaticallyCreateASubfolder
source: Automatically Create a Subfolder
es_es: Crear automáticamente una subcarpeta
it_it: Crea automaticamente una sottocartella
th_th: สร้างโฟลเดอร์ย่อยอัตโนมัติ
vi_vn: Tự động tạo một thư mục con

# GameLauncherSettingDialog_UninstallGameWarning
source: All files in the following folder will be deleted. Please confirm the path before uninstalling.
es_es: Todos los archivos de la siguiente carpeta se eliminarán. Confirma la ruta antes de desinstalar.
it_it: Tutti i file nella seguente cartella verranno eliminati. Conferma il percorso prima di disinstallare.
th_th: ไฟล์ทั้งหมดในโฟลเดอร์ต่อไปนี้จะถูกลบ กรุณายืนยันเส้นทางก่อนถอนการติดตั้ง
vi_vn: Tất cả các tập tin trong thư mục sau sẽ bị xóa. Vui lòng xác nhận đường dẫn trước khi gỡ cài đặt.

# GameLauncherSettingDialog_ConfirmUninstall
source: Confirm Uninstall
es_es: Confirmar desinstalación
it_it: Conferma disinstallazione
th_th: ยืนยันการถอนการติดตั้ง
vi_vn: Xác nhận Gỡ cài đặt

# GameLauncherSettingDialog_CannotDeleteTheDriveRootDirectory
source: Cannot delete the drive root directory.
es_es: No se puede eliminar el directorio raíz de la unidad.
it_it: Impossibile eliminare la directory radice dell'unità.
th_th: ไม่สามารถลบไดเรกทอรีรากของไดรฟ์
vi_vn: Không thể xóa thư mục gốc của ổ đĩa.

# PreDownloadDialog_PreInstallIsNotAvailable
source: Pre-install is not available.
es_es: La preinstalación no está disponible.
it_it: Pre-installazione non disponibile.
th_th: ติดตั้งล่วงหน้าไม่พร้อมใช้งาน
vi_vn: Tải trước hiện tại không có sẵn.

# PreDownloadDialog_IncompatibilityNotice
source: Incompatibility Notice
es_es: Aviso de incompatibilidad
it_it: Avviso di incompatibilità
th_th: ประกาศความไม่เข้ากัน
vi_vn: Thông báo không tương thích

# PreDownloadDialog_IncompatibilityNoticeContent
source: The pre-install files of Moonward and HoYoPlay (miHoYo Launcher) are incompatible and cannot recognize each other.
es_es: Los archivos de preinstalación de Moonward y HoYoPlay (lanzador de miHoYo) son incompatibles y no pueden reconocerse entre sí.
it_it: I file di pre-installazione di Moonward e HoYoPlay (miHoYo Launcher) sono incompatibili e non possono riconoscersi a vicenda.
th_th: ไฟล์ติดตั้งล่วงหน้าของ Moonward และ HoYoPlay (miHoYo Launcher) ไม่เข้ากันและไม่สามารถรับรู้ซึ่งกันและกัน
vi_vn: Các tệp cài đặt sẵn của Moonward và HoYoPlay (miHoYo Launcher) không tương thích và không thể nhận ra nhau.

# WelcomeView_DearPlayerWelcomeToStarward
source: Dear Player, welcome to Moonward!
es_es: ¡Querido jugador, bienvenido a Moonward!
it_it: Caro giocatore, benvenuto su Moonward!
th_th: เรียนผู้เล่น ยินดีต้อนรับสู่ Moonward!
vi_vn: Người chơi thân mến, chào mừng đến với Moonward!
