Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# DownloadGamePage_CloseSoftwareContentSystemTray
source: You could choose to exit or hide window and minimize to system tray.
es_es: Puedes elegir salir u ocultar la ventana y minimizar en la bandeja del sistema.
it_it: Puoi scegliere di uscire o nascondere la finestra e ridurre a icona nell'area di notifica.
th_th: คุณสามารถเลือกปิดโปรแกรม, ซ่อนหน้าต่าง หรือย่อหน้าต่างได้
vi_vn: Bạn có thể chọn thoát ứng dụng hoặc ẩn cửa sổ và thu nhỏ xuống khay hệ thống.

# Common_Hide
source: Hide
es_es: Ocultar
it_it: Nascondi
th_th: ซ่อน
vi_vn: Ẩn

# ScreenshotPage_BackupScreenshots
source: Backup Screenshots
es_es: Respaldar capturas de pantalla
it_it: Backup screenshot
th_th: สำรองภาพหน้าจอ
vi_vn: Sao lưu ảnh chụp màn hình

# ScreenshotPage_OpenBackupFolder
source: Open Backup Folder
es_es: Abrir carpeta de copias de seguridad
it_it: Apri Cartella Backup
th_th: เปิดโฟลเดอร์สำรอง
vi_vn: Mở thư mục sao lưu

# GameSettingPage_FeatureNotSupported
source: Feature not Supported
es_es: Función no compatible
it_it: Funzionalità non supportata
th_th: ฟีเจอร์ยังไม่รองรับ
vi_vn: Tính năng chưa được hỗ trợ

# SettingPage_LastBackup
source: Last backup
es_es: Última copia de seguridad
it_it: Ultimo backup
th_th: การสำรองข้อมูลล่าสุด
vi_vn: Bản sao lưu gần nhất

# SettingPage_BackupDatabase
source: Backup Database
es_es: Respaldar base de datos
th_th: ฐานข้อมูลสำรอง
vi_vn: Sao lưu cơ sở dữ liệu

# ScreenshotPage_BackedUpNewScreenshots
source: Backed up {0} new screenshots.
es_es: Se respaldaron {0} nuevas capturas de pantalla.
it_it: Ottenuti {0} nuovi screenshots.
th_th: สำรองสกรีนช็อตใหม่แล้ว {0} ภาพ
vi_vn: Đã sao lưu {0} ảnh chụp màn hình mới.

# MainPage_GameNotices
source: Game Notices
es_es: Avisos del juego
it_it: Avvisi Di Gioco
th_th: ประกาศของเกม
vi_vn: Thông báo trò chơi

# DownloadGamePage_Merging
source: Merging
es_es: Combinando
it_it: Unione in corso
th_th: กำลังผสานอยู่
vi_vn: Đang hợp nhất

# LauncherPage_Required
source: Required
es_es: Requerido
it_it: Richiesto
th_th: ต้องระบุ
vi_vn: Bắt buộc

# DownloadGameDialog_TurnOnIfThereIsNotEnoughFreeSpaceForUnzip
source: Turn on if there's not enough free space for unzip.
es_es: Activar si no hay suficiente espacio libre para descomprimir.
it_it: Attiva se non c'è abbastanza spazio libero per la decompressione.
th_th: เปิดหากมีพื้นที่ว่างไม่เพียงพอสำหรับการแตกไฟล์
vi_vn: Bật nếu không có đủ dung lượng trống để giải nén.

# LauncherPage_ConfirmDelete
source: Confirm Delete
es_es: Confirmar eliminación
it_it: Conferma Eliminazione
th_th: ยืนยันการลบ
vi_vn: Xác nhận xóa

# LauncherPage_CurrentlyLoggedInAccount
source: Currently logged in account
es_es: Cuenta actualmente conectada
it_it: Account Attivo
th_th: บัญชีที่เข้าสู่ระบบอยู่
vi_vn: Tài khoản đăng nhập hiện tại

# Common_Attention
source: Attention
es_es: Atención
it_it: Attenzione
th_th: คำเตือน
vi_vn: Chú ý

# LauncherPage_Replace
source: Replace
es_es: Reemplazar
it_it: Sostituisci
th_th: แทน​ที่
vi_vn: Thay thế

# LauncherPage_SaveNew
source: Save New
es_es: Guardar como nueva
it_it: Salva nuovo
th_th: บันทึกใหม่
vi_vn: Lưu mới

# LauncherPage_AccountSaveNew
source: Account with uid {0} already exists, replace it or save new?
es_es: Ya existe una cuenta con uid {0}, ¿reemplazarla o guardarla como nueva?
it_it: L'account con uid {0} esiste già, sostituirlo o salvare nuovo?
th_th: บัญชีที่มีรหัสผู้ใช้ {0} มีอยู่แล้ว, ต้องการแทนที่หรือบันทึกใหม่?
vi_vn: Tài khoản với UID {0} đã tồn tại, thay thế hay lưu mới?

# SettingPage_RepairSystemTray
source: Repair System Tray
es_es: Reparar bandeja del sistema
it_it: Ripara il System Tray
th_th: ซ่อมแซม System Tray
vi_vn: Sửa khay hệ thống

# SettingPage_RepairSystemTrayContent
source: Fix the issue that cannot create system tray icon, this method will restart explorer.
es_es: Soluciona el problema de no poder crear el icono de la bandeja del sistema; este método reiniciará el explorador.
it_it: Correggi il problema che non può creare l'icona nel system tray, questo metodo riavvierà l'exporer.
th_th: แก้ไขปัญหาที่ไม่สามารถสร้างไอคอน System Tray ได้ วิธีนี้จะเริ่มทำงาน Windows Explorer​ ใหม่
vi_vn: Sửa lỗi không thể tạo biểu tượng khay hệ thống, phương pháp này sẽ khởi động lại explorer.

# SelfQueryPage_AccountRecords
source: Account Records
es_es: Registros de cuenta
it_it: Registri Account
th_th: ประวัติบัญชี
vi_vn: Bản ghi tài khoản

# SelfQueryPage_DeleteThisMonthSData
source: Delete this Month's Data
es_es: Eliminar datos de este mes
it_it: Elimina i dati di questo mese
th_th: ลบข้อมูลของเดือนนี้
vi_vn: Xóa dữ liệu tháng này

# SelfQueryPage_StepsToGetURL
source: Steps to get the link:
es_es: Pasos para obtener el enlace:
it_it: Passi per ottenere il link:
th_th: ขั้นตอนการรับลิงก์:
vi_vn: Các bước để lấy liên kết:

# SelfQueryPage_InputURLSteps
source: - Open menu in game and click the feedback button - In the service center, go to currency records (Genshin) or self-query (other) page - Copy the link of the page and paste it into the box below
es_es: - Abre el menú en el juego y haz clic en el botón de feedback - En el centro de servicios, entra a la página de registros de moneda (Genshin) o autoconsulta (otro) - Copia el enlace de la página web y pégalo en el cuadro de abajo
it_it: - Aprire il menu nel gioco e fare clic sul pulsante feedback - Nel centro servizi, accedere alla pagina dei registri valuta (Genshin) o auto-consultazione (altro) - Copiare il link della pagina e incollarlo nella casella sottostante
th_th: - เปิดเมนูในเกมแล้วคลิกปุ่มรายงานปัญหา - เข้าสู่ศูนย์บริการแล้วไปที่หน้าบันทึกสกุลเงิน (Genshin) หรือแบบสอบถามตนเอง (อื่นๆ) - คัดลอกลิงก์ของหน้าเว็บและวางลงในช่องด้านล่าง
vi_vn: - Mở menu trong trò chơi, nhấn nút Phản hồi - Vào trung tâm dịch vụ, chọn trang Ghi nhận tiền tệ (Genshin) hoặc Truy vấn tự phục vụ (khác) - Sao chép liên kết của trang web và dán vào ô bên dưới

# SelfQueryPage_InputURLNote
source: Note: Records language follows language setting in game and cannot be changed.
es_es: Nota: El idioma de los registros sigue la configuración de idioma del juego y no se puede cambiar.
it_it: Nota: La lingua dei record segue l'impostazione della lingua nel gioco e non può essere modificata.
th_th: หมายเหตุ:​ ภาษาของบันทึกจะอิงตามภาษาที่ตั้งค่าไว้ในเกม และไม่สามารถเปลี่ยนแปลงแยกต่างหากได้
vi_vn: Lưu ý: Ngôn ngữ bản ghi sẽ tuân theo cài đặt ngôn ngữ trong trò chơi và không thể thay đổi.

# SelfQueryPage_DeleteThisMonthSData_DialogContent
source: Would you like to delete records of {0} in {1}? This operation cannot be canceled.
es_es: ¿Deseas eliminar los registros de {0} en {1}? Esta operación no se puede cancelar.
it_it: Vuoi eliminare i record di {0} in {1}? Questa operazione non può essere annullata.
th_th: คุณต้องการลบบันทึกของ {0} ใน {1} ใช่หรือไม่? การดำเนินการนี้ไม่สามารถยกเลิกได้
vi_vn: Bạn có muốn xóa bản ghi của {0} vào {1} không? Thao tác này không thể hủy bỏ.

# SelfQueryPage_DeleteThisMonthSData_DeleteSuccessful
source: Deleted {0} records of {1} in {2}.
es_es: Se eliminaron {0} registros de {1} en {2}.
it_it: Eliminato {0} record di {1} in {2}.
th_th: ลบ {0} รายการของ {1} ใน {2}
vi_vn: Đã xoá {0} bản ghi của {1} vào {2}.

# LauncherPage_UninstallGame
source: Uninstall Game
es_es: Desinstalar juego
it_it: Disinstalla Gioco
th_th: ถอนการติดตั้งเกม
vi_vn: Gỡ cài đặt trò chơi

# UninstallGameDialog_CleanRegistry
source: Clean Registry
es_es: Limpiar registro
it_it: Pulisci Registro
th_th: ทำความสะอาดรีจิสทรี
vi_vn: Dọn registry

# UninstallGameDialog_DeleteTemporaryFiles
source: Delete Temporary Files
es_es: Eliminar archivos temporales
it_it: Elimina File Temporanei
th_th: ลบไฟล์ชั่วคราว
vi_vn: Xóa tập tin tạm thời

# UninstallGameDialog_DeleteGameAssets
source: Delete Game Assets
es_es: Eliminar recursos del juego
it_it: Elimina Risorse Di Gioco
th_th: ลบเนื้อหาเกม
vi_vn: Xóa nội dung trò chơi

# UninstallGameDialog_StepTip
source: Choose the steps of uninstallation. The uninstallation takes a long time, so please be patient.
es_es: Elige los pasos de desinstalación. La desinstalación lleva mucho tiempo, así que ten paciencia.
it_it: Scegli i passaggi di disinstallazione. La disinstallazione richiede molto tempo, quindi sii paziente.
th_th: เลือกขั้นตอนการถอนการติดตั้ง การถอนการติดตั้งใช้เวลานาน โปรดอดทนรอ
vi_vn: Chọn các bước gỡ cài đặt. Quá trình gỡ cài đặt sẽ mất nhiều thời gian, vì vậy hãy kiên nhẫn.

# UninstallGameDialog_OfficalLauncherTip
source: The official launcher needs to be uninstalled by yourself.
es_es: El iniciador oficial debe desinstalarlo usted mismo.
it_it: Il launcher ufficiale deve essere disinstallato manualmente.
th_th: ตัวเรียกใช้งานอย่างเป็นทางการต้องถูกถอนการติดตั้งโดยคุณเอง
vi_vn: Trình khởi chạy chính thức cần được gỡ cài đặt thủ công.

# LauncherPage_UninstallationError
source: Uninstallation Error
es_es: Error de desinstalación
it_it: Errore Disinstallazione
th_th: เกิดข้อผิดพลาดในการถอนการติดตั้ง
vi_vn: Gỡ cài đặt thất bại

# LauncherPage_UninstallationCompleted
source: Uninstallation Completed
es_es: Desinstalación completada
it_it: Disinstallazione Completata
th_th: การถอนการติดตั้งเสร็จสมบูรณ์
vi_vn: Gỡ cài đặt hoàn tất

# LauncherPage_PleaseCheckTheRelatedLogs
source: Please check the related logs.
es_es: Por favor, revisa los registros relacionados.
it_it: Si prega di controllare i registri correlati.
th_th: กรุณาตรวจสอบบันทึกที่เกี่ยวข้อง
vi_vn: Vui lòng kiểm tra các nhật ký liên quan.

# SettingPage_Donate
source: Donate
es_es: Donar
it_it: Donazione
th_th: บริจาค/สนับสนุน
vi_vn: Ủng hộ

# SettingPage_URLProtocolExperimental
source: URL Protocol
es_es: Protocolo URL
it_it: Protocollo URL
th_th: URL โพรโทคอล
vi_vn: Giao thức URL

# SettingPage_URLProtocolDesc
source: Other software can use some of Moonward's features through the URL protocol.
es_es: Otro software puede usar algunas funciones de Moonward a través del protocolo URL.
it_it: Altri software possono utilizzare alcune funzionalità di Moonward attraverso il protocollo URL.
th_th: ซอฟต์แวร์อื่นสามารถใช้บางฟีเจอร์ของ Moonward ผ่าน URL โพรโทคอล
vi_vn: Những phần mềm khác có thể sử dụng một số tính năng của Moonward thông qua giao thức URL.

# SettingPage_RegisterURLProtocol
source: Register URL Protocol
es_es: Registrar protocolo URL
it_it: Registra Protocollo URL
th_th: ลงทะเบียน URL โพรโทคอล
vi_vn: Đăng kí giao thức URL

# SettingPage_TestURLProtocol
source: Test URL Protocol
es_es: Probar protocolo URL
it_it: Testa Protocollo URL
th_th: ทดสอบ URL โพรโทคอล
vi_vn: Kiểm tra giao thức URL

# SettingPage_URLProtocolHelpDoc
source: Help documentation
es_es: Documentación de ayuda
it_it: Documentazione di aiuto
th_th: เอกสารช่วยเหลือ
vi_vn: Tài liệu trợ giúp

# UrlProtocolDocWindow_Title
source: URL Protocol
es_es: Protocolo URL
it_it: Protocollo URL
th_th: เอกสาร URL Protocol
vi_vn: Giao thức URL

# LauncherPage_OpenInBrowser
source: Open in Browser
es_es: Abrir en el navegador
it_it: Apri nel browser
th_th: เปิดในบราวเซอร์
vi_vn: Mở trong Trình duyệt

# ImageViewPage_ZoomOut
source: Zoom out
es_es: Alejar
it_it: Zoom indietro
th_th: ซูมออก
vi_vn: Thu nhỏ

# ImageViewPage_ZoomIn
source: Zoom in
es_es: Acercar
it_it: Zoom avanti
th_th: ซูมเข้า
vi_vn: Phóng to

# ImageViewPage_Rotate
source: Rotate
es_es: Rotar
it_it: Ruota
th_th: หมุน
vi_vn: Quay

# Common_Copy
source: Copy
es_es: Copiar
it_it: Copia
th_th: คัดลอก
vi_vn: Sao chép

# Common_Open
source: Open
es_es: Abrir
it_it: Apri
th_th: เปิด
vi_vn: Mở

# LauncherPage_StartupCount
source: Startup Count
es_es: Conteo de inicio
it_it: Conteggio Startup
th_th: จำนวนการเริ่มต้น
vi_vn: Số lần khởi động

# FileSettingPage_DataFolder
source: Data Folder
es_es: Carpeta de datos
it_it: Cartella dati
th_th: โฟลเดอร์ข้อมูล
vi_vn: Thư mục dữ liệu

# FileSettingPage_LogFolder
source: Log Folder
es_es: Carpeta de registro
it_it: Cartella dei Log
th_th: โฟลเดอร์บันทึก
vi_vn: Thư mục nhật kí

# FileSettingPage_FilePath
source: File Paths
es_es: Rutas de archivo
it_it: Percorsi file
th_th: เส้นทางไฟล์
vi_vn: Đường dẫn tệp

# FileSettingPage_OpenLogFile
source: Open Log File
es_es: Abrir archivo de registro
it_it: Apri file di registro
th_th: เปิดไฟล์บันทึก
vi_vn: Mở tập tin nhật kí

# SettingPage_Appearance
source: Appearance
es_es: Apariencia
it_it: Aspetto
th_th: ลักษณะที่ปรากฏ
vi_vn: Hiển thị

# SettingPage_FileManagement
source: Data Management
es_es: Gestión de datos
it_it: Gestione dati
th_th: การจัดการข้อมูล
vi_vn: Quản lý dữ liệu

# SettingPage_Completed
source: Completed
es_es: Completado
it_it: Completato
th_th: เสร็จสิ้น
vi_vn: Hoàn thành

# AboutSettingPage_Links
source: Links
es_es: Enlaces
it_it: Indirizzi
th_th: ลิงค์
vi_vn: Liên kết

# AboutSettingPage_Acknowledgements
source: Acknowledgements
es_es: Agradecimientos
it_it: Ringraziamenti
th_th: กิตติกรรมประกาศ
vi_vn: Lời cảm ơn

# AboutSettingPage_AcknowledgementsDesc
source: This project references the following open-source projects for features and design:
es_es: Este proyecto se inspira en los siguientes proyectos de código abierto para sus funciones y diseño:
it_it: Questo progetto si ispira ai seguenti progetti open source per funzionalità e design:
th_th: โปรเจกต์นี้อ้างอิงฟีเจอร์และการออกแบบจากโปรเจกต์โอเพนซอร์สต่อไปนี้:
vi_vn: Dự án này tham khảo các dự án mã nguồn mở sau đây về tính năng và thiết kế:

# SettingPage_Advanced
source: Advanced
es_es: Avanzado
it_it: Avanzate
th_th: ตั้งค่าขั้นสูง
vi_vn: Nâng cao

# LauncherPage_ThisDay
source: This Day
es_es: Este día
it_it: Oggi
th_th: วันนี้
vi_vn: Hôm nay

# ExperienceSettingPage_CloseWindowOption
source: Close Window Option
es_es: Opción al cerrar ventana
it_it: Chiudi Opzione Finestra
th_th: ตัวเลือกการปิดหน้าต่าง
vi_vn: Tuỳ chọn đóng cửa sổ

# ExperienceSettingPage_MinimizeToSystemTray
source: Minimize to system tray
es_es: Minimizar a la bandeja del sistema
it_it: Riduci ad icona sull'area di notifica
th_th: ย่อไปยังถาดระบบ
vi_vn: Thu nhỏ xuống khay hệ thống

# ExperienceSettingPage_ExitCompletely
source: Exit completely
es_es: Salir completamente
it_it: Esci completamente
th_th: ออกจากโปรแกรมทั้งหมด
vi_vn: Thoát hoàn toàn

# ExperienceSettingPage_CloseWindowButKeepSystemTray
source: Close window but keep system tray
es_es: Cerrar ventana pero mantener bandeja del sistema
it_it: Chiudi la finestra ma tieni l'icona
th_th: ปิดหน้าต่างแต่คงถาดระบบไว้
vi_vn: Đóng cửa sổ nhưng vẫn giữ biểu tượng khay hệ thống

# SettingPage_Experience
source: Experience
es_es: Experiencia
it_it: Esperienza
th_th: ประสบการณ์
vi_vn: Trải nghiệm người dùng

# CloseWindowDialog_YouCouldChangeTheOptionAgainInSettingPage
source: You could change the option again in setting page.
es_es: Puedes cambiar la opción nuevamente en la página de configuración.
it_it: Puoi cambiare nuovamente l'opzione nelle impostazioni.
th_th: คุณสามารถเปลี่ยนตัวเลือกอีกครั้งในหน้าตั้งค่า
vi_vn: Bạn có thể thay đổi lại tùy chọn trong trang cài đặt.

# FileSettingPage_DataFolderIsImportant
source: Your personal data is stored in the folder below. It is very important, please do not delete it casually.
es_es: Tus datos personales se almacenan en la carpeta a continuación. Es muy importante, no los elimines a la ligera.
it_it: I tuoi dati personali sono memorizzati nella cartella sottostante. È molto importante, non cancellarli casualmente.
th_th: ข้อมูลส่วนตัวของคุณถูกเก็บไว้ในโฟลเดอร์ด้านล่าง ซึ่งสำคัญมาก โปรดอย่าลบโดยไม่จำเป็น
vi_vn: Dữ liệu cá nhân của bạn được lưu trữ trong thư mục bên dưới. Nó rất quan trọng, xin đừng vô tình xóa nó đi.

# AppearanceSettingPage_ThemeColor
source: Theme Color
es_es: Color de tema
it_it: Colore del tema
th_th: สีธีม
vi_vn: Màu chủ đề

# AppearanceSettingPage_ThemeColorDescription
source: By default, the theme color is determined through the background image.
es_es: Por defecto, el color del tema se determina mediante la imagen de fondo.
it_it: Per impostazione predefinita, il colore del tema viene determinato attraverso l'immagine di sfondo.
th_th: โดยค่าเริ่มต้น สีธีมจะถูกกำหนดจากภาพพื้นหลัง
vi_vn: Theo mặc định, màu chủ đề được xác định thông qua hình nền.

# AppearanceSettingPage_UseSystemThemeColor
source: Use System Theme Color
es_es: Usar color de tema del sistema
it_it: Usa Colore Tema Di Sistema
th_th: ใช้สีธีมของระบบ
vi_vn: Sử dụng màu chủ đề hệ thống

# AppearanceSettingPage_AlwaysDisplayNavigationSidebarIcons
source: Always display navigation sidebar icons
es_es: Mostrar siempre los iconos de la barra lateral de navegación
it_it: Mostra sempre le icone della barra laterale
th_th: แสดงไอคอนแถบนำทางด้านข้างเสมอ
vi_vn: Luôn hiển thị các biểu tượng thanh điều hướng

# ExperienceSettingPage_Features
source: Features
es_es: Funciones
it_it: Funzionalità
th_th: ฟีเจอร์
vi_vn: Tính năng

# ExperienceSettingPage_DisableRedDotReminderForGameNotices
source: Disable red dot reminder for game notices
es_es: Desactivar recordatorio de punto rojo para avisos del juego
it_it: Disabilita il punto rosso per le notifiche di gioco
th_th: ปิดการแจ้งเตือนจุดแดงสำหรับประกาศเกม
vi_vn: Tắt thông báo chấm đỏ cho thông báo trò chơi

# SelectLanguagePage_NetworkTest
source: Network Test
es_es: Prueba de red
it_it: Test Di Rete
th_th: ทดสอบเครือข่าย
vi_vn: Kiểm tra mạng

# SelectLanguagePage_AreYouAbleToReceiveUpdatesForStarward
source: Are you able to receive updates for Moonward?
es_es: ¿Puedes recibir actualizaciones de Moonward?
it_it: Sei in grado di ricevere aggiornamenti per Moonward?
th_th: คุณสามารถรับการอัปเดตของ Moonward ได้หรือไม่?
vi_vn: Bạn có thể nhận được cập nhật cho Moonward không?

# SelectDirectoryPage_PleaseSelectAFolderToStoreYourPersonalData
source: Please select a folder to store your personal data, it is very important!
es_es: Selecciona una carpeta para almacenar tus datos personales, ¡es muy importante!
it_it: Seleziona una cartella per memorizzare i tuoi dati personali, è molto importante!
th_th: กรุณาเลือกโฟลเดอร์เพื่อเก็บข้อมูลส่วนตัวของคุณ มันสำคัญมาก!
vi_vn: Hãy chọn một thư mục để lưu trữ dữ liệu cá nhân của bạn, nó rất quan trọng!

# ExperienceSettingPage_MinimizeToTaskbar
source: Minimize to taskbar
es_es: Minimizar a la barra de tareas
it_it: Minimizza programma
th_th: ย่อไปยังทาสก์บาร์
vi_vn: Thu nhỏ xuống thanh tác vụ

# ExperienceSettingPage_DoNothing
source: Do nothing
es_es: No hacer nada
it_it: Non fare nulla
th_th: ไม่ทำอะไร
vi_vn: Không làm gì cả

# ExperienceSettingPage_AfterStartingGame
source: After Starting Game
es_es: Después de iniciar el juego
it_it: Dopo L'Avvio Del Gioco
th_th: หลังจากเริ่มเกม
vi_vn: Sau khi khởi động trò chơi

# ForgottenHallPage_QuickCleared
source: Quick Cleared
es_es: Rápido completado
it_it: Completamento rapido
th_th: ผ่านด่วน
vi_vn: Vượt ải nhanh

# HoyolabToolboxPage_PureFiction
source: Pure Fiction
es_es: Ficción pura
it_it: Pura Finzione
th_th: นิยายบริสุทธิ์
vi_vn: Kể chuyện hư cấu

# FileSettingPage_Cache
source: Cache
es_es: Caché
th_th: แคช
vi_vn: Bộ nhớ đệm

# FileSettingPage_Log
source: Log
es_es: Registro
it_it: Registro
th_th: บันทึก
vi_vn: Bản ghi

# FileSettingPage_Image
source: Image
es_es: Imagen
it_it: Immagine
th_th: รูปภาพ
vi_vn: Hình ảnh

# FileSettingPage_Browser
source: Browser
es_es: Navegador
th_th: เบราว์เซอร์
vi_vn: Trình duyệt

# FileSettingPage_ClearCache
source: Clear Cache
es_es: Limpiar caché
it_it: Cancella Cache
th_th: ล้างแคช
vi_vn: Dọn bộ nhớ đệm

# FileSettingPage_Uninstall
source: Uninstall
es_es: Desinstalar
it_it: Disinstalla
th_th: ถอนการติดตั้ง
vi_vn: Gỡ cài đặt

# FileSettingPage_DeleteDataOnUninstall
source: Delete my data when uninstalling
es_es: Eliminar mis datos al desinstalar
it_it: Elimina i miei dati alla disinstallazione
th_th: ลบข้อมูลของฉันเมื่อถอนการติดตั้ง
vi_vn: Xóa dữ liệu của tôi khi gỡ cài đặt

# FileSettingPage_DeleteDataOnUninstallDesc
source: When uninstalling from Control Panel, also delete the data folder and registry entries. Gacha records, play time and other local-only data cannot be recovered. Turn this off to keep your data for reinstalling.
es_es: Al desinstalar desde el Panel de control, también se eliminarán la carpeta de datos y las entradas del registro. Los registros de gacha, el tiempo de juego y otros datos locales no se pueden recuperar. Desactívelo para conservar sus datos al reinstalar.
it_it: Durante la disinstallazione dal Pannello di controllo, verranno eliminati anche la cartella dati e le voci del registro. Record gacha, tempo di gioco e altri dati solo locali non possono essere recuperati. Disattiva per conservare i dati alla reinstallazione.
th_th: เมื่อถอนการติดตั้งจากแผงควบคุม จะลบโฟลเดอร์ข้อมูลและรายการในรีจิสทรีด้วย บันทึกกาชา เวลาเล่น และข้อมูลในเครื่องอื่น ๆ ไม่สามารถกู้คืนได้ ปิดเพื่อเก็บข้อมูลไว้สำหรับติดตั้งใหม่
vi_vn: Khi gỡ cài đặt từ Bảng điều khiển, thư mục dữ liệu và mục registry cũng sẽ bị xóa. Bản ghi gacha, thời gian chơi và dữ liệu cục bộ khác không thể khôi phục. Tắt để giữ dữ liệu khi cài đặt lại.

# DownloadGamePage_TheDownloadTaskOfGameIsAlreadyRunning
source: The download task of {0} is already running.
es_es: La tarea de descarga de {0} ya está en ejecución.
it_it: Il download di {0} è già in esecuzione.
th_th: งานดาวน์โหลดของ {0} กำลังทำงานอยู่
vi_vn: Tác vụ tải xuống của {0} đang chạy.

# DownloadGamePage_TheFolderDoesNotExist
source: The folder does not exist.
es_es: La carpeta no existe.
it_it: La cartella non esiste.
th_th: ไม่พบโฟลเดอร์
vi_vn: Thư mục không tồn tại.

# LauncherPage_PleaseDoNotSelectTheRootDirectoryOfADrive
source: Please do not select the root directory of a drive.
es_es: No selecciones el directorio raíz de una unidad.
it_it: Per favore non selezionare la directory radice di un disco.
th_th: กรุณาอย่าเลือกไดเรกทอรีรากของไดรฟ์
vi_vn: Vui lòng không chọn thư mục gốc của ổ đĩa.

# LauncherPage_SavedAccount
source: Saved account
es_es: Cuenta guardada
it_it: Salva Account
th_th: บัญชีที่บันทึกไว้
vi_vn: Tài khoản đã lưu

# AppearanceSettingPage_BetterExperience
source: Recommend enabling {0} and {1} in system settings for a better user experience.
es_es: Se recomienda habilitar {0} y {1} en la configuración del sistema para una mejor experiencia de usuario.
it_it: Consigliato di abilitare {0} e {1} nelle impostazioni di sistema per una migliore esperienza utente.
th_th: แนะนำให้เปิดใช้งาน {0} และ {1} ในการตั้งค่าระบบเพื่อประสบการณ์ผู้ใช้ที่ดีขึ้น
vi_vn: Đề xuất bật {0} và {1} trong cài đặt hệ thống để có trải nghiệm người dùng tốt hơn.

# AppearanceSettingPage_TransparencyEffects
source: Transparency effects
es_es: Efectos de transparencia
it_it: Effetti di trasparenza
th_th: เอฟเฟกต์ความโปร่งใส
vi_vn: Hiệu ứng trong suốt

# AppearanceSettingPage_AnimationEffects
source: Animation effects
es_es: Efectos de animación
it_it: Effetti animazione
th_th: เอฟเฟกต์แอนิเมชัน
vi_vn: Hiệu ứng chuyển động

# GachaLogPage_AlwaysFailedToGetGachaRecords
source: Always failed to get gacha records?
es_es: ¿Siempre falla al obtener registros de gacha?
it_it: Non sei in grado di ottenere i record gacha?
th_th: ไม่สามารถรับบันทึกการอธิษฐานได้ตลอดหรือ?
vi_vn: Vẫn không lấy được bản ghi gacha?

# HoyolabToolboxPage_NoData
source: No Data
es_es: Sin datos
it_it: Nessun dato
th_th: ไม่มีข้อมูล
vi_vn: Không có dữ liệu

# AboutSettingPage_VerifyFileIntegrity
source: Verify File Integrity
es_es: Verificar integridad de archivos
it_it: Verifica Integrità File
th_th: ตรวจสอบความสมบูรณ์ของไฟล์
vi_vn: Xác minh tính toàn vẹn của tập tin

# AboutSettingPage_VerifyFailed
source: Verify failed
es_es: Verificación fallida
it_it: Verifica Fallita
th_th: การตรวจสอบความสมบูรณ์ของไฟล์เกมผิดพลาด
vi_vn: Xác minh thất bại

# AboutSettingPage_CurrentVersionIsNotTheLatestVersion
source: Current version is not the latest version ({0}).
es_es: La versión actual no es la última versión ({0}).
it_it: La versione corrente non è l'ultima versione ({0}).
th_th: เวอร์ชันปัจจุบันไม่ใช่เวอร์ชันล่าสุด ({0})
vi_vn: Phiên bản hiện tại không phải là phiên bản mới nhất ({0}).
