Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# GamepadControlSetting_OnlySupportXboxControllerProtocol
source: Only Xbox protocol controllers are supported. Compatibility with other types of controllers is not guaranteed.
es_es: Solo se admiten controladores con protocolo Xbox. No se garantiza la compatibilidad con otros tipos de controladores.
it_it: Sono supportati solo controller con protocollo Xbox. La compatibilità con altri tipi di controller non è garantita.
th_th: รองรับเฉพาะคอนโทรลเลอร์ที่ใช้โปรโตคอล Xbox เท่านั้น ไม่รับประกันความเข้ากันได้กับคอนโทรลเลอร์ประเภทอื่น
vi_vn: Chỉ hỗ trợ tay cầm theo giao thức Xbox. Không đảm bảo tương thích với các loại tay cầm khác.

# GamepadControlSetting_SimulateInputDesc
source: Simulate keyboard and mouse input using a game controller. This feature requires Moonward to run with administrator privileges to work correctly in games.
es_es: Simule la entrada de teclado y ratón con un controlador de juego. Esta función requiere que Moonward se ejecute con privilegios de administrador para funcionar correctamente en los juegos.
it_it: Simula input di tastiera e mouse usando un controller di gioco. Questa funzione richiede che Moonward venga eseguito con privilegi di amministratore per funzionare correttamente nei giochi.
th_th: จำลองอินพุตแป้นพิมพ์และเมาส์โดยใช้คอนโทรลเลอร์เกม ฟีเจอร์นี้ต้องเรียกใช้ Moonward ด้วยสิทธิ์ผู้ดูแลระบบจึงจะทำงานได้อย่างถูกต้องในเกม
vi_vn: Mô phỏng nhập liệu bàn phím và chuột bằng tay cầm. Tính năng này cần Moonward chạy với quyền admin để hoạt động đúng trong game.

# GamepadControlSetting_LongPressGuideButtonDesc
source: Press and hold the Guide button to open the Moonward main window.
es_es: Mantenga presionado el botón Guía para abrir la ventana principal de Moonward.
it_it: Tieni premuto il pulsante Guida per aprire la finestra principale di Moonward.
th_th: กดค้างที่ปุ่ม Guide เพื่อเปิดหน้าต่างหลักของ Moonward
vi_vn: Nhấn và giữ nút Guide để mở cửa sổ chính của Moonward.

# GamepadControlSetting_BothThumbsticksDesc
source: Press both thumbstick buttons simultaneously to activate controller-based keyboard and mouse simulation.
es_es: Presione ambos botones de los joysticks simultáneamente para activar la simulación de teclado y ratón basada en el controlador.
it_it: Premi contemporaneamente entrambi i pulsanti dei thumbstick per attivare la simulazione di tastiera e mouse basata su controller.
th_th: กดปุ่มแท่งควบคุมทั้งสองพร้อมกันเพื่อเปิดใช้งานการจำลองแป้นพิมพ์และเมาส์ด้วยคอนโทรลเลอร์
vi_vn: Nhấn đồng thời cả hai nút cần analog để kích hoạt mô phỏng bàn phím và chuột từ tay cầm.

source: GameInputRedist component detected. Simulated input is unavailable.
es_es: Componente GameInputRedist detectado. La entrada simulada no está disponible.
it_it: Rilevato componente GameInputRedist. L'input simulato non è disponibile.
th_th: ตรวจพบคอมโพเนนต์ GameInputRedist อินพุตจำลองไม่พร้อมใช้งาน
vi_vn: Đã phát hiện thành phần GameInputRedist. Đầu vào mô phỏng không khả dụng.

# GamepadControlSetting_ButtonMappingGuideDesc
source: • When mapping the Guide button, the default Xbox Game Bar shortcut will be disabled. Other software (such as Steam Big Picture Mode) may also respond to the Guide button. If conflicts occur, you must manually disable those features.
es_es: • Al asignar el botón Guía, el método abreviado predeterminado de Xbox Game Bar se deshabilitará. Otro software (como el modo Big Picture de Steam) también podría responder al botón Guía. Si se producen conflictos, debe deshabilitar manualmente esas funciones.
it_it: • Quando si mappa il pulsante Guida, la scorciatoia predefinita di Xbox Game Bar verrà disabilitata. Altri software (come la modalità Big Picture di Steam) potrebbero rispondere al pulsante Guida. Se si verificano conflitti, devi disabilitare manualmente quelle funzioni.
th_th: • เมื่อจับคู่ปุ่ม Guide แป้นพิมพ์ลัดเริ่มต้นของ Xbox Game Bar จะถูกปิดใช้งาน ซอฟต์แวร์อื่น (เช่น Steam Big Picture Mode) อาจตอบสนองต่อปุ่ม Guide ได้เช่นกัน หากเกิดข้อขัดแย้ง คุณต้องปิดใช้งานฟีเจอร์เหล่านั้นด้วยตนเอง
vi_vn: • Khi ánh xạ nút Guide, phím tắt mặc định của Xbox Game Bar sẽ bị vô hiệu hóa. Các phần mềm khác (như Chế độ Steam Big Picture) cũng có thể phản hồi nút Guide. Nếu có xung đột, bạn phải tự tắt các tính năng đó.

# GamepadControlSetting_ButtonMappingKeyboardDesc
source: • When mapping to keyboard keys, enter the key names as they appear on the keyboard, separated by spaces. For example, to map a button to "Ctrl + Alt + F1", input: "Ctrl Alt F1". For numpad keys, add Pad before the key, such as: Pad8, Pad+ . This feature requires Moonward to run with administrator privileges to work correctly in games.
es_es: • Al asignar teclas del teclado, ingrese los nombres de las teclas tal como aparecen en el teclado, separados por espacios. Por ejemplo, para asignar un botón a "Ctrl + Alt + F1", ingrese: "Ctrl Alt F1". Para las teclas del teclado numérico, agregue Pad antes de la tecla, como: Pad8, Pad+. Esta función requiere que Moonward se ejecute con privilegios de administrador para funcionar correctamente en los juegos.
it_it: • Quando si mappa sui tasti della tastiera, inserisci i nomi dei tasti come appaiono sulla tastiera, separati da spazi. Ad esempio, per mappare un pulsante su "Ctrl + Alt + F1", inserisci: "Ctrl Alt F1". Per i tasti del tastierino numerico, aggiungi Pad prima del tasto, come: Pad8, Pad+. Questa funzione richiede che Moonward venga eseguito con privilegi di amministratore per funzionare correttamente nei giochi.
th_th: • เมื่อจับคู่กับปุ่มแป้นพิมพ์ ให้ป้อนชื่อปุ่มตามที่ปรากฏบนแป้นพิมพ์ คั่นด้วยช่องว่าง ตัวอย่างเช่น จับคู่ปุ่มเป็น "Ctrl + Alt + F1" ให้ป้อน "Ctrl Alt F1" สำหรับปุ่มบนแป้นตัวเลข ให้เพิ่ม Pad ก่อนปุ่ม เช่น Pad8, Pad+ ฟีเจอร์นี้ต้องเรียกใช้ Moonward ด้วยสิทธิ์ผู้ดูแลระบบจึงจะทำงานได้อย่างถูกต้องในเกม
vi_vn: • Khi gán sang phím bàn phím, nhập tên các phím như chúng xuất hiện trên bàn phím, cách nhau bởi dấu cách. Ví dụ: để gán một nút cho “Ctrl + Alt + F1”, nhập: "Ctrl Alt F1". Đối với phím số ở bàn phím numpad, thêm tiền tố Pad trước tên phím, ví dụ: Pad8, Pad+. Tính năng này cần Moonward chạy với quyền admin để hoạt động chính xác trong trò chơi.

# GamepadControlSetting_ButtonMappingShareDesc
source: The Share button still triggers Xbox Game Bar screenshots, and there's currently no good solution.
es_es: • El botón Compartir aún activa las capturas de pantalla de Xbox Game Bar, y actualmente no hay una buena solución.
it_it: Il pulsante Condividi attiva ancora gli screenshot di Xbox Game Bar, e attualmente non c'è una buona soluzione.
th_th: • ปุ่ม Share ยังคงทริกเกอร์ภาพหน้าจอของ Xbox Game Bar และขณะนี้ยังไม่มีวิธีแก้ปัญหาที่ดี
vi_vn: Nút Share vẫn kích hoạt chụp màn hình Xbox Game Bar và hiện tại chưa có giải pháp tốt.

source: Failed to initialize the GameInput component. Controller enhancement is unavailable.
es_es: Error al inicializar el componente GameInput. La mejora del controlador no está disponible.
it_it: Impossibile inizializzare il componente GameInput. Il miglioramento controller non è disponibile.
th_th: เริ่มต้นคอมโพเนนต์ GameInput ไม่สำเร็จ การปรับปรุงคอนโทรลเลอร์ไม่พร้อมใช้งาน
vi_vn: Không thể khởi tạo thành phần GameInput. Tính năng tăng cường tay cầm không khả dụng.

# SimulateInputTipsWindow_ControllerSimulatedInputIsActive
source: Controller simulated input is active.
es_es: La entrada simulada del controlador está activa.
it_it: L'input simulato del controller è attivo.
th_th: อินพุตจำลองของคอนโทรลเลอร์ทำงานอยู่
vi_vn: Đầu vào mô phỏng từ tay cầm đang hoạt động.

# SimulateInputTipsWindow_ShowHideButtonHints
source: Show / Hide Button Hints
es_es: Mostrar / ocultar sugerencias de botones
it_it: Mostra / Nascondi suggerimenti pulsanti
th_th: แสดง / ซ่อนคำแนะนำปุ่ม
vi_vn: Hiện / Ẩn Gợi Ý Nút

# SimulateInputTipsWindow_MouseMove
source: Mouse Move
es_es: Movimiento del ratón
it_it: Movimento mouse
th_th: เคลื่อนที่เมาส์
vi_vn: Di Chuyển Chuột

# SimulateInputTipsWindow_MouseWheel
source: Mouse Wheel
es_es: Rueda del ratón
it_it: Rotellina mouse
th_th: ล้อเมาส์
vi_vn: Con Lăn Chuột

# SimulateInputTipsWindow_MouseLeftButton
source: Mouse Left Button
es_es: Botón izquierdo del ratón
it_it: Pulsante sinistro del mouse
th_th: ปุ่มซ้ายของเมาส์
vi_vn: Nút Chuột Trái

# SimulateInputTipsWindow_MouseRightButton
source: Mouse Right Button
es_es: Botón derecho del ratón
it_it: Pulsante destro del mouse
th_th: ปุ่มขวาของเมาส์
vi_vn: Nút Chuột Phải

# SimulateInputTipsWindow_KeyboardEscKey
source: Keyboard Esc Key
es_es: Tecla Esc del teclado
it_it: Tasto Esc della tastiera
th_th: ปุ่ม Esc ของแป้นพิมพ์
vi_vn: Phím Esc Trên Bàn Phím

# SimulateInputTipsWindow_KeyboardArrowKeys
source: Keyboard Arrow Keys
es_es: Teclas de dirección del teclado
it_it: Tasti freccia della tastiera
th_th: ปุ่มลูกศรของแป้นพิมพ์
vi_vn: Phím Mũi Tên Trên Bàn Phím

# SimulateInputTipsWindow_LocateMousePointer
source: Locate Mouse Pointer
es_es: Localizar el puntero del ratón
it_it: Localizza puntatore del mouse
th_th: ระบุตำแหน่งตัวชี้เมาส์
vi_vn: Định Vị Con Trỏ Chuột

# SimulateInputTipsWindow_StopSimualteInput
source: Stop Simualte Input
es_es: Detener la entrada simulada
it_it: Interrompi input simulato
th_th: หยุดจำลองอินพุต
vi_vn: Dừng giả lập đầu vào

# ScreenshotSetting_TestScreenshot
source: Test Screenshot
es_es: Probar captura de pantalla
it_it: Schermata di prova
th_th: ทดสอบภาพหน้าจอ
vi_vn: Thử Chụp ảnh

# ScreenshotSetting_AutoConvertToSDRImage
source: Auto Convert to SDR Image
es_es: Convertir automáticamente a imagen SDR
it_it: Converti automaticamente in immagine SDR
th_th: แปลงเป็นภาพ SDR อัตโนมัติ
vi_vn: Tự động chuyển đổi sang ảnh SDR

# ScreenshotSetting_WhenCapturingHDRImagesSDRVersionWillAlsoBeSaved
source: When capturing HDR images, SDR version will also be saved.
es_es: Al capturar imágenes HDR, también se guardará la versión SDR.
it_it: Quando si catturano immagini HDR, verrà salvata anche la versione SDR.
th_th: เมื่อจับภาพ HDR ระบบจะบันทึกเวอร์ชัน SDR ด้วย
vi_vn: Khi chụp ảnh HDR, phiên bản SDR cũng sẽ được lưu lại.

# ScreenshotSetting_ScreenshotFetureDescAndLimit
source: The screenshot feature captures the currently running game. If multiple games are running, the most recently focused game will be selected. Note the following limitations: • Minimized game windows cannot be captured. • Parts of the game window that extend beyond the screen will not be included. • In rare cases, a non-game window may be captured instead.
es_es: La función de captura de pantalla captura el juego que se está ejecutando actualmente. Si se están ejecutando varios juegos, se seleccionará el juego que haya recibido el foco más recientemente. Tenga en cuenta las siguientes limitaciones: • Las ventanas de juego minimizadas no se pueden capturar. • Las partes de la ventana de juego que se extiendan más allá de la pantalla no se incluirán. • En casos excepcionales, se puede capturar una ventana que no sea de juego.
it_it: La funzione di screenshot cattura il gioco attualmente in esecuzione. Se sono in esecuzione più giochi, verrà selezionata la finestra del gioco con il focus più recente. Si notino le seguenti limitazioni: • Le finestre di gioco ridotte a icona non possono essere catturate. • Le parti della finestra di gioco che si estendono oltre lo schermo non saranno incluse. • In rari casi, potrebbe essere catturata una finestra non di gioco.
th_th: ฟีเจอร์ภาพหน้าจอจะจับภาพเกมที่กำลังทำงานอยู่ หากมีหลายเกมทำงานอยู่ ระบบจะเลือกเกมที่โฟกัสล่าสุด โปรดทราบข้อจำกัดดังต่อไปนี้:\n• ไม่สามารถจับภาพหน้าต่างเกมที่ย่อเล็กสุดได้\n• ส่วนของหน้าต่างเกมที่อยู่เกินขอบจอจะไม่รวมอยู่ในภาพ\n• ในบางกรณีที่พบไม่บ่อย อาจจับภาพหน้าต่างที่ไม่ใช่เกมแทน
vi_vn: Tính năng chụp ảnh màn hình chụp trò chơi đang chạy. Nếu có nhiều trò chơi đang chạy cùng lúc, tính năng sẽ xử lí cửa sổ trò chơi vừa được thao tác gần nhất. Lưu ý các giới hạn sau: • Không thể chụp cửa sổ trò chơi đang được thu nhỏ. • Phần cửa sổ trò chơi ở ngoài rìa màn hình sẽ không được chụp. • Trong một số trường hợp hiếm gặp, tính năng có thể chụp sang cửa sổ khác.

# ScreenshotSetting_ScreenshotWin10Limit
source: On Windows 10, the screenshot feature has the following additional limitations: • A colored border may appear around the game window during capture. • The mouse pointer cannot be hidden.
es_es: En Windows 10, la función de captura de pantalla tiene las siguientes limitaciones adicionales: • Puede aparecer un borde de color alrededor de la ventana del juego durante la captura. • El puntero del ratón no se puede ocultar.
it_it: Su Windows 10, la funzione di screenshot presenta le seguenti limitazioni aggiuntive: • Potrebbe apparire un bordo colorato intorno alla finestra di gioco durante la cattura. • Il puntatore del mouse non può essere nascosto.
th_th: บน Windows 10 ฟีเจอร์ภาพหน้าจอมีข้อจำกัดเพิ่มเติมดังต่อไปนี้:\n• อาจมีเส้นขอบสีปรากฏรอบหน้าต่างเกมขณะจับภาพ\n• ไม่สามารถซ่อนตัวชี้เมาส์ได้
vi_vn: Trên Windows 10, tính năng chụp màn hình có thêm các giới hạn sau: • Một viền màu có thể xuất hiện xung quanh cửa sổ trò chơi trong lúc chụp. • Con trỏ chuột không thể bị ẩn.

# ScreenshotSetting_ScreenshotWithGamepadSuggestion
source: If you want to capture screenshots with a controller, please use Button Mapping in the Controller Enhancement page.
es_es: Si desea capturar pantallas con un mando, utilice la asignación de botones en la página de mejora del mando.
it_it: Se desideri catturare screenshot con un controller, utilizza la mappatura dei pulsanti nella pagina di potenziamento del controller.
th_th: หากคุณต้องการจับภาพหน้าจอด้วยคอนโทรลเลอร์ โปรดใช้การจับคู่ปุ่มในหน้า 'การปรับปรุงคอนโทรลเลอร์'
vi_vn: Nếu bạn muốn chụp ảnh màn hình bằng bộ điều khiển, vui lòng sử dụng chức năng Ánh xạ nút trong trang Cải thiện tay cầm.

source: The screenshot feature does not support cloud game.
es_es: La función de captura de pantalla no es compatible con el juego en la nube.
it_it: La funzione di screenshot non supporta il cloud gaming.
th_th: ฟีเจอร์ภาพหน้าจอไม่รองรับเกมคลาวด์
vi_vn: Tính năng chụp ảnh màn hình không hỗ trợ phiên bản đám mây.

# SimulateInputTipsWindow_SwitchWindows
source: Switch Windows
es_es: Cambiar ventanas
it_it: Cambia finestra
th_th: สลับหน้าต่าง
vi_vn: Chuyển Đổi Cửa Sổ

# ScreenshotSetting_AutoCopyScreenshotFile
source: Auto Copy Screenshot File
es_es: Copiar automáticamente el archivo de captura
it_it: Copia automaticamente il file dello screenshot
th_th: คัดลอกไฟล์ภาพหน้าจออัตโนมัติ
vi_vn: Tự động sao chép tệp tin chụp màn hình

# GameSettingPage_UsePopupWindow
source: Use Popup Window
es_es: Usar ventana emergente
it_it: Usa finestra popup
th_th: ใช้หน้าต่างป๊อปอัป
vi_vn: Sử Dụng Cửa Sổ Bật Lên

# ToolboxSetting_ImageViewer
source: Image Viewer
es_es: Visor de imágenes
it_it: Visualizzatore immagini
th_th: โปรแกรมดูภาพ
vi_vn: Trình Xem Ảnh

# ToolboxSetting_ViewOrEditImage
source: View / Edit Image
es_es: Ver / Editar imagen
it_it: Visualizza / Modifica immagine
th_th: ดู / แก้ไขรูปภาพ
vi_vn: Xem / Chỉnh sửa ảnh

# GamepadControlSetting_GameInputRedistInstalled
source: Microsoft GameInput component detected. Simulated input is unavailable when the app is running in the background.
es_es: Componente Microsoft GameInput detectado. La entrada simulada no está disponible cuando la aplicación se ejecuta en segundo plano.
it_it: Componente Microsoft GameInput rilevato. L'input simulato non è disponibile quando l'app è in esecuzione in background.
th_th: ตรวจพบคอมโพเนนต์ Microsoft GameInput การป้อนข้อมูลจำลองไม่สามารถใช้งานได้เมื่อแอปทำงานในพื้นหลัง
vi_vn: Đã phát hiện thành phần Microsoft GameInput. Chức năng nhập liệu mô phỏng không khả dụng khi ứng dụng đang chạy ngầm.

# GamepadControlSetting_GameInputRedistOutdate
source: An outdated Microsoft GameInput component is installed. Please uninstall or update it.
es_es: Hay instalado un componente Microsoft GameInput desactualizado. Desinstálelo o actualícelo.
it_it: È installato un componente Microsoft GameInput obsoleto. Disinstallalo o aggiornalo.
th_th: ติดตั้งคอมโพเนนต์ Microsoft GameInput เวอร์ชันเก่าแล้ว กรุณาถอนการติดตั้งหรืออัปเดต
vi_vn: Một thành phần Microsoft GameInput đã lỗi thời đang được cài đặt. Vui lòng gỡ cài đặt hoặc cập nhật nó.

# GamepadControlSetting_NeedInstallGameInputRedistOnWin10
source: On Windows 10, the Microsoft GameInput component must be installed for the controller enhancement feature to work properly.
es_es: En Windows 10, el componente Microsoft GameInput debe estar instalado para que la función de mejora del mando funcione correctamente.
it_it: Su Windows 10, il componente Microsoft GameInput deve essere installato affinché la funzione di potenziamento del controller funzioni correttamente.
th_th: บน Windows 10 ต้องติดตั้งคอมโพเนนต์ Microsoft GameInput เพื่อให้ฟีเจอร์เสริมตัวควบคุมทำงานได้อย่างถูกต้อง
vi_vn: Trên Windows 10, thành phần Microsoft GameInput phải được cài đặt để tính năng tăng cường tay cầm hoạt động đúng cách.

# GamepadControlSetting_ClickToDownload
source: Click to download.
es_es: Haga clic para descargar.
it_it: Clicca per scaricare.
th_th: คลิกเพื่อดาวน์โหลด
vi_vn: Nhấn để tải.

# ImageViewWindow2_CopyAsJPG
source: Copy as JPG
es_es: Copiar como JPG
it_it: Copia come JPG
th_th: คัดลอกเป็น JPG
vi_vn: Sao chép dưới dạng JPG

# ImageViewWindow2_Share
source: Share
es_es: Compartir
it_it: Condividi
th_th: แชร์
vi_vn: Chia sẻ

# ScreenshotPage_MultiSelect
source: Multi Select
es_es: Selección múltiple
it_it: Selezione multipla
th_th: เลือกหลายรายการ
vi_vn: Chọn nhiều

# ScreenshotPage_Total0Files
source: Total {0} files.
es_es: Total {0} archivos.
it_it: Totale {0} file.
th_th: รวม {0} ไฟล์
vi_vn: Tổng cộng {0} tệp.

# SimulateInputTipsWindow_KeyboardEnterKey
source: Keyboard Enter Key
es_es: Tecla Enter
it_it: Tasto Enter della tastiera
th_th: ปุ่ม Enter บนคีย์บอร์ด
vi_vn: Phím Enter Trên Bàn Phím

# HoyolabToolboxPage_StygianOnslaught
source: Stygian Onslaught
es_es: Asalto Estigio
it_it: Assalto Stigio
th_th: สไตเจียนออนสลอต์
vi_vn: Ảo Cảnh Hiểm Ác

# StygianOnslaughtPage_SinglePlayer
source: Single Player
es_es: Un jugador
it_it: Singolo
th_th: ผู้เล่นคนเดียว
vi_vn: Người Chơi Đơn

# StygianOnslaughtPage_CoOp
source: Co-Op
es_es: Cooperativo
it_it: Cooperativo
th_th: ผู้เล่นหลายคน
vi_vn: Chơi cùng

# StygianOnslaughtPage_BattleTime
source: Battle Time
es_es: Tiempo de batalla
it_it: Tempo di battaglia
th_th: เวลาในการต่อสู้
vi_vn: Thời gian khiêu chiến

# StygianOnslaughtPage_HighestTotalDamageDealt
source: Highest Total Damage Dealt
es_es: Daño total más alto infligido
it_it: Danno totale più alto inflitto
th_th: ความเสียหายทั้งหมดสูงสุดที่ทำได้
vi_vn: Gây Nhiều Sát Thương Nhất

# ScreenshotSetting_OtherOptions
source: Other Options
es_es: Otras opciones
it_it: Altre opzioni
th_th: ตัวเลือกอื่นๆ
vi_vn: Các tuỳ chọn khác

# ScreenshotSetting_Lossless
source: Lossless
es_es: Sin pérdida
it_it: Senza perdita
th_th: ไม่สูญเสีย
vi_vn: Không Mất Dữ Liệu

# ScreenshotSetting_FormatAndQuality
source: Format and Quality
es_es: Formato y calidad
it_it: Formato e qualità
th_th: รูปแบบและคุณภาพ
vi_vn: Định dạng và Chất lượng

# ScreenCaptureInfoWindow_ProcessingImage
source: Processing Image
es_es: Procesando imagen
it_it: Elaborazione immagine
th_th: กำลังประมวลผลภาพ
vi_vn: Đang xử lý ảnh

# ScreenshotPage_BatchConvert
source: Batch Convert
es_es: Conversión por lotes
it_it: Conversione batch
th_th: แปลงเป็นชุด
vi_vn: Chuyển đổi theo lô

# ImageBatchConvertWindow_Quality
source: Quality
es_es: Calidad
it_it: Qualità
th_th: คุณภาพ
vi_vn: Chất lượng

# ImageBatchConvertWindow_StartConvert
source: Start Convert
es_es: Iniciar conversión
it_it: Avvia conversione
th_th: เริ่มแปลง
vi_vn: Bắt đầu chuyển đổi

# Common_Clear
source: Clear
es_es: Borrar
it_it: Cancella
th_th: ล้าง
vi_vn: Xoá

# Common_SelectAll
source: Select All
es_es: Seleccionar todo
it_it: Seleziona tutto
th_th: เลือกทั้งหมด
vi_vn: Chọn tất cả

# Common_Reset
source: Reset
es_es: Restablecer
it_it: Reimposta
th_th: รีเซ็ต
vi_vn: Đặt lại

# Common_InvertSelection
source: Invert
es_es: Invertir selección
it_it: Inverti selezione
th_th: สลับการเลือก
vi_vn: Đảo ngược lựa chọn

# GachaLogPage_GachaBannerFilter
source: Banner Filter
es_es: Filtro de banner
it_it: Filtro banner
th_th: ตัวกรองแบนเนอร์
vi_vn: Bộ lọc banner

# GachaLogPage_ShareImage
source: Share
es_es: Compartir
it_it: Condividi
th_th: แชร์
vi_vn: Chia sẻ

# ImageBatchConvertWindow_OutputFolder
source: Output Folder
es_es: Carpeta de salida
it_it: Cartella di output
th_th: โฟลเดอร์เอาต์พุต
vi_vn: Thư mục xuất ra

# ImageBatchConvertWindow_OriginalFileFolder
source: Original File Folder
es_es: Carpeta del archivo original
it_it: Cartella dei file originali
th_th: โฟลเดอร์ไฟล์ต้นฉบับ
vi_vn: Thư mục của tệp tin gốc

# ImageBatchConvertWindow_SameAsOriginalFileFormat
source: Same as original file format
es_es: Igual que el formato de archivo original
it_it: Uguale al formato del file originale
th_th: เหมือนกับรูปแบบไฟล์ต้นฉบับ
vi_vn: Giống định dạng tệp ban đầu

# ImageBatchConvertWindow_SelectOutputFormat
source: Select Output Format
es_es: Seleccionar formato de salida
it_it: Seleziona formato di output
th_th: เลือกรูปแบบเอาต์พุต
vi_vn: Chọn định dạng xuất

# ImageBatchConvertWindow_NoReadOrWritePermission
source: No read or write permission
es_es: Sin permiso de lectura o escritura
it_it: Nessun permesso di lettura o scrittura
th_th: ไม่มีสิทธิ์ในการอ่านหรือเขียน
vi_vn: Không có quyền đọc hoặc ghi

# ImageBatchConvertWindow_ConvertFailed
source: Convert failed
es_es: Conversión fallida
it_it: Conversione fallita
th_th: การแปลงล้มเหลว
vi_vn: Chuyển đổi thất bại

# ImageBatchConvertWindow_IfOutputFileExists
source: If Output File Exists
es_es: Si el archivo de salida existe
it_it: Se il file di output esiste
th_th: หากไฟล์เอาต์พุตมีอยู่
vi_vn: Nếu tếp tin xuất ra đã tồn tại

# ImageBatchConvertWindow_SkipDefault
source: Skip (Default)
es_es: Omitir (predeterminado)
it_it: Salta (Predefinito)
th_th: ข้าม (ค่าเริ่มต้น)
vi_vn: Bỏ qua (Mặc định)

# ImageBatchConvertWindow_Overwrite
source: Overwrite
es_es: Sobrescribir
it_it: Sovrascrivi
th_th: เขียนทับ
vi_vn: Ghi đè

# ImageBatchConvertWindow_Rename
source: Rename
es_es: Cambiar nombre
it_it: Rinomina
th_th: เปลี่ยนชื่อ
vi_vn: Đổi tên

# Common_Success
source: Success
es_es: Éxito
it_it: Successo
th_th: สำเร็จ
vi_vn: Thành công

# Common_Failed
source: Failed
es_es: Error
it_it: Fallito
th_th: ล้มเหลว
vi_vn: Thât bại

# ImageBatchConvertWindow_ImageBatchConvert
source: Image Batch Convert
es_es: Conversión por lotes de imágenes
it_it: Conversione batch immagini
th_th: แปลงภาพเป็นชุด
vi_vn: Chuyển đổi ảnh theo lô

# ScreenshotSetting_ClearThumbnailCache
source: Clear Thumbnail Cache
es_es: Borrar caché de miniaturas
it_it: Cancella cache delle miniature
th_th: ล้างแคชรูปขนาดย่อ
vi_vn: Xóa bộ nhớ đệm Thumbnail

# ScreenshotSetting_ClearSuccessfully
source: Clear Successfully
es_es: Borrado correctamente
it_it: Cancellazione riuscita
th_th: ล้างสำเร็จ
vi_vn: Xoá hoàn tất

# ScreenshotSetting_ClearFailed
source: Clear Failed
es_es: Error al borrar
it_it: Cancellazione fallita
th_th: ล้างล้มเหลว
vi_vn: Xoá thất bại

source: High-quality AVIF and JPEG XL image formats save approximately 85% of storage space.
es_es: Los formatos de imagen AVIF y JPEG XL de alta calidad ahorran aproximadamente un 85 % de espacio de almacenamiento.
it_it: I formati immagine AVIF e JPEG XL di alta qualità consentono di risparmiare circa l'85% di spazio di archiviazione.
th_th: รูปแบบภาพ AVIF และ JPEG XL คุณภาพสูงประหยัดพื้นที่จัดเก็บประมาณ 85%
vi_vn: Định dạng hình ảnh AVIF và JPEG XL chất lượng cao giúp tiết kiệm khoảng 85% dung lượng lưu trữ.

# Common_CopiedToClipboard
source: Copied to clipboard.
es_es: Copiado al portapapeles.
it_it: Copiato negli appunti.
th_th: คัดลอกไปยังคลิปบอร์ดแล้ว
vi_vn: Đã sao chép vào bộ nhớ tạm.

# ImaginariumTheaterPage_LunarMode
source: Lunar Mode
es_es: Modo lunar
it_it: Modalità Lunare
th_th: โหมดจันทรา
vi_vn: Chế Độ Ánh Trăng
