Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# LauncherPage_ThirdPartyToolDesc
source: Use a third-party plugin to start instead. Game time cannot be recorded when enabled.
es_es: Utilice un plugin de terceros para iniciar el juego. El tiempo de juego no se puede contar cuando está habilitado.
it_it: Usa un plugin di terze parti per avviare. Il tempo di gioco non può essere registrato quando abilitato.
th_th: ใช้ปลั๊กอินของบุุคคลที่ 3 ในการเริ่มเกม - เวลาที่เล่นจะไม่สามารถนับได้
vi_vn: Thay vào đó, sử dụng plugin bên thứ ba để bắt đầu. Thời gian chơi có thể không được ghi lại khi được bật.

# GachaLogPage_GachaLanguageDesc
source: Specify the language of gacha records, such as en-us.
es_es: Especifique el idioma de los registros del gacha, como: es-es.
it_it: Specificare la lingua dei record gacha, esempio it-it.
th_th: ระบุภาษาของบันทึกกาชา เช่น th-th หรือ en-us
vi_vn: Chỉ định ngôn ngữ của bản ghi gacha, chẳng hạn như vi-vn.

# SettingPage_Language
source: Language
es_es: Idioma
it_it: Lingua
th_th: ภาษา
vi_vn: Ngôn ngữ

# SettingPage_FollowSystem
source: Follow System
es_es: Definido por el sistema
it_it: Usa Il Sistema
th_th: ใช้งานตามระบบ
vi_vn: Theo hệ thống

# SelectDirectoryPage_ToStart
source: To start, please select a folder to save your app data.
es_es: Para empezar, seleccione una carpeta para guardar los datos de la aplicación.
it_it: Per iniziare, seleziona una cartella per salvare i dati dell'app.
th_th: เลือกโฟลเดอร์ที่จะเก็บข้อมูลแอพเพื่อเริ่มต้น
vi_vn: Để bắt đầu, vui lòng chọn thư mục để lưu dữ liệu ứng dụng.

# GachaLogService_GetGachaProgressText
source: Getting {0} with page {1}
es_es: Obteniendo {0} con la página {1}
it_it: Ottenere {0} con la pagina {1}
th_th: กำลังดึงข้อมูล {0} ในหน้า {1}
vi_vn: Nhận {0} với trang {1}

source: Hyperion Toolbox
it_it: Strumenti Hyperion
th_th: กล่องเครื่องมือ Hyperion
vi_vn: Hộp công cụ Hyperion

source: HoYoLAB Toolbox
it_it: Strumenti HoYoLAB
th_th: กล่องเครื่องมือ HoYoLAB
vi_vn: Hộp công cụ HoYoLAB

# HoyolabToolboxPage_LogIn
source: Log in
es_es: Iniciar sesión
it_it: Accedi
th_th: ล็อกอิน
vi_vn: Đăng nhập

# HoyolabToolboxPage_InputCookie
source: Input Cookie
es_es: Colocar cookies
it_it: Aggiungi Cookie
th_th: ใส่ Cookie
vi_vn: Nhập cookie

# HoyolabToolboxPage_CaptchaLogin
source: Captcha Login
es_es: Inicio de sesión con captcha
it_it: Accesso con captcha
th_th: เข้าสู่ระบบด้วยรหัสยืนยัน
vi_vn: Đăng nhập bằng mã xác minh

# HoyolabToolboxPage_WebLogin
source: Web Login
es_es: Inicio de sesión web
it_it: Accesso Web
th_th: ล็อกอินผ่านเว็บ
vi_vn: Đăng nhập web

# CaptchaLogin_PhoneNumber
source: Phone number
es_es: Número de teléfono
it_it: Numero di telefono
th_th: หมายเลขโทรศัพท์
vi_vn: Số điện thoại

# CaptchaLogin_Code
source: Verification code
es_es: Código de verificación
it_it: Codice di verifica
th_th: รหัสยืนยัน
vi_vn: Mã xác minh

# CaptchaLogin_SendCode
source: Send code
es_es: Enviar código
it_it: Invia codice
th_th: ส่งรหัส
vi_vn: Gửi mã

# CaptchaLogin_Login
source: Log in
es_es: Iniciar sesión
it_it: Accedi
th_th: เข้าสู่ระบบ
vi_vn: Đăng nhập

# CaptchaLogin_InvalidPhone
source: Please enter a valid mainland China mobile number.
es_es: Introduce un número de móvil válido de China continental.
it_it: Inserisci un numero di cellulare valido della Cina continentale.
th_th: โปรดป้อนหมายเลขมือถือที่ถูกต้องของจีนแผ่นดินใหญ่
vi_vn: Vui lòng nhập số điện thoại di động hợp lệ của Trung Quốc đại lục.

# CaptchaLogin_CodeRequired
source: Please enter the verification code.
es_es: Introduce el código de verificación.
it_it: Inserisci il codice di verifica.
th_th: โปรดป้อนรหัสยืนยัน
vi_vn: Vui lòng nhập mã xác minh.

# CaptchaLogin_SendCodeFirst
source: Please send a verification code first.
es_es: Envía primero un código de verificación.
it_it: Invia prima un codice di verifica.
th_th: โปรดส่งรหัสยืนยันก่อน
vi_vn: Vui lòng gửi mã xác minh trước.

# CaptchaLogin_GeetestTitle
source: Complete captcha verification
es_es: Completa la verificación de seguridad
it_it: Completa la verifica di sicurezza
th_th: โปรดทำการยืนยันความปลอดภัยให้เสร็จสิ้น
vi_vn: Hoàn tất xác minh bảo mật

# CaptchaLogin_GeetestCancelled
source: Captcha verification was cancelled.
es_es: Se canceló la verificación de seguridad.
it_it: La verifica di sicurezza è stata annullata.
th_th: การยืนยันความปลอดภัยถูกยกเลิก
vi_vn: Đã hủy xác minh bảo mật.

# CaptchaLogin_ResendInSeconds
source: Resend ({0}s)
es_es: Reenviar ({0}s)
it_it: Reinvia ({0}s)
th_th: ส่งอีกครั้ง ({0}s)
vi_vn: Gửi lại ({0}s)

# CaptchaLogin_SendSuccess
source: Verification code sent.
es_es: Código de verificación enviado.
it_it: Codice di verifica inviato.
th_th: ส่งรหัสยืนยันแล้ว
vi_vn: Đã gửi mã xác minh.

# CaptchaLogin_ErrorTitle
source: Captcha login failed
es_es: Error al iniciar sesión con captcha
it_it: Accesso con captcha non riuscito
th_th: เข้าสู่ระบบด้วยรหัสยืนยันล้มเหลว
vi_vn: Đăng nhập bằng mã xác minh thất bại

# CaptchaLogin_Error_InvalidCode
source: Invalid verification code. Please check and try again.
es_es: Código de verificación no válido. Compruébalo e inténtalo de nuevo.
it_it: Codice di verifica non valido. Controlla e riprova.
th_th: รหัสยืนยันไม่ถูกต้อง โปรดตรวจสอบแล้วลองอีกครั้ง
vi_vn: Mã xác minh không hợp lệ. Vui lòng kiểm tra và thử lại.

# CaptchaLogin_Error_CodeExpired
source: The verification code has expired. Please request a new one.
es_es: El código de verificación ha caducado. Solicita uno nuevo.
it_it: Il codice di verifica è scaduto. Richiedine uno nuovo.
th_th: รหัสยืนยันหมดอายุแล้ว โปรดขอรหัสใหม่
vi_vn: Mã xác minh đã hết hạn. Vui lòng yêu cầu mã mới.

# CaptchaLogin_Error_TooFrequent
source: Too many attempts. Please wait and try again later.
es_es: Demasiados intentos. Espera e inténtalo de nuevo más tarde.
it_it: Troppi tentativi. Attendi e riprova più tardi.
th_th: พยายามบ่อยเกินไป โปรดรอแล้วลองอีกครั้งในภายหลัง
vi_vn: Thao tác quá nhiều. Vui lòng đợi và thử lại sau.

# CaptchaLogin_Error_PhoneInvalid
source: This phone number is invalid or not registered with a miHoYo account.
es_es: Este número de teléfono no es válido o no está registrado en una cuenta de miHoYo.
it_it: Questo numero di telefono non è valido o non è registrato con un account miHoYo.
th_th: หมายเลขโทรศัพท์นี้ไม่ถูกต้องหรือไม่ได้ลงทะเบียนกับบัญชี miHoYo
vi_vn: Số điện thoại này không hợp lệ hoặc chưa đăng ký với tài khoản miHoYo.

# CaptchaLogin_Error_RiskControl
source: Additional verification is required. Complete the security check or try again later.
es_es: Se requiere verificación adicional. Completa la comprobación de seguridad o inténtalo más tarde.
it_it: È richiesta un'ulteriore verifica. Completa il controllo di sicurezza o riprova più tardi.
th_th: ต้องยืนยันเพิ่มเติม โปรดทำการตรวจสอบความปลอดภัยให้เสร็จหรือลองใหม่ภายหลัง
vi_vn: Cần xác minh bổ sung. Hoàn tất kiểm tra bảo mật hoặc thử lại sau.

# CaptchaLogin_Error_SessionFailed
source: Failed to establish a session. Please try logging in again.
es_es: No se pudo establecer la sesión. Vuelve a iniciar sesión.
it_it: Impossibile stabilire la sessione. Prova ad accedere di nuovo.
th_th: สร้างเซสชันไม่สำเร็จ โปรดลองเข้าสู่ระบบอีกครั้ง
vi_vn: Không thể thiết lập phiên. Vui lòng thử đăng nhập lại.

# CaptchaLogin_Error_Network
source: Network request failed. Check your connection and try again.
es_es: Error en la solicitud de red. Comprueba la conexión e inténtalo de nuevo.
it_it: Richiesta di rete non riuscita. Controlla la connessione e riprova.
th_th: คำขอเครือข่ายล้มเหลว โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi_vn: Yêu cầu mạng thất bại. Kiểm tra kết nối và thử lại.

# CaptchaLogin_Error_NetworkWithStatus
source: Network request failed (HTTP {0}). Check your connection and try again.
es_es: Error en la solicitud de red (HTTP {0}). Comprueba la conexión e inténtalo de nuevo.
it_it: Richiesta di rete non riuscita (HTTP {0}). Controlla la connessione e riprova.
th_th: คำขอเครือข่ายล้มเหลว (HTTP {0}) โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi_vn: Yêu cầu mạng thất bại (HTTP {0}). Kiểm tra kết nối và thử lại.

# CaptchaLogin_Error_UnknownWithCode
source: Request failed ({0}).
es_es: La solicitud falló ({0}).
it_it: Richiesta non riuscita ({0}).
th_th: คำขอล้มเหลว ({0})
vi_vn: Yêu cầu thất bại ({0}).

# HoyolabToolboxPage_RefreshInfo
source: Refresh Info
es_es: Actualizar información
it_it: Aggiorna Informazioni
th_th: รีเฟรซข้อมูล
vi_vn: Làm mới thông tin

# HoyolabToolboxPage_CopyCookie
source: Copy Cookie
es_es: Copiar cookies
it_it: Copia Cookie
th_th: คัดลอง Cookie
vi_vn: Sao chép cookie

# HoyolabToolboxPage_DeleteGameRole
source: Delete Game Role
es_es: Eliminar rol de juego
it_it: Elimina personaggio
th_th: ลบบทบาทในเกม
vi_vn: Xoá vai trò trò chơi

# HoyolabToolboxPage_SpiralAbyss
source: Spiral Abyss
es_es: Abismo Espiral
it_it: Abisso a spirale
th_th: ห้วงลึกวังวน
vi_vn: La hoàn thâm cảnh

# HoyolabToolboxPage_TravelersDiary
source: Traveler's Diary
es_es: Diario del Viajero
it_it: Diario del viaggiatore
th_th: บันทึกของนักเดินทาง
vi_vn: Nhật kí nhà lữ hành

# HoyolabToolboxPage_SimulatedUniverse
source: Simulated Universe
es_es: Universo Simulado
it_it: Universo Simulato
th_th: จักรวาลจำลอง
vi_vn: Vũ trụ mô phỏng

# HoyolabToolboxPage_ForgottenHall
source: Forgotten Hall
es_es: Salón del Olvido
it_it: Sala dimenticata
th_th: โถงลืมเลือน
vi_vn: Sãnh đường lãng quên

# HoyolabToolboxPage_TrailblazeMonthlyCalendar
source: Trailblaze Monthly Calendar
es_es: Calendario mensual de exploración
it_it: Calendario mensile dell'esplorazione
th_th: ปฏิทินการบุกเบิก
vi_vn: Lịch tháng khai phá

# LoginPage_ClickThisButtonAfterLoggingIn
source: Click this button after logging in.
es_es: Haga clic en este botón después de iniciar sesión.
it_it: Clicca questo pulsante dopo aver effettuato l'accesso.
th_th: กดปุ่มนี้หลังจากล็อกอินเสร็จสมบูรณ์
vi_vn: Nhấn vào nút này sau khi đăng nhập.

# LoginPage_AlreadyAddedGameRoles
source: Already added {0} game roles: {1}
es_es: Ya se agregaron {0} roles de juego: {1}
it_it: Già aggiunti {0} personaggi di gioco: {1}
th_th: เพิ่ม {0} บทบาทของเกมแล้ว: {1}
vi_vn: Đã thêm {0} vai trò trò chơi: {1}

# Common_Summary
source: Summary
es_es: Resumen
it_it: Riepilogo
th_th: ภาพรวม
vi_vn: Tổng quan

# SpiralAbyssPage_Picked
source: Picked
es_es: Seleccionado
it_it: Raccolto
th_th: เลือก
vi_vn: Tổng số uyên tinh

# SpiralAbyssPage_CombatStats
source: Combat Stats
es_es: Estadísticas de combate
it_it: Statistiche di combattimento
th_th: สถิติการต่อสู้
vi_vn: Bảng Số Liệu Chiến Đấu

# SpiralAbyssPage_MostDefeats
source: Most Defeats
es_es: Más derrotas
it_it: Più Sconfitte
th_th: กำจัดศัตรูไปได้สูงสุด
vi_vn: Hạ nhiều nhất

# SpiralAbyssPage_StrongestSingleStrike
source: Strongest Single Strike
es_es: Golpe único más fuerte
it_it: Colpo singolo più forte
th_th: โจมตีแรงสุด
vi_vn: Một kích mạnh nhất

# SpiralAbyssPage_MostDamageTaken
source: Most Damage Taken
es_es: Mayor daño recibido
it_it: Danno massimo subito
th_th: ได้รับความเสียหายมากที่สุด
vi_vn: Chịu sát thương tối đa

# SpiralAbyssPage_ElementalSkillsUnleashed
source: Elemental Skills Unleashed
es_es: Habilidades elementales liberadas
it_it: Abilità elementali scatenate
th_th: จำนวนการใช้สกิลธาตุ
vi_vn: Số lần thi triển kĩ năng nguyên tố

# SpiralAbyssPage_ElementalBrustsUnleashed
source: Elemental Brusts Unleashed
es_es: Explosiones elementales liberadas
it_it: Tripudi elementali scatenati
th_th: จำนวนการใช้ท่าไม้ตาย
vi_vn: Số lần thi triển kĩ năng nộ

# TravelersDiaryPage_GetDetails
source: Get Details
es_es: Obtener detalles
it_it: Dettagli
th_th: ข้อมูลเพิ่มเติม
vi_vn: Nhận chi tiết

# TravelersDiaryPage_RealTimeData
source: Real-Time Data
es_es: Datos en tiempo real
it_it: Dati in tempo reale
th_th: ข้อมูล Real-Time
vi_vn: Dữ liệu thời gian thực

# TravelersDiaryPage_HistoricalData
source: Statistics
es_es: Datos históricos
it_it: Stato storico
th_th: ข้อมูลในอดีต
vi_vn: Lịch sử dữ liệu

# TravelersDiaryPage_AcquiredThisMonth
source: Acquired this month
es_es: Adquirido este mes
it_it: Acquisito questo mese
th_th: ได้รับเดือนนี้
vi_vn: Đã nhận tháng này

# TravelersDiaryPage_AcquiredThisDay
source: Acquired this day
es_es: Adquirido hoy
it_it: Ottenuto in questo giorno
th_th: ได้รับวันนี้
vi_vn: Đã nhận hôm nay

# TravelersDiaryPage_PrimogemsObtained
source: Primogems obtained
es_es: Protogemas obtenidas
it_it: Primogemme ottenute
th_th: Primogems ทีได้รับ
vi_vn: Nguyên thạch nhận được

# SpiralAbyssPage_DeepestDescent
source: Deepest Descent
es_es: Descenso más profundo
it_it: Discesa più profonda
th_th: ชั่นลึกที่สุดที่ไปถึง
vi_vn: Đến nơi sâu nhất

# SpiralAbyssPage_BattlesFought
source: Battles Fought
es_es: Batallas libradas
it_it: Battaglie combattute
th_th: จำนวนครั้งที่ต่อสู้:
vi_vn: Số lần khiêu chiến

# SpiralAbyssPage_Times
source: times
es_es: veces
it_it: volte
th_th: ครั้ง
vi_vn: lần

# Common_Accept
source: Accept
es_es: Aceptar
it_it: Accetta
th_th: ยอมรับ
vi_vn: Chấp nhận

# Common_Reject
source: Reject
es_es: Rechazar
it_it: Rifiuta
th_th: ไม่ยอมรับ
vi_vn: Từ chối

# HoyolabToolboxPage_WarningAgain
source: Warning Again
es_es: Advertir de nuevo
it_it: Avviso
th_th: เตือนอีกครั้ง
vi_vn: Cảnh báo lần nữa

# Common_Disclaimer
source: Disclaimer
es_es: Descargo de responsabilidad
it_it: Avvertenza
th_th: คำเตือน
vi_vn: Từ chối trách nhiệm

# HoyolabToolboxPage_DisclaimerContent
source: The features of this page requires you to log in to your Hyperion/HoYoLAB account, and Moonward will save your login credentials (Cookie) and impersonate you to send requests to miHoYo's server. This method is risky and we are not responsible if your account is abnormal or banned as a result. Do you accept the risk and continue to use it?
es_es: Las funciones de esta página requieren que inicie sesión en su cuenta de Hyperion/HoYoLAB, y Moonward guardará sus credenciales de inicio de sesión (Cookie) y lo suplantará para enviar solicitudes al servidor de miHoYo. Este método es riesgoso y no somos responsables si su cuenta resulta anormal o es suspendida como resultado. ¿Acepta el riesgo y continúa usándolo?
it_it: Le funzioni di questa pagina richiedono l'accesso al tuo account Hyperion/HoYoLAB. Moonward salverà le tue credenziali di accesso (Cookie) e invierà richieste al server di miHoYo per tuo conto. Questo metodo è rischioso e non siamo responsabili se il tuo account dovesse risultare anomalo o essere bannato. Accetti il rischio e desideri continuare?
th_th: ฟีเจอร์ในหน้านี้จำเป็นต้องให้ผู้ใช้ล็อกอินเข้าบัญชี HoYoLAB แล้ว Moonward จะเก็บข้อมูลการล็อกอิน (Cookie) เพื่อที่จะปลอมตัวเป็นผู้ใช้และส่งคำขอข้อมูลต่างๆไปยังเซิฟเวอร์ของ miHoYo - วิธีนี้มีความเสี่ยงและทางเราจะไม่รับผิดชอบใดๆหากบัญชีของผู้ใช้เกิดความผิดปกติและถูกแบน คุณยอมรับความเสี่ยงและยืนยันที่จะใช้ฟีเจอร์นี้หรือไม่
vi_vn: Tính năng trên trang này yêu cầu bạn phải đăng nhập vào tài khoản Hyperion/HoYoLAB, và Moonward sẽ lưu thông tin đăng nhập (Cookie) và thay bạn gửi yêu cầu đến máy chủ miHoYo. Phương pháp này có rủi ro và chúng tôi sẽ không chịu trách nhiệm nếu tài khoản của bạn có dấu hiệu bất thường và bị cấm. Bạn có chấp nhận rủi ro và tiếp tục?

# TrailblazeCalendarPage_StellarJadeSources
source: Stellar Jade Sources
es_es: Fuentes de Jade Estelar
it_it: Fonti di Giada Stellare
th_th: ผลรวม Stellar Jade ที่ได้รับ
vi_vn: Nguồn ngọc ánh sao

# ForgottenHallPage_Period
source: Period
es_es: Período
it_it: Periodo
th_th: รอบ
vi_vn: Chu kỳ

# ForgottenHallPage_CyclesUsed
source: Cycles used:
es_es: Ciclos usados:
it_it: Cicli usati:
th_th: จำนวนรอบที่ใช้ไป:
vi_vn: Vòng sử dụng:

# ForgottenHallPage_TeamSetup
source: Team Setup
es_es: Configuración del equipo
it_it: Formazione squadra
th_th: การจัดทีม
vi_vn: Lập đội

# Common_NetworkError
source: Network Error
es_es: Error de red
it_it: Errore di rete
th_th: เครือข่ายขัดข้อง
vi_vn: Lỗi mạng

# HoyolabToolboxPage_VerifyAccount
source: Verify Account
es_es: Verificar cuenta
it_it: Verifica account
th_th: ยืนยันบัญชี
vi_vn: Xác minh tài khoản

# DownloadGameService_RepairMode
source: Repair Mode
es_es: Modo de reparación
it_it: Modalità riparazione
th_th: โหมดการซ่อมแซม
vi_vn: Chế độ sửa chữa

# DownloadGameDialog_ItTakesAdditionalDiskSpaceWhenUnzip
source: It takes additional storage space when unzip.
es_es: Ocupa espacio de almacenamiento adicional al descomprimir.
it_it: L'estrazione richiede spazio di archiviazione aggiuntivo.
th_th: จะใช้พื้นที่เพิ่มเติมเมื่อแตกไฟล์
vi_vn: Nó sẽ chiếm thêm dung lượng khi giải nén.

# SimulatedUniversePage_AbilityTreeBuffsActivated
source: Ability Tree Buffs Activated
es_es: Mejoras del árbol de habilidades activadas
it_it: Potenziamenti albero abilità attivati
th_th: Ability Tree ที่เปิดใช้งานแล้ว
vi_vn: Cây kĩ năng đã kích hoạt

# SimulatedUniversePage_UnlockedCurios
source: Unlocked Curios
es_es: Curiosidades desbloqueadas
it_it: Curiosità sbloccate
th_th: วัตถุหายากที่ปลดล็อกแล้ว
vi_vn: Đã mở khoá vật thể lạ

# SimulatedUniversePage_UnlockedBlessings
source: Unlocked Blessings
es_es: Bendiciones desbloqueadas
it_it: Benedizioni sbloccate
th_th: พรที่ปลดล็อกแล้ว
vi_vn: Đã mở khoá chúc phúc

# SimulatedUniversePage_NumberOfClears
source: Number of Clears
es_es: Número de limpiezas
it_it: Numero di completamenti
th_th: จำนวนการผ่านด่าน
vi_vn: Số lần vượt ải

# SimulatedUniversePage_HighestScore
source: Highest Score
es_es: Puntuación más alta
it_it: Punteggio più alto
th_th: คะแนนสูงสุด
vi_vn: Điểm cao nhất

# SimulatedUniversePage_ChallengedOn
source: Challenged On
es_es: Desafiado el
it_it: Affrontato il
th_th: สถิติรอบ
vi_vn: Thời gian khiêu chiến

# SimulatedUniversePage_CharactersUsed
source: Characters Used
es_es: Personajes usados
it_it: Personaggi usati
th_th: ตัวละครที่ใช้
vi_vn: Nhân vật dùng vượt ải

# SimulatedUniversePage_CachedCharacters
source: Cached Characters
es_es: Personajes en caché
it_it: Personaggi in cache
th_th: ตัวละครของฉัน
vi_vn: Nhân vật đã lưu

# SimulatedUniversePage_CuriosObtained
source: Curios Obtained
es_es: Curiosidades obtenidas
it_it: Curiosità ottenute
th_th: วัตถุหายากที่ได้รับ
vi_vn: Nhận vật thể lạ

# SimulatedUniversePage_BlessingsObtained
source: Blessings Obtained
es_es: Bendiciones obtenidas
it_it: Benedizioni ottenute
th_th: พรที่ได้รับ
vi_vn: Nhận chúc phúc

# HoyolabToolboxPage_DailyData
source: Daily Data
es_es: Datos diarios
it_it: Dati giornalieri
th_th: ข้อมูลรายวัน
vi_vn: Dữ liệu hằng ngày

# TrailblazeCalendarPage_StellarJade
source: Stellar Jade
es_es: Jade Estelar
it_it: Giada Stellare
th_th: สตาร์เจด
vi_vn: Ngọc ánh sao

# TrailblazeCalendarPage_PassAndSpecialPass
source: Pass & Special Pass
es_es: Pase y Pase especial
it_it: Pass & Pass speciale
th_th: Pass และ Special Pass
vi_vn: Vé tinh cầu & Vé tinh cầu đặc biệt

# TrailblazeCalendarPage_ActionDailyReward
source: Daily Rewards
es_es: Recompensas diarias
it_it: Ricompense giornaliere
th_th: รางวัลรายวัน
vi_vn: Phần thưởng hàng ngày

# TrailblazeCalendarPage_ActionSpaceReward
source: Simulated Universe Rewards
es_es: Recompensas del Universo Simulado
it_it: Ricompense Universo Simulato
th_th: รางวัลจักรวาลจำลอง
vi_vn: Phần thưởng Vũ trụ mô phỏng

# TrailblazeCalendarPage_ActionEventReward
source: Event Rewards
es_es: Recompensas de eventos
it_it: Ricompense evento
th_th: รางวัลกิจกรรม
vi_vn: Phần thưởng sự kiện

# TrailblazeCalendarPage_ActionAdventureReward
source: Adventure Rewards
es_es: Recompensas de aventura
it_it: Ricompense avventura
th_th: รางวัลการผจญภัย
vi_vn: Phần thưởng phiêu lưu

# TrailblazeCalendarPage_ActionAbyssReward
source: Forgotten Hall Rewards
es_es: Recompensas del Salón del Olvido
it_it: Ricompense Sala dimenticata
th_th: รางวัลโถงลืมเลือน
vi_vn: Phần thưởng Sãnh đường lãng quên

# TrailblazeCalendarPage_ActionMailReward
source: Mail Rewards
es_es: Recompensas de correo
it_it: Ricompense posta
th_th: รางวัลจดหมาย
vi_vn: Phần thưởng thư

# TrailblazeCalendarPage_ActionOther
source: Other
es_es: Otro
it_it: Altro
th_th: อื่นๆ
vi_vn: Khác

# TravelersDiaryPage_Primogems
source: Primogems
es_es: Protogemas
it_it: Primogemme
vi_vn: Nguyên thạch

# TravelersDiaryPage_ActionDailyActivity
source: Daily Activity
es_es: Actividad diaria
it_it: Attività giornaliera
th_th: กิจกรรมรายวัน
vi_vn: Hoạt động hàng ngày

# TravelersDiaryPage_ActionSpiralAbyss
source: Spiral Abyss
es_es: Abismo Espiral
it_it: Abisso a spirale
th_th: ห้วงลึกวังวน
vi_vn: La hoàn thâm cảnh

# TravelersDiaryPage_ActionImaginariumTheater
source: Imaginarium Theater
es_es: Teatro Imaginarium
it_it: Teatro dell'Immaginario
th_th: โรงละครจินตนาการ
vi_vn: Nhà Hát Giả Tưởng

# TravelersDiaryPage_ActionEventRewards
source: Event Rewards
es_es: Recompensas de eventos
it_it: Ricompense evento
th_th: รางวัลกิจกรรม
vi_vn: Phần thưởng sự kiện

# TravelersDiaryPage_ActionDailyCommission
source: Daily Commissions
es_es: Comisiones diarias
it_it: Commissioni giornaliere
th_th: ภารกิจรายวัน
vi_vn: Ủy thác hàng ngày

# TravelersDiaryPage_ActionExploration
source: Exploration
es_es: Exploración
it_it: Esplorazione
th_th: การสำรวจ
vi_vn: Khám phá

# TravelersDiaryPage_ActionMailRewards
source: Mail Rewards
es_es: Recompensas de correo
it_it: Ricompense posta
th_th: รางวัลจดหมาย
vi_vn: Phần thưởng thư

# TravelersDiaryPage_ActionOther
source: Other
es_es: Otro
it_it: Altro
th_th: อื่นๆ
vi_vn: Khác

# SpiralAbyssPage_FloorX
source: Floor {X}
es_es: Piso {X}
it_it: Piano {X}
th_th: ชั้นที่ {X}
vi_vn: Tầng {X}

# SpiralAbyssPage_ChamberX
source: Chamber {X}
es_es: Cámara {X}
it_it: Camera {X}
th_th: ห้องที่ {X}
vi_vn: Phòng {X}

# ScreenshotPage_ScreenshotFolderDoesNotExist
source: Screenshot folder does not exist
es_es: La carpeta de capturas de pantalla no existe
it_it: La cartella degli screenshot non esiste
th_th: ไม่มีโฟลเดอร์เก็บภาพหน้าจอ
vi_vn: Thư mục ảnh chụp màn hình không tồn tại

# GachaLogPage_0GachaItemsHaveBeenChangedToLanguage1
source: The language of {0} gacha records has been changed to ({1}).
es_es: El idioma de {0} registros de gacha se ha cambiado a ({1}).
it_it: La lingua di {0} record gacha è stata cambiata in ({1}).
th_th: ภาษาของประวัติรวม {0} โรลถูกเปลี่ยนเป็น ({1}) แล้ว
vi_vn: Ngôn ngữ của {0} bản ghi gacha đã được chuyển thành ({1}).

# SettingPage_PrivacyPolicy
source: Privacy Policy
es_es: Política de privacidad
it_it: Informativa sulla privacy
th_th: นโยบายความเป็นส่วนตัว
vi_vn: Chính sách bảo mật

# MainPage_Tips
source: Tips
es_es: Consejos
it_it: Suggerimenti
th_th: ทิป
vi_vn: Mẹo

# SettingPage_CDNTips
source: Users in some areas may encounter network anomalies. You could solve this problem by switching CDNs.
es_es: Los usuarios en algunas áreas pueden encontrar anomalías de red. Puede solucionar este problema cambiando de CDN.
it_it: Gli utenti in alcune aree potrebbero riscontrare anomalie di rete. Puoi risolvere il problema cambiando CDN.
th_th: ผู้ใช้งานในบางพื้นที่อาจพบปัญหาเครือข่ายไม่ปกติ สามารถแก้ได้ด้วยการเปลี่ยน CDNs
vi_vn: Một số người dùng ở một số khu vực có thể gặp phải sự bất thường về mạng. Bạn có thể giải quyết vấn đề này bằng cách chuyển đổi CDN.

# SelectGamePage_SelectGameServer
source: Select Server
es_es: Seleccionar servidor
it_it: Seleziona server
th_th: เลือกเซิฟเวอร์
vi_vn: Chọn máy chủ

# SettingPage_EnableSystemTrayIcon
source: System Tray Icon
es_es: Icono de la bandeja del sistema
it_it: Icona area di notifica
th_th: ไอคอนบน System Tray
vi_vn: Biểu tượng khay hệ thống

# SettingPage_ExitLauncherWhenClosingWindow
source: Exit Launcher When Closing Window
es_es: Salir del iniciador al cerrar la ventana
it_it: Esci dal launcher alla chiusura della finestra
th_th: ออกจาก Launcher เมื่อปิดวินโดวส์
vi_vn: Thoát trình khởi chạy khi đóng cửa sổ

# Common_Exit
source: Exit
es_es: Salir
it_it: Esci
th_th: ออก
vi_vn: Thoát

# SettingPage_SystemTray
source: System Tray
es_es: Bandeja del sistema
it_it: Area di notifica
th_th: ถาดระบบ
vi_vn: Khay hệ thống

# InstallGameSystemTrayPage_Installer
source: Installer
es_es: Instalador
it_it: Installatore
th_th: ตัวติดตั้ง
vi_vn: Trình cài đặt
