Repository: TurmoilZoom/Starward
Catalog: src/Starward.Language/Lang.*.resx
Languages: es_es, it_it, th_th, vi_vn

# ImaginariumTheaterPage_Arcana
source: Arcana
th_th: อาร์คานา
vi_vn: Thánh Bài

# ImaginariumTheaterPage_ArcanaChallenge0
source: Arcana Challenge {0}
es_es: Desafío de Arcana {0}
it_it: Sfida Arcana {0}
th_th: ความท้าทายอาร์คานา {0}
vi_vn: Thử Thách Thánh Bài {0}

# GenshinBeyondGachaPage_MiliastraWonderlandOde
source: Miliastra Wonderland Ode
th_th: มิเลียสตรา วันเดอร์แลนด์ โอด
vi_vn: Khúc ca kỳ quan Miliastra

# GameLauncherSettingDialog_LaunchGameUsingCMD
source: Launch Game using CMD
es_es: Iniciar juego usando CMD
it_it: Avvia gioco usando CMD
th_th: เปิดเกมโดยใช้ CMD
vi_vn: Khởi động game bằng CMD

# GameLauncherSettingDialog_AvoidShowingAlertsAboutDetectingIllegalToolInTheGame
source: Avoid showing alerts about detecting illegal tool in the game.
es_es: Evitar mostrar alertas sobre detección de herramientas ilegales en el juego.
it_it: Evita di mostrare avvisi sul rilevamento di strumenti illegali nel gioco.
th_th: หลีกเลี่ยงการแสดงการแจ้งเตือนเกี่ยวกับการตรวจพบเครื่องมือที่ผิดกฎหมายในเกม
vi_vn: Tránh hiển thị thông báo sử dụng công cụ không hợp lệ trong trò chơi.

# UpdateWindow_FullPackage
source: Full Package
es_es: Paquete completo
it_it: Pacchetto completo
th_th: แพ็คเกจเต็ม
vi_vn: Gói đầy đủ

# UpdateWindow_MigrateToSetup
source: Migrate to Setup
es_es: Migrar a instalación
it_it: Migra alla versione installer
th_th: ย้ายไปใช้เวอร์ชันติดตั้ง
vi_vn: Di Chuyển Sang Bản Cài Đặt

# ShiyuDefensePage_CriticalNodeFourthFrontier
source: Critical Node: Fourth Frontier
es_es: Nodo crítico: Cuarta frontera
it_it: Nodo critico: Quarta frontiera
th_th: โหนดวิกฤต: แนวรบที่สี่
vi_vn: Nút Tới Hạn: Phòng Tuyến Thứ Tư

# ShiyuDefensePage_CriticalNodeFifthFrontier
source: Critical Node: Fifth Frontier
es_es: Nodo crítico: Quinta frontera
it_it: Nodo critico: Quinta frontiera
th_th: โหนดวิกฤต: แนวรบที่ห้า
vi_vn: Nút Tới Hạn: Phòng Tuyến Thứ Năm

source: It is recommended to install the VP9 Video Extensions to reduce CPU usage.
es_es: Se recomienda instalar las extensiones de video VP9 para reducir el uso de la CPU.
it_it: Si consiglia di installare le estensioni video VP9 per ridurre l'utilizzo della CPU.
th_th: ขอแนะนำให้ติดตั้งส่วนขยายวิดีโอ VP9 เพื่อลดการใช้งาน CPU
vi_vn: Khuyến nghị cài đặt Phần Mở rộng Video VP9 để giảm tải cho CPU.

# ChallengePeakPage_ChallengeAttempts
source: Challenge Attempts
es_es: Intentos de desafío
it_it: Tentativi di sfida
th_th: จำนวนครั้งที่ท้าทาย
vi_vn: Số Lần Thử Thách

# ChallengePeakPage_KingInCheckStageRecords
source: King in Check Stage Records
es_es: Registros de la etapa Rey en jaque
it_it: Record dei livelli Scacco al Re
th_th: บันทึกด่าน King in Check
vi_vn: Kỷ Lục Màn King in Check

# ChallengePeakPage_Cleared
source: Cleared
es_es: Superado
it_it: Completato
th_th: ผ่านแล้ว
vi_vn: Đã xóa

# ChallengePeakPage_NoClearanceRecords
source: No Clearance Records
es_es: Sin registros de superación
it_it: Nessun record di completamento
th_th: ไม่มีบันทึกการผ่าน
vi_vn: Không Có Kỷ Lục Vượt Qua

# ChallengePeakPage_KnightStageRecords
source: Knight Stage Records
es_es: Registros de etapa Caballero
it_it: Record dei livelli Cavaliere
th_th: บันทึกด่านอัศวิน
vi_vn: Kỷ Lục Màn Hiệp Sĩ

# GameRecordPage_AnomalyArbitration
source: Anomaly Arbitration
es_es: Arbitraje de anomalía
it_it: Arbitrato delle Anomalie
th_th: การตัดสินความผิดปกติ
vi_vn: Trọng Tài Dị Thường

# AboutSetting_UpdatedToTheLatestVersion
source: Updated to the latest version.
es_es: Actualizado a la última versión.
it_it: Aggiornato all'ultima versione.
th_th: อัปเดตเป็นเวอร์ชันล่าสุดแล้ว
vi_vn: Đã cập nhật phiên bản mới nhất.

# AboutSetting_PushUpdate
source: Push update notifications
es_es: Notificaciones de actualización
it_it: Notifiche di aggiornamento
th_th: แจ้งเตือนอัปเดต
vi_vn: Thông báo cập nhật

# AboutSetting_SilentUpdate
source: Silent update
es_es: Actualización silenciosa
it_it: Aggiornamento silenzioso
th_th: อัปเดตแบบเงียบ
vi_vn: Cập nhật im lặng

# AboutSetting_SilentUpdateDesc
source: Download updates in the background and install them after you quit the app. Release notes will be shown the next time you start.
es_es: Descarga las actualizaciones en segundo plano e instálalas al salir de la aplicación. Las notas de la versión se mostrarán la próxima vez que inicies.
it_it: Scarica gli aggiornamenti in background e li installa dopo la chiusura dell'app. Le note di versione verranno mostrate al prossimo avvio.
th_th: ดาวน์โหลดอัปเดตในพื้นหลังและติดตั้งเมื่อออกจากแอป จะแสดงเนื้อหาอัปเดตเมื่อเปิดครั้งถัดไป
vi_vn: Tải cập nhật ở nền và tự cài sau khi thoát ứng dụng. Ghi chú phiên bản sẽ hiện khi khởi động lần sau.

# GameLauncherPage_PlayPause
source: Play / Pause
es_es: Reproducir / Pausa
it_it: Riproduci / Metti in pausa
th_th: เล่น / หยุดชั่วคราว
vi_vn: Phát / Tạm dừng

# GameLauncherPage_Gallery
source: Gallery
es_es: Galería
it_it: Galleria
th_th: แกลเลอรี
vi_vn: Thư viện

# BackgroundViewPage_DeleteDuplicateFiles
source: Delete Duplicate Files
es_es: Eliminar archivos duplicados
it_it: Elimina file duplicati
th_th: ลบไฟล์ที่ซ้ำกัน
vi_vn: Xoá tệp trùng lặp

# BackgroundViewPage_0DuplicateFileSHasBeenDeleted
source: {0} duplicate file(s) has been deleted.
es_es: {0, plural, one {Se ha eliminado {0} archivo duplicado.} other {Se han eliminado {0} archivos duplicados.}}
it_it: {0} file duplicato/i eliminato/i.
th_th: {0} ไฟล์ที่ซ้ำกัน(s) ถูกลบแล้ว
vi_vn: {0} tệp trùng lặp (s) đã bị xóa.

# Common_All
source: All
es_es: Todo
it_it: Tutti
th_th: ทั้งหมด
vi_vn: Tất cả

# Common_Video
source: Video
th_th: วิดีโอ
vi_vn: Đoạn phim

# Common_Time
source: Time
es_es: Tiempo
it_it: Tempo
th_th: เวลา
vi_vn: Thời gian

# Common_FileSize
source: File Size
es_es: Tamaño del archivo
it_it: Dimensione file
th_th: ขนาดไฟล์
vi_vn: Kích thước tệp

# Common_Filter
source: Filter
es_es: Filtrar
it_it: Filtro
th_th: ตัวกรอง
vi_vn: Bộ lọc

# Common_Sort
source: Sort
es_es: Ordenar
it_it: Ordina
th_th: เรียงลำดับ
vi_vn: Sắp xếp

# BackgroundViewPage_DeleteDuplicateFilesTip
source: Duplicate files are identified based on file data. Some visually similar images will not be removed.
es_es: Los archivos duplicados se identifican según los datos del archivo. Algunas imágenes visualmente similares no se eliminarán.
it_it: I file duplicati vengono identificati in base ai dati del file. Alcune immagini visivamente simili non verranno rimosse.
th_th: ไฟล์ที่ซ้ำกันจะระบุตามข้อมูลไฟล์ รูปภาพที่คล้ายกันบางรูปจะไม่ถูกลบ
vi_vn: Các tệp trùng lặp được xác định dựa trên dữ liệu tệp. Một số hình ảnh giống nhau về mặt thị giác sẽ không bị xóa.

# BackgroundViewPage_VP9VideoExtensionsTip
source: The VP9 Video Extensions does not support certain formats, which may prevent thumbnail generation or proper playback.
es_es: Las extensiones de video VP9 no admiten ciertos formatos, lo que puede impedir la generación de miniaturas o la reproducción adecuada.
it_it: Le estensioni video VP9 non supportano alcuni formati, il che potrebbe impedire la generazione di miniature o la riproduzione corretta.
th_th: ส่วนขยายวิดีโอ VP9 ไม่รองรับบางรูปแบบ ซึ่งอาจทำให้ไม่สามารถสร้างรูปขนาดย่อหรือเล่นได้อย่างถูกต้อง
vi_vn: Tiện ích mở rộng video VP9 không hỗ trợ một số định dạng nhất định, điều này có thể gây cản trở việc tạo thumbnail hoặc phát lại video đúng cách.

# AppBackground_ImageDecodingFailed
source: Image decoding failed
es_es: Error al decodificar la imagen
it_it: Decodifica immagine fallita
th_th: การถอดรหัสรูปภาพล้มเหลว
vi_vn: Giải mã hình ảnh thất bại

# AppBackground_PleaseInstallTheWebPImageExtension
source: Please install the WebP Image Extension.
es_es: Instale la extensión de imagen WebP.
it_it: Installa l'estensione immagine WebP.
th_th: โปรดติดตั้ง WebP Image Extension
vi_vn: Vui lòng cài đặt tiện ích mở rộng hình ảnh WebP.

# AppBackground_VideoDecodingFailed
source: Video decoding failed
es_es: Error al decodificar el video
it_it: Decodifica video fallita
th_th: การถอดรหัสวิดีโอล้มเหลว
vi_vn: Giải mã video thất bại

# DailyNoteButton_StarRail_SimulatedUniversePoints
source: Simulated Universe Points
es_es: Puntos del Universo Simulado
it_it: Punti Universo Simulato
th_th: คะแนน Simulated Universe
vi_vn: Điểm Vũ trụ mô phỏng

# DailyNoteButton_StarRail_CurrencyWarsPoints
source: Currency Wars Points
es_es: Puntos de Currency Wars
it_it: Punti Guerra Valutaria
th_th: คะแนน Currency Wars
vi_vn: Điểm Chiến Tranh Tiền Tệ

# AppBackground_VideoDecodingFailedPleaseInstallTheVP9VideoExtensions
source: Video decoding failed. Please install the VP9 Video Extensions.
es_es: Error al decodificar el video. Instale las extensiones de video VP9.
it_it: Decodifica video fallita. Installa le estensioni video VP9.
th_th: การถอดรหัสวิดีโอล้มเหลว โปรดติดตั้ง VP9 Video Extensions
vi_vn: Quá trình giải mã video thất bại. Vui lòng cài đặt tiện ích mở rộng video VP9.

# GachaLogPage_SyncFromHoYoLAB
source: Sync from HoYoLAB
es_es: Sincronizar desde HoYoLAB
it_it: Sincronizza da HoYoLAB
th_th: ซิงค์จาก HoYoLAB
vi_vn: Đồng bộ từ HoYoLAB

# GachaLogPage_SyncAllFromHoYoLAB
source: Sync all from HoYoLAB
es_es: Sincronizar todo desde HoYoLAB
it_it: Sincronizza tutto da HoYoLAB
th_th: ซิงค์ทั้งหมดจาก HoYoLAB
vi_vn: Đồng bộ tất cả từ HoYoLAB

# AppConfig_AnUnknownIssueOccurredDuringInitialization
source: An unknown issue occurred during initialization.
es_es: Ocurrió un problema desconocido durante la inicialización.
it_it: Si è verificato un problema sconosciuto durante l'inizializzazione.
th_th: เกิดปัญหาที่ไม่ทราบสาเหตุระหว่างการเริ่มต้นระบบ
vi_vn: Đã xảy ra lỗi không xác định trong quá trình khởi tạo.

# NoPermissionWindow_NoPermissionToFolderRestartOrClose
source: The program does not have permission to access the following folder. Please restart as administrator or move the folder.
es_es: El programa no tiene permiso para acceder a la siguiente carpeta. Reinicie como administrador o mueva la carpeta.
it_it: Il programma non ha l'autorizzazione per accedere alla cartella seguente. Riavvia come amministratore o sposta la cartella.
th_th: โปรแกรมไม่มีสิทธิ์ในการเข้าถึงโฟลเดอร์ต่อไปนี้ โปรดเริ่มต้นใหม่ในฐานะผู้ดูแลระบบหรือย้ายโฟลเดอร์
vi_vn: Chương trình không có quyền truy cập thư mục sau. Vui lòng khởi động lại với quyền quản trị viên hoặc di chuyển thư mục.

# NoPermissionWindow_RestartAsAdministrator
source: Restart as Administrator
es_es: Reiniciar como administrador
it_it: Riavvia come amministratore
th_th: เริ่มต้นใหม่ในฐานะผู้ดูแลระบบ
vi_vn: Khởi Động Lại Với Quyền Quản Trị Viên

# GameLauncherPage_PinToolbar
source: Pin Toolbar
es_es: Fijar barra de herramientas
it_it: Blocca barra degli strumenti
th_th: ปักหมุดแถบเครื่องมือ
vi_vn: Ghim thanh công cụ

# GameLauncherPage_UnpinToolbar
source: Unpin Toolbar
es_es: Desfijar barra de herramientas
it_it: Sblocca barra degli strumenti
th_th: เลิกปักหมุดแถบเครื่องมือ
vi_vn: Bỏ ghim thanh công cụ

# GameLauncherPage_RightToolbarDragTipTitle
source: Tip
es_es: Consejo
it_it: Suggerimento
th_th: เคล็ดลับ
vi_vn: Gợi ý

# GameLauncherPage_RightToolbarDragTipSubtitle
source: Hold the bar and drag it to an edge to dock.
es_es: Mantén pulsada la barra y arrástrala a un borde para acoplarla.
it_it: Tieni premuta la barra e trascinala sul bordo per agganciarla.
th_th: กดค้างที่แถบแล้วลากไปที่ขอบหน้าต่างเพื่อเก็บ
vi_vn: Giữ thanh và kéo ra mép cửa sổ để ghim.

# ScreenshotSetting_ColorManagement
source: Color Management
es_es: Gestión del color
it_it: Gestione colore
th_th: การจัดการสี
vi_vn: Quản lý màu sắc

# GachaLogPage_RestartGameAfterDeletingTheCacheFolder
source: Delete the game webCaches folder, restart the game, then open the gacha history page again.
es_es: Reinicie el juego después de eliminar la carpeta de caché.
it_it: Riavvia il gioco dopo aver eliminato la cartella della cache.
th_th: เริ่มเกมใหม่หลังจากลบโฟลเดอร์แคช
vi_vn: Khởi động lại trò chơi sau khi xóa thư mục bộ nhớ đệm.

# GachaLogPage_DeleteCacheFolder
source: Delete Cache Folder
es_es: Eliminar carpeta de caché
it_it: Elimina cartella cache
th_th: ลบโฟลเดอร์แคช
vi_vn: Xóa thư mục bộ nhớ đệm

# GachaLogPage_DeleteCacheFolderConfirmTitle
source: Delete game webCaches?
es_es: ¿Eliminar webCaches del juego?
it_it: Eliminare i webCaches del gioco?
th_th: ลบ webCaches ของเกมหรือไม่?
vi_vn: Xóa webCaches của game?

# GachaLogPage_DeleteCacheFolderConfirmContent
source: This will delete the game's webCaches folder used for gacha URL authkeys. After deleting, restart the game and open the gacha history page, then update records again. The game must be closed first.
es_es: Se eliminará la carpeta webCaches del juego usada para los authkey de la URL de gachas. Tras eliminarla, reinicie el juego, abra la página de historial de gachas e actualice los registros de nuevo. El juego debe estar cerrado primero.
it_it: Verrà eliminata la cartella webCaches del gioco usata per gli authkey dell'URL gacha. Dopo l'eliminazione, riavvia il gioco, apri la pagina della cronologia gacha e aggiorna di nuovo i record. Il gioco deve essere chiuso prima.
th_th: จะลบโฟลเดอร์ webCaches ของเกมที่ใช้สำหรับ authkey ของ URL กาชา หลังลบแล้วให้รีสตาร์ทเกม เปิดหน้าระวัติกาชาในเกม แล้วอัปเดตบันทึกอีกครั้ง ต้องปิดเกมก่อนลบ
vi_vn: Sẽ xóa thư mục webCaches của game dùng cho authkey URL gacha. Sau khi xóa, hãy khởi động lại game, mở trang lịch sử gacha trong game rồi cập nhật bản ghi lại. Phải thoát game trước khi xóa.

# GachaLogPage_OpenCacheFolder
source: Open Folder
es_es: Abrir carpeta
it_it: Apri cartella
th_th: เปิดโฟลเดอร์
vi_vn: Mở thư mục

# GachaLogPage_CannotDeleteCacheWhileGameIsRunning
source: Cannot delete the cache while the game is running. Please quit the game first.
es_es: No se puede eliminar la caché mientras el juego está en ejecución. Cierre el juego primero.
it_it: Impossibile eliminare la cache mentre il gioco è in esecuzione. Chiudi prima il gioco.
th_th: ไม่สามารถลบแคชขณะเกมกำลังทำงาน โปรดปิดเกมก่อน
vi_vn: Không thể xóa bộ nhớ đệm khi game đang chạy. Vui lòng thoát game trước.

# GachaLogPage_CacheFolderDeleted
source: Cache folder deleted. Restart the game, open the gacha history page, then update records.
es_es: Carpeta de caché eliminada. Reinicie el juego, abra la página de historial de gachas y luego actualice los registros.
it_it: Cartella cache eliminata. Riavvia il gioco, apri la pagina della cronologia gacha e poi aggiorna i record.
th_th: ลบโฟลเดอร์แคชแล้ว โปรดรีสตาร์ทเกม เปิดหน้าระวัติกาชา แล้วอัปเดตบันทึก
vi_vn: Đã xóa thư mục bộ nhớ đệm. Hãy khởi động lại game, mở trang lịch sử gacha rồi cập nhật bản ghi.

# GachaLogPage_CacheFolderNotFound
source: Cache folder not found.
es_es: No se encontró la carpeta de caché.
it_it: Cartella cache non trovata.
th_th: ไม่พบโฟลเดอร์แคช
vi_vn: Không tìm thấy thư mục bộ nhớ đệm.

# GachaLogPage_ValidatingGachaUrl
source: Validating gacha URL…
es_es: Validando URL de gachas…
it_it: Verifica URL gacha…
th_th: กำลังตรวจสอบ URL กาชา…
vi_vn: Đang kiểm tra URL gacha…

# GameLauncherPage_GraphicsQualityEnhancement
source: Graphics Quality Enhancement
es_es: Mejora de calidad gráfica
it_it: Miglioramento qualità grafica
th_th: เพิ่มคุณภาพกราฟิก
vi_vn: Nâng cao chất lượng đồ họa

# GameLauncherPage_LaunchWithDX12
source: Launch with DX12
es_es: Iniciar con DX12
it_it: Avvia con DX12
th_th: เปิดตัวด้วย DX12
vi_vn: Khởi chạy với DX12

# GameLauncherPage_DetailsGt
source: Details >
es_es: Detalles >
it_it: Dettagli >
th_th: รายละเอียด >
vi_vn: Chi tiết >

# DX12IntroDialog_DX12EffectDetails
source: DX12 Effect Details
es_es: Detalles de efectos DX12
it_it: Dettagli effetti DX12
th_th: รายละเอียดเอฟเฟกต์ DX12
vi_vn: Chi tiết hiệu ứng DX12

# DX12IntroDialog_RegularGraphics
source: Regular Graphics
es_es: Gráficos estándar
it_it: Grafica standard
th_th: กราฟิกปกติ
vi_vn: Đồ họa thường

# DX12IntroDialog_DX12EnhancedGraphics
source: DX12 Enhanced Graphics
es_es: DX12 Gráficos mejorados
it_it: DX12 Grafica migliorata
th_th: DX12 กราฟิกที่เพิ่มประสิทธิภาพ
vi_vn: DX12 Đồ họa nâng cao

# SignInButton_Title
source: Daily Check-in
es_es: Registro diario
it_it: Check-in giornaliero
th_th: เช็คอินรายวัน
vi_vn: Điểm danh hàng ngày

# SignInButton_SignIn
source: Check In
es_es: Registrarse
th_th: เช็คอิน
vi_vn: Điểm danh

# SignInButton_ReSign
source: Resign
es_es: Re-registro
it_it: Richeck-in
th_th: เช็คอินย้อนหลัง
vi_vn: Điểm danh bù

# SignInButton_SignedToday
source: Signed in today
es_es: Registrado hoy
it_it: Check-in effettuato oggi
th_th: เช็คอินวันนี้แล้ว
vi_vn: Đã điểm danh hôm nay

# SignInButton_NotSignedToday
source: Not signed in
es_es: Sin registrar hoy
it_it: Non effettuato oggi
th_th: ยังไม่ได้เช็คอินวันนี้
vi_vn: Chưa điểm danh hôm nay

# SignInButton_SignedInForDays
source: Signed in for {0} day(s) this month
es_es: Registrado {0} día(s) este mes
it_it: Check-in effettuato per {0} giorno/i questo mese
th_th: เช็คอินแล้ว {0} วันในเดือนนี้
vi_vn: Đã điểm danh {0} ngày trong tháng này

# SignInButton_AutoSignIn
source: Auto check-in
es_es: Registro automático
it_it: Check-in automatico
th_th: เช็คอินอัตโนมัติ
vi_vn: Tự động điểm danh

# SignInButton_AutoSignInHint
source: Auto check-in is independent for each game. Moonward checks in shortly after launch, and again after the daily reset while it stays running
es_es: El registro automático es independiente para cada juego. Moonward registra poco después de iniciar y de nuevo tras el reinicio diario mientras sigue en ejecución
it_it: Il check-in automatico è indipendente per ogni gioco. Moonward effettua il check-in poco dopo l'avvio e di nuovo dopo il reset giornaliero finché resta in esecuzione
th_th: เช็คอินอัตโนมัติของแต่ละเกมเป็นอิสระต่อกัน Moonward จะเช็คอินไม่นานหลังเปิด และเช็คอินอีกครั้งหลังรีเซ็ตรายวันหากโปรแกรมยังทำงานอยู่
vi_vn: Tự động điểm danh của mỗi game độc lập với nhau. Moonward điểm danh ngay sau khi khởi động, và điểm danh lại sau khi làm mới hằng ngày nếu phần mềm vẫn chạy

# SignInButton_StartAtLogin
source: App start at login
es_es: Inicio automático de la app
it_it: Avvio automatico dell'app
th_th: เปิดซอฟต์แวร์เมื่อเริ่มระบบ
vi_vn: Tự khởi động phần mềm

# SignInButton_SignInSucceeded
source: Reward claimed successfully
es_es: Registro exitoso, recompensa reclamada
it_it: Check-in riuscito, ricompensa ottenuta
th_th: เช็คอินสำเร็จ รับรางวัลแล้ว
vi_vn: Điểm danh thành công, đã nhận thưởng

# SignInButton_AlreadySignedToday
source: You have already checked in today
es_es: Ya se ha registrado hoy
it_it: Hai già effettuato il check-in oggi
th_th: คุณเช็คอินวันนี้แล้ว
vi_vn: Bạn đã điểm danh hôm nay

# SignInButton_LoginExpired
source: Login expired, please sign in again
es_es: Sesión expirada, inicie sesión de nuevo
it_it: Accesso scaduto, accedi di nuovo
th_th: การเข้าสู่ระบบหมดอายุ โปรดเข้าสู่ระบบอีกครั้ง
vi_vn: Đăng nhập hết hạn, vui lòng đăng nhập lại

# SignInButton_RiskControl
source: Verification required, please check in via the app or website
es_es: Verificación requerida, regístrese manualmente en la app o el sitio web
it_it: Verifica richiesta, effettua il check-in manualmente nell'app o sul sito
th_th: ต้องยืนยันตัวตน โปรดเช็คอินผ่านแอปหรือเว็บไซต์
vi_vn: Cần xác minh, vui lòng điểm danh thủ công trên app hoặc website

# SignInButton_NotEnoughCoin
source: Not enough coins to resign
es_es: Monedas insuficientes para re-registro
it_it: Monete insufficienti per il richeck-in
th_th: เหรียญไม่พอสำหรับเช็คอินย้อนหลัง
vi_vn: Không đủ xu để điểm danh bù

# SignInButton_ResignQuotaUsedUp
source: Resign quota has been used up
es_es: Cuota de re-registro agotada
it_it: Quota di richeck-in esaurita
th_th: ใช้โควตาเช็คอินย้อนหลังหมดแล้ว
vi_vn: Đã hết lượt điểm danh bù

# SignInButton_NoResignDate
source: No missed day available to resign
es_es: No hay día perdido disponible para re-registro
it_it: Nessun giorno perso disponibile per il richeck-in
th_th: ไม่มีวันที่พลาดให้เช็คอินย้อนหลัง
vi_vn: Không có ngày bỏ lỡ để điểm danh bù

# SignInButton_PleaseSignInFirst
source: Please complete today's check-in first
es_es: Complete primero el registro de hoy
it_it: Completa prima il check-in di oggi
th_th: โปรดเช็คอินวันนี้ให้เสร็จก่อน
vi_vn: Vui lòng hoàn thành điểm danh hôm nay trước

# SignInButton_SignInFailed
source: Check-in failed
es_es: Registro fallido
it_it: Check-in fallito
th_th: เช็คอินล้มเหลว
vi_vn: Điểm danh thất bại

# SignInButton_ReSignConfirmContent
source: Resigning will cost {0} coin(s). You currently have {1}. Continue?
es_es: El re-registro costará {0} moneda(s). Actualmente tiene {1}. ¿Continuar?
it_it: Il richeck-in costerà {0} moneta/e. Attualmente ne hai {1}. Continuare?
th_th: เช็คอินย้อนหลังใช้เหรียญ {0} เหรียญ ขณะนี้มี {1} ต้องการดำเนินการต่อหรือไม่?
vi_vn: Điểm danh bù sẽ tiêu tốn {0} xu. Hiện bạn có {1}. Tiếp tục?

# HoyolabToolboxPage_PleaseReloginInMiyousheToolbox
source: Please re-login this account in Miyoushe toolbox ({0})
es_es: Vuelve a iniciar sesión con esta cuenta en la caja de herramientas de Miyoushe ({0})
it_it: Effettua nuovamente l'accesso a questo account nella toolbox di Miyoushe ({0})
th_th: โปรดเข้าสู่ระบบบัญชีนี้อีกครั้งในกล่องเครื่องมือ Miyoushe ({0})
vi_vn: Vui lòng đăng nhập lại tài khoản này trong hộp công cụ Miyoushe ({0})

# MiHoYoApiError_LoginExpired
source: Login has expired. Please sign in again.
es_es: La sesión ha caducado. Vuelve a iniciar sesión.
it_it: Accesso scaduto. Effettua di nuovo l'accesso.
th_th: การเข้าสู่ระบบหมดอายุแล้ว โปรดเข้าสู่ระบบอีกครั้ง
vi_vn: Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.

# MiHoYoApiError_VerificationRequired
source: Account, device, or network verification is required.
es_es: Se requiere verificación de la cuenta, el dispositivo o la red.
it_it: È richiesta la verifica dell'account, del dispositivo o della rete.
th_th: ต้องยืนยันบัญชี อุปกรณ์ หรือเครือข่าย
vi_vn: Cần xác minh tài khoản, thiết bị hoặc mạng.

# MiHoYoApiError_TooManyRequests
source: Too many requests. Please try again later.
es_es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
it_it: Troppe richieste. Riprova più tardi.
th_th: คำขอมากเกินไป โปรดลองอีกครั้งในภายหลัง
vi_vn: Quá nhiều yêu cầu. Vui lòng thử lại sau.

# MiHoYoApiError_GameRoleNotFound
source: The selected game role cannot be found for this account.
es_es: No se encuentra el personaje de juego seleccionado en esta cuenta.
it_it: Il personaggio di gioco selezionato non è stato trovato per questo account.
th_th: ไม่พบตัวละครเกมที่เลือกสำหรับบัญชีนี้
vi_vn: Không tìm thấy nhân vật game đã chọn trong tài khoản này.

# MiHoYoApiError_AccountQueryLimit
source: The daily account query limit has been reached.
es_es: Se ha alcanzado el límite diario de consulta de cuentas.
it_it: È stato raggiunto il limite giornaliero di query degli account.
th_th: ถึงขีดจำกัดการค้นหาบัญชีรายวันแล้ว
vi_vn: Đã đạt giới hạn truy vấn tài khoản trong ngày.

# MiHoYoApiError_DataNotPublic
source: This game record is not public.
es_es: Este registro de juego no es público.
it_it: Questo registro di gioco non è pubblico.
th_th: บันทึกการต่อสู้นี้ไม่ได้เปิดสาธารณะ
vi_vn: Chiến tích game này chưa được công khai.

# MiHoYoApiError_AccountServiceUnavailable
source: This account cannot use the current game record service. Check its binding and permissions.
es_es: Esta cuenta no puede usar el servicio de registros de juego actual. Comprueba su vinculación y permisos.
it_it: Questo account non può usare l'attuale servizio di cronache di gioco. Controlla associazione e autorizzazioni.
th_th: บัญชีนี้ไม่สามารถใช้บริการบันทึกการต่อสู้ปัจจุบันได้ โปรดตรวจสอบการผูกบัญชีและสิทธิ์
vi_vn: Tài khoản này không thể dùng dịch vụ chiến tích hiện tại. Hãy kiểm tra liên kết và quyền.
